

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python随身听-2020-10-10-技术精选 &#8212; Python随身听官方网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="my_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="my_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="my_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="my_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="my_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="my_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="my_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="my_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="my_static/documentation_options.js"></script>
    <script src="my_static/jquery.js"></script>
    <script src="my_static/underscore.js"></script>
    <script src="my_static/doctools.js"></script>
    <script src="my_static/language_data.js"></script>
    <script src="my_static/togglebutton.js"></script>
    <script src="my_static/clipboard.min.js"></script>
    <script src="my_static/copybutton.js"></script>
    <script src="my_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="my_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python随身听-2020-10-11-技术精选" href="2020-10-11.html" />
    <link rel="prev" title="Python随身听-2020-10-09-技术精选" href="2020-10-09.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="my_static/logo-pythonradio.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python随身听官方网站</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   欢迎来到Python随身听【音频直接听←】
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   →技术精选
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-01.html">
     Python随身听-2020-10-01-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Python随身听-2020-10-02-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-03.html">
     Python随身听-2020-10-03-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-05.html">
     Python随身听-2020-10-05-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-06.html">
     Python随身听-2020-10-06-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-07.html">
     Python随身听-2020-10-07-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-08.html">
     Python随身听-2020-10-08-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-09.html">
     Python随身听-2020-10-09-技术精选
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python随身听-2020-10-10-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-11.html">
     Python随身听-2020-10-11-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12.html">
     Python随身听-2020-10-12-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-13.html">
     Python随身听-2020-10-13-技术精选
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-eriklindernoren-ml-from-scratch">
   🤩Python随身听-技术精选： /eriklindernoren/ML-From-Scratch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-from-scratch">
   Machine Learning From Scratch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about">
     About
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-hamuchiwa-autorccar">
   🤩Python随身听-技术精选： /hamuchiwa/AutoRCCar
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#autorccar">
     AutoRCCar
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python3-opencv3">
       Python3 + OpenCV3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#setting-up-environment-with-anaconda">
       Setting up environment with Anaconda
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-thealgorithms-python">
   🤩Python随身听-技术精选： /TheAlgorithms/Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-algorithms-python">
   The Algorithms - Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-algorithms-implemented-in-python-for-education">
     All algorithms implemented in Python (for education)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contribution-g">
     Contribution G…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-asabeneh-30-days-of-python">
   🤩Python随身听-技术精选： /Asabeneh/30-Days-Of-Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#days-of-python">
   🐍 30 Days Of Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-pycqa-isort">
   🤩Python随身听-技术精选： /PyCQA/isort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-maartengr-bertopic">
   🤩Python随身听-技术精选： /MaartenGr/BERTopic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Table of Contents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about-the-project">
     1. About the Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-jackfrued-python-100-days">
   🤩Python随身听-技术精选： /jackfrued/Python-100-Days
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-100">
     Python - 100天从新手到大师
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python应用领域和职业发展分析
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-pytorchlightning-pytorch-lightning">
   🤩Python随身听-技术精选： /PyTorchLightning/pytorch-lightning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-wesm-pydata-book">
   🤩Python随身听-技术精选： /wesm/pydata-book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-for-data-analysis-2nd-edition">
   Python for Data Analysis, 2nd Edition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#st-edition-readers">
   1st Edition Readers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translations">
   Translations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipython-notebooks">
     IPython Notebooks:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-nlp-love-ml-nlp">
   🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     项目介绍
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     目录
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-parrt-tensor-sensor">
   🤩Python随身听-技术精选： /parrt/tensor-sensor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensor-sensor">
   Tensor Sensor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-pierian-data-complete-python-3-bootcamp">
   🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-python-3-bootcamp">
   Complete-Python-3-Bootcamp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-fastai-fastbook">
   🤩Python随身听-技术精选： /fastai/fastbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fastai-book">
   The fastai book
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-2020-10-10">
<h1>Python随身听-2020-10-10-技术精选<a class="headerlink" href="#python-2020-10-10" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>致读者：亲爱的「Python随身听」的观众们，这是由DE8UG的人工非智能给你带来的新的一期技术精选。<br />
主要为编程初学者，开发工程师，算法工程师，数据分析师，运维，测试，运营，产品等各个岗位的Python爱好者带来Python世界的流行趋势，前沿技术。<br />
你可以挑选自己喜欢的项目尽情玩耍，任何想法欢迎留言讨论。<br />
本文的结构和内容会经常更新，每天10：24分左右发布，感谢订阅🆙和收藏☆。<br />
（点击原文或到pythonradio.online网站查看可点击的文档链接）</p>
</div></blockquote>
<p><img alt="" src="https://img2020.cnblogs.com/blog/152871/202010/152871-20201005104055252-1408177983.png" /></p>
<div class="section" id="python-eriklindernoren-ml-from-scratch">
<h2>🤩Python随身听-技术精选： /eriklindernoren/ML-From-Scratch<a class="headerlink" href="#python-eriklindernoren-ml-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>👉Machine Learning From Scratch. Bare bones NumPy implementations of machine learning models and algorithms with a focus on accessibility. Aims to cover everything from linear regression to deep learning.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">machine-learning,deep-learning,deep-reinforcement-learning,machine-learning-from-scratch,data-science,data-mining,genetic-algorithm</span></code></p>
<p>⭐️STARS：17911, 今日上升数↑:241</p>
<p>👉README：</p>
</div>
<div class="section" id="machine-learning-from-scratch">
<h2>Machine Learning From Scratch<a class="headerlink" href="#machine-learning-from-scratch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="about">
<h3>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h3>
<p>Python implementations of some of the fundamental Machine Learning models and algorithms from scratch.</p>
<p>The purpose of this project is not to produce as optimized and computationally efficient algorithms as possible
but rather to present the inner workings of them in a transparent and accessible way.</p>
</div>
<div class="section" id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#machine-learning-from-scratch">Machine Learning From Scratch</a></p>
<ul>
<li><p><a class="reference external" href="#about">About</a></p></li>
<li><p><a class="reference external" href="#table-of-contents">Table of Contents</a></p></li>
<li><p><a class="reference external" href="#installation">Installation</a></p></li>
<li><p><a class="reference external" href="#examples">Examples</a></p>
<ul>
<li><p><a class="reference external" href="#polynomial-regression">Polynomial Regression</a></p></li>
<li><p><a class="reference external" href="#classification-with-cnn">Classification With CNN</a></p></li>
<li><p><a class="reference external" href="#density-based-clustering">Density-Based Clustering</a></p></li>
<li><p><a class="reference external" href="#generating-handwritten-digits">Generating Handwritten Digits</a></p></li>
<li><p><a class="reference external" href="#deep-reinforcement-learning">Deep Reinforcement Learning</a></p></li>
<li><p><a class="reference external" href="#image-reconstruction-with-rbm">Image Reconstruction With RBM</a></p></li>
<li><p><a class="reference external" href="#evolutionary-evolved-neural-network">Evolutionary Evolved Neural Network</a>
+…</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/eriklindernoren/ML-From-Scratch">https://github.com/eriklindernoren/ML-From-Scratch</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-hamuchiwa-autorccar">
<h2>🤩Python随身听-技术精选： /hamuchiwa/AutoRCCar<a class="headerlink" href="#python-hamuchiwa-autorccar" title="Permalink to this headline">¶</a></h2>
<p>👉OpenCV Python Neural Network Autonomous RC Car</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：2835, 今日上升数↑:44</p>
<p>👉README：</p>
<div class="section" id="autorccar">
<h3>AutoRCCar<a class="headerlink" href="#autorccar" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python3-opencv3">
<h4>Python3 + OpenCV3<a class="headerlink" href="#python3-opencv3" title="Permalink to this headline">¶</a></h4>
<p>See self-driving in action</p>
<p><a href="http://www.youtube.com/watch?feature=player_embedded&v=BBwEF6WBUQs
" target="_blank"><img src="http://img.youtube.com/vi/BBwEF6WBUQs/0.jpg" width="360" height="240" border="10" /></a></p>
<p>This project builds a self-driving RC car using Raspberry Pi, Arduino and open source software. Raspberry Pi collects inputs from a camera module and an ultrasonic sensor, and sends data to a computer wirelessly. The computer processes input images and sensor data for object detection (stop sign and traffic light) and collision avoidance respectively. A neural network model runs on computer and makes predictions for steering based on input images. Predictions are then sent to the Arduino for RC car control.</p>
</div>
<div class="section" id="setting-up-environment-with-anaconda">
<h4>Setting up environment with Anaconda<a class="headerlink" href="#setting-up-environment-with-anaconda" title="Permalink to this headline">¶</a></h4>
<ol>
<li><p>Install <a class="reference external" href="https://conda.io/miniconda.html"><code class="docutils literal notranslate"><span class="pre">miniconda(Python3)</span></code></a> on your computer</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">auto-rccar</span></code> environment with all necessary libraries for this project</p>
<div class="highlight-conda notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</li>
</ol>
<p>地址：<a class="reference external" href="https://github.com/hamuchiwa/AutoRCCar">https://github.com/hamuchiwa/AutoRCCar</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-thealgorithms-python">
<h2>🤩Python随身听-技术精选： /TheAlgorithms/Python<a class="headerlink" href="#python-thealgorithms-python" title="Permalink to this headline">¶</a></h2>
<p>👉All Algorithms implemented in Python</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,algorithm,algorithms-implemented,algorithm-competitions,algos,sorts,searches,sorting-algorithms,education,learn,practice,community-driven,interview,hacktoberfest</span></code></p>
<p>⭐️STARS：88788, 今日上升数↑:326</p>
<p>👉README：</p>
</div>
<div class="section" id="the-algorithms-python">
<h2>The Algorithms - Python<a class="headerlink" href="#the-algorithms-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all-algorithms-implemented-in-python-for-education">
<h3>All algorithms implemented in Python (for education)<a class="headerlink" href="#all-algorithms-implemented-in-python-for-education" title="Permalink to this headline">¶</a></h3>
<p>These implementations are for learning purposes. They may be less efficient than the implementations in the Python standard library.</p>
</div>
<div class="section" id="contribution-g">
<h3>Contribution G…<a class="headerlink" href="#contribution-g" title="Permalink to this headline">¶</a></h3>
<p>地址：<a class="reference external" href="https://github.com/TheAlgorithms/Python">https://github.com/TheAlgorithms/Python</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-asabeneh-30-days-of-python">
<h2>🤩Python随身听-技术精选： /Asabeneh/30-Days-Of-Python<a class="headerlink" href="#python-asabeneh-30-days-of-python" title="Permalink to this headline">¶</a></h2>
<p>👉30 days of Python programming challenge is a step by step guide to learn Python programming language in 30 days.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">30-days-of-python,python</span></code></p>
<p>⭐️STARS：1930, 今日上升数↑:150</p>
<p>👉README：</p>
</div>
<div class="section" id="days-of-python">
<h2>🐍 30 Days Of Python<a class="headerlink" href="#days-of-python" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p># Day</p></th>
<th class="text-align:center head"><p>Topics</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>01</p></td>
<td class="text-align:center"><p><span class="xref myst">Introduction</span></p></td>
</tr>
<tr class="row-odd"><td><p>02</p></td>
<td class="text-align:center"><p><span class="xref myst">Variables, Built-in Functions</span></p></td>
</tr>
<tr class="row-even"><td><p>03</p></td>
<td class="text-align:center"><p><span class="xref myst">Operators</span></p></td>
</tr>
<tr class="row-odd"><td><p>04</p></td>
<td class="text-align:center"><p><span class="xref myst">Strings</span></p></td>
</tr>
<tr class="row-even"><td><p>05</p></td>
<td class="text-align:center"><p><span class="xref myst">Lists</span></p></td>
</tr>
<tr class="row-odd"><td><p>06</p></td>
<td class="text-align:center"><p><span class="xref myst">Tuples</span></p></td>
</tr>
<tr class="row-even"><td><p>07</p></td>
<td class="text-align:center"><p><span class="xref myst">Sets</span></p></td>
</tr>
<tr class="row-odd"><td><p>08</p></td>
<td class="text-align:center"><p><span class="xref myst">Dictionaries</span></p></td>
</tr>
<tr class="row-even"><td><p>09</p></td>
<td class="text-align:center"><p><span class="xref myst">Conditionals</span></p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td class="text-align:center"><p><span class="xref myst">Loops</span></p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td class="text-align:center"><p><span class="xref myst">Functions</span></p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td class="text-align:center"><p><span class="xref myst">Modules</span></p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td class="text-align:center"><p>[List Comprehension](../13_Day_Li…</p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/Asabeneh/30-Days-Of-Python">https://github.com/Asabeneh/30-Days-Of-Python</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-pycqa-isort">
<h2>🤩Python随身听-技术精选： /PyCQA/isort<a class="headerlink" href="#python-pycqa-isort" title="Permalink to this headline">¶</a></h2>
<p>👉A Python utility / library to sort imports.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">auto-formatter,isort,sorting-imports,python-utility,cli,linter,cleaner,formatter,python,python3,hacktoberfest</span></code></p>
<p>⭐️STARS：3410, 今日上升数↑:39</p>
<p>👉README：</p>
<hr class="docutils" />
<p><a class="reference external" href="https://pycqa.github.io/isort/">Read Latest Documentation</a> - <a class="reference external" href="https://github.com/pycqa/isort/">Browse GitHub Code Repository</a></p>
<hr class="docutils" />
<p>isort your imports, so you don’t have to.</p>
<p>isort is a Python utility / library to sort imports alphabetically, and
automatically separated into sections and by type. It provides a command line
utility, Python library and <a class="reference external" href="https://github.com/pycqa/isort/wiki/isort-Plugins">plugins for various
editors</a> to
quickly sort all your imports. It requires Python 3.6+ to run but
supports formatting Python 2 code too.</p>
<p><a class="reference external" href="https://pycqa.github.io/isort/docs/quick_start/0.-try/">Try isort now from your browser!</a></p>
<p>Before isort:</p>
<p>from my_lib import Object</p>
<p>import os</p>
<p>from my_lib import Object3</p>
<p>from my_lib import Object2</p>
<p>import sys</p>
<p>from third_party import lib15, lib1, lib2, lib3, lib4, lib5, lib6, lib7, lib8, lib9, lib10, lib11, lib12, lib13, lib14</p>
<p>import sys</p>
<p>from <strong>future</strong> import absolute_import</p>
<p>from third_party import lib3</p>
<p>print(“Hey”)
print(“yo”)</p>
<p>Afte…</p>
<p>地址：<a class="reference external" href="https://github.com/PyCQA/isort">https://github.com/PyCQA/isort</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-maartengr-bertopic">
<h2>🤩Python随身听-技术精选： /MaartenGr/BERTopic<a class="headerlink" href="#python-maartengr-bertopic" title="Permalink to this headline">¶</a></h2>
<p>👉Leveraging BERT and a class-based TF-IDF to create easily interpretable topics.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">bert,transformers,topic-modeling,sentence-embeddings,nlp,machine-learning</span></code></p>
<p>⭐️STARS：283, 今日上升数↑:129</p>
<p>👉README：</p>
<img src="https://raw.githubusercontent.com/MaartenGr/BERTopic/master/images/logo.png" height="220" />
<p>BERTopic is a topic modeling technique that leverages BERT embeddings and c-TF-IDF to create dense clusters
allowing for easily interpretable topics whilst keeping important words in the topic descriptions.</p>
<p>Corresponding medium post can be found <a class="reference external" href="https://towardsdatascience.com/topic-modeling-with-bert-779f7db187e6?source=friends_link&amp;sk=0b5a470c006d1842ad4c8a3057063a99">here</a>.</p>
<p><a name="toc"/></a></p>
<div class="section" id="id1">
<h3>Table of Contents<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<!--ts-->
<ol class="simple">
<li><p><a class="reference external" href="#about">About the Project</a></p></li>
<li><p><a class="reference external" href="#algorithm">Algorithm</a><br />
2.1. <a class="reference external" href="#sentence">Sentence Transformer</a><br />
2.2. <a class="reference external" href="#umap">UMAP + HDBSCAN</a><br />
2.3. <a class="reference external" href="#ctfidf">c-TF-IDF</a></p></li>
<li><p><a class="reference external" href="#gettingstarted">Getting Started</a><br />
3.1. <a class="reference external" href="#installation">Installation</a><br />
3.2. <a class="reference external" href="#usage">Basic Usage</a><br />
3.3. <a class="reference external" href="#overview">Overview</a></p></li>
<li><p><a class="reference external" href="#colab">Google Colaboratory</a></p></li>
</ol>
<!--te-->
<p><a name="about"/></a></p>
</div>
<div class="section" id="about-the-project">
<h3>1. About the Project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#toc">Back to ToC</a></p>
<p>T…</p>
<p>地址：<a class="reference external" href="https://github.com/MaartenGr/BERTopic">https://github.com/MaartenGr/BERTopic</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-jackfrued-python-100-days">
<h2>🤩Python随身听-技术精选： /jackfrued/Python-100-Days<a class="headerlink" href="#python-jackfrued-python-100-days" title="Permalink to this headline">¶</a></h2>
<p>👉Python - 100天从新手到大师</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：93621, 今日上升数↑:109</p>
<p>👉README：</p>
<div class="section" id="python-100">
<h3>Python - 100天从新手到大师<a class="headerlink" href="#python-100" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>作者</strong>：骆昊</p>
<p><strong>说明</strong>：从项目上线到获得8w+星标以来，一直收到反馈说基础部分（前15天的内容）对新手来说是比较困难的，建议有配套视频进行讲解。最近把基础部分的内容重新创建了一个名为<a class="reference external" href="https://github.com/jackfrued/Python-Core-50-Courses">“Python-Core-50-Courses”</a>的项目，<strong>用更为简单通俗的方式重写了这部分内容并附带了视频讲解</strong>，初学者可以关注下这个新项目。国内用户如果访问GitHub比较慢的话，也可以关注我的知乎号<a class="reference external" href="https://www.zhihu.com/people/jackfrued">Python-Jack</a>上的<a class="reference external" href="https://zhuanlan.zhihu.com/c_1216656665569013760">“从零开始学Python”</a>专栏，专栏会持续更新，还有大家比较期待的“数据分析”的内容也即将上线，<strong>欢迎大家关注我在知乎的专栏、文章和回答</strong>。</p>
<p>创作不易，感谢大家的打赏支持，这些钱基本不会用于购买咖啡，而是通过腾讯公益、美团公益、水滴筹等平台捐赠给需要帮助的人（<span class="xref myst">点击</span>了解捐赠情况）。需要加入QQ交流群的可以扫描下面的二维码，交流群会为大家提供<strong>学习资源</strong>和<strong>问题解答</strong>，还会持续为大家带来<strong>免费的线上Python体验课和行业公开课</strong>，敬请关注。</p>
</div></blockquote>
<div class="section" id="python">
<h4>Python应用领域和职业发展分析<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<p>简单的说，Python是一个“优雅”、“明确”、“简单”的编程语言。</p>
<ul class="simple">
<li><p>学习曲线低，非专业人士也能上手</p></li>
<li><p>开源系统，拥有强大的生态圈</p></li>
<li><p>解释型语言，完美的平台可移植性</p></li>
<li><p>动态类型语言，支持面向对象和函数式编程</p></li>
<li><p>代码规范程度高，可读性强</p></li>
</ul>
<p>Python在以下领域都有用武之地。</p>
<ul class="simple">
<li><p>后端开发 - Python / Java / Go / PHP</p></li>
<li><p>DevOps - Python / Shell / Ruby</p></li>
<li><p>数据采集 - Python / C++ / Java</p></li>
<li><p>量化交易 - Python / C++ / R</p></li>
<li><p>数据科学 - Python / R / Julia / Matlab</p></li>
<li><p>机器学习 - Python / R / C++ / Julia</p></li>
<li><p>自动…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/jackfrued/Python-100-Days">https://github.com/jackfrued/Python-100-Days</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-pytorchlightning-pytorch-lightning">
<h2>🤩Python随身听-技术精选： /PyTorchLightning/pytorch-lightning<a class="headerlink" href="#python-pytorchlightning-pytorch-lightning" title="Permalink to this headline">¶</a></h2>
<p>👉The lightweight PyTorch wrapper for high-performance AI research. Scale your models, not the boilerplate.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,deep-learning,artificial-intelligence,ai,pytorch,data-science,machine-learning</span></code></p>
<p>⭐️STARS：8741, 今日上升数↑:28</p>
<p>👉README：</p>
<div align="center">
<img src="docs/source/_images/logos/lightning-logo.png" width="400px">
<p><strong>The lightweight PyTorch wrapper for high-performance AI research.<br />
Scale your models, not the boilerplate.</strong></p>
<ul class="simple">
<li><p>NEWS: Lightning 1.0 is currently in rc and is being released for GA next week!</p></li>
</ul>
<p align="center">
  <a href="https://www.pytorchlightning.ai/">Website</a> •
  <a href="#key-features">Key Features</a> •
  <a href="#how-to-use">How To Use</a> •
  <a href="https://pytorch-lightning.readthedocs.io/en/stable/">Docs</a> •
  <a href="#examples">Examples</a> •
  <a href="#community">Community</a> •
  <a href="#licence">Licence</a>
</p>
<!-- DO NOT ADD CONDA DOWNLOADS... README CHANGES MUST BE APPROVED BY EDEN OR WILL -->
<!--
</div>

####### *Codecov is > 90%+ but build delays may show less


### Just launched GridAI
Our native platform for training models at scale on the cloud!    

**Sign up for [early access here](https://www.grid.ai/)**

To use grid, take your regular command:

    python my_model.py ...

地址：[https://github.com/PyTorchLightning/pytorch-lightning](https://github.com/PyTorchLightning/pytorch-lightning)

---


## 🤩Python随身听-技术精选： /localstack/localstack
👉💻  A fully functional local AWS cloud stack. Develop and test your cloud & Serverless apps offline!  

😎TOPICS: `aws`  

⭐️STARS：26727, 今日上升数↑:13  

👉README：


## LocalStack - A fully functional local AWS cloud stack


*LocalStack* provides an easy-to-use test/mocking framework for developing Cloud applications.

Currently, the focus is primarily on supporting the AWS cloud stack.

## Announcements

* **2020-09-15**: A major (breaking) change has been merged in PR #2905 - starting with releases after `v0.11.5`, all services are now exposed via the edge service (port 4566) only! Please update your client configurations to use this new endpoint.
* **2019-10-09**: **LocalStack Pro is out!** We're incredibly excited to announce the launch of LocalStack Pro - the enterprise version of LocalStack with additional APIs and advanced features. Check out the free trial at https://localstack.cloud
* **2018-01-10**: **Help wanted!** Please [fill out this survey](https://lambdastudy.typeform.com/to/kDUvvy?source=localstack-github) to support a research study on the usage of Serverless and Function-as-a-Service (FaaS) services, conducted at the Chalmers University of Technology. ...

地址：[https://github.com/localstack/localstack](https://github.com/localstack/localstack)

---


## 🤩Python随身听-技术精选： /psf/black
👉The uncompromising Python code formatter  

😎TOPICS: `python,code,formatter,codeformatter,pyfmt,gofmt,yapf,autopep8`  

⭐️STARS：18125, 今日上升数↑:15  

👉README：


<h2 align="center">The Uncompromising Code Formatter</h2>

<p align="center">
<a href="https://travis-ci.com/psf/black"><img alt="Build Status" src="https://travis-ci.com/psf/black.svg?branch=master"></a>
<a href="https://github.com/psf/black/actions"><img alt="Actions Status" src="https://github.com/psf/black/workflows/Test/badge.svg"></a>
<a href="https://github.com/psf/black/actions"><img alt="Actions Status" src="https://github.com/psf/black/workflows/Primer/badge.svg"></a>
<a href="https://black.readthedocs.io/en/stable/?badge=stable"><img alt="Documentation Status" src="https://readthedocs.org/projects/black/badge/?version=stable"></a>
<a href="https://coveralls.io/github/psf/black?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/psf/black/badge.svg?branch=master"></a>
<a href="https://github.com/psf/black/blob/master/LICENSE"><img alt="License: MIT" src="https://black.readthedocs.io/en/stable/my_static/license.svg"></a>
<a href="https://pypi.org/project/black/"><img alt="...

地址：[https://github.com/psf/black](https://github.com/psf/black)

---


## 🤩Python随身听-技术精选： /marblexu/PythonPlantsVsZombies
👉a simple PlantsVsZombies game  

😎TOPICS: ``  

⭐️STARS：1585, 今日上升数↑:58  

👉README：

## PythonPlantsVsZombies
  A simple PlantsVsZombies game. <br>
  `It's only for personal learning and noncommercial use. If this game infringes the copyright, please let me know.`
* implement plants: sunflower, peashooter, wallnut, snowpeashooter, cherrybomb, threepeashooter, chomper, puffshroom, potatomine, spikeweed, scaredyshroom, squash, scaredyshroom, jalapeno, sunShroom, iceShroom, hypnoShroom.
* implement zombies: zombie, flagzombie, coneheadzombie, bucketheadzombie, newspaperzombie.
* use json file to store level data (e.g.position and time of zombies, background info)
* support to select plant cards at the beginning of the level
* support day level,...

地址：[https://github.com/marblexu/PythonPlantsVsZombies](https://github.com/marblexu/PythonPlantsVsZombies)

---


## 🤩Python随身听-技术精选： /UKPLab/sentence-transformers
👉Sentence Embeddings with BERT & XLNet  

😎TOPICS: ``  

⭐️STARS：3088, 今日上升数↑:15  

👉README：

## Sentence Transformers: Multilingual Sentence Embeddings using BERT / RoBERTa / XLM-RoBERTa & Co. with PyTorch

This framework provides an easy method to compute dense vector representations for sentences and paragraphs (also known as sentence embeddings). The models are based on transformer networks like BERT / RoBERTa / XLM-RoBERTa etc. and are tuned specificially meaningul sentence embeddings such that sentences with similar meanings are close in vector space.


We provide an increasing number of **[state-of-the-art pretrained models](https://www.sbert.net/docs/pretrained_models.html)** for more than 100 languages, fine-tuned for various use-cases.

Further, this framework allows an easy  **[fine-tuning of custom embeddings models](https://www.sbert.net/docs/training/overview.html)**, to achieve maximal performance on your specific task.


For the **full documentation**, see [www.SBERT.net](https://www.sbert.net), as well as our publications:
- [Sentence-BERT: Sentence Embeddings using Siamese BERT-Netwo...

地址：[https://github.com/UKPLab/sentence-transformers](https://github.com/UKPLab/sentence-transformers)

---


## 🤩Python随身听-技术精选： /tiangolo/fastapi
👉FastAPI framework, high performance, easy to learn, fast to code, ready for production  

😎TOPICS: `python,json,swagger-ui,redoc,starlette,openapi,api,openapi3,framework,async,asyncio,uvicorn,python3,python-types,pydantic,json-schema,fastapi,swagger,rest,web`  

⭐️STARS：21772, 今日上升数↑:27  

👉README：

<p align="center">
  <a href="https://fastapi.tiangolo.com"><img src="https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png" alt="FastAPI"></a>
</p>
<p align="center">
    <em>FastAPI framework, high performance, easy to learn, fast to code, ready for production</em>
</p>
<p align="center">
<a href="https://github.com/tiangolo/fastapi/actions?query=workflow%3ATest" target="_blank">
    <img src="https://github.com/tiangolo/fastapi/workflows/Test/badge.svg" alt="Test">
</a>
<a href="https://codecov.io/gh/tiangolo/fastapi" target="_blank">
    <img src="https://img.shields.io/codecov/c/github/tiangolo/fastapi?color=%2334D058" alt="Coverage">
</a>
<a href="https://pypi.org/project/fastapi" target="_blank">
    <img src="https://img.shields.io/pypi/v/fastapi?color=%2334D058&label=pypi%20package" alt="Package version">
</a>
<a href="https://gitter.im/tiangolo/fastapi?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank">
    <img src="https://badges.gitter.im/tiangolo/fast...

地址：[https://github.com/tiangolo/fastapi](https://github.com/tiangolo/fastapi)

---


## 🤩Python随身听-技术精选： /matterport/Mask_RCNN
👉Mask R-CNN for object detection and instance segmentation on Keras and TensorFlow  

😎TOPICS: `mask-rcnn,tensorflow,object-detection,instance-segmentation,keras`  

⭐️STARS：18517, 今日上升数↑:12  

👉README：

## Mask R-CNN for Object Detection and Segmentation

This is an implementation of [Mask R-CNN](https://arxiv.org/abs/1703.06870) on Python 3, Keras, and TensorFlow. The model generates bounding boxes and segmentation masks for each instance of an object in the image. It's based on Feature Pyramid Network (FPN) and a ResNet101 backbone.


The repository includes:
* Source code of Mask R-CNN built on FPN and ResNet101.
* Training code for MS COCO
* Pre-trained weights for MS COCO
* Jupyter notebooks to visualize the detection pipeline at every step
* ParallelModel class for multi-GPU training
* Evaluation on MS COCO metrics (AP)
* Example of training on your own dataset


The code is documented and designed to be easy to extend. If you use it in your research, please consider citing this repository (bibtex below). If you work on 3D vision, you might find our recently released [Matterport3D](https://matterport.com/blog/2017/09/20/announcing-matterport3d-research-dataset/) dataset useful as well.
This dataset was...

地址：[https://github.com/matterport/Mask_RCNN](https://github.com/matterport/Mask_RCNN)

---


## 🤩Python随身听-技术精选： /ageitgey/face_recognition
👉The world's simplest facial recognition api for Python and the command line  

😎TOPICS: `machine-learning,face-detection,face-recognition,python`  

⭐️STARS：36574, 今日上升数↑:28  

👉README：

## Face Recognition

_You can also read a translated version of this file [in Chinese 简体中文版](https://github.com/ageitgey/face_recognition/blob/master/README_Simplified_Chinese.md) or [in Korean 한국어](https://github.com/ageitgey/face_recognition/blob/master/README_Korean.md) or [in Japanese 日本語](https://github.com/m-i-k-i/face_recognition/blob/master/README_Japanese.md)._

Recognize and manipulate faces from Python or from the command line with
the world's simplest face recognition library.

Built using [dlib](http://dlib.net/)'s state-of-the-art face recognition
built with deep learning. The model has an accuracy of 99.38% on the
[Labeled Faces in the Wild](http://vis-www.cs.umass.edu/lfw/) benchmark.

This also provides a simple `face_recognition` command line tool that lets
you do face recognition on a folder of images from the command line!



### Features

##### Find faces in pictures

Find all the faces that appear in a picture:


import face_recognition
image = face_recognition.load_image_file("your_file...

地址：[https://github.com/ageitgey/face_recognition](https://github.com/ageitgey/face_recognition)

---


## 🤩Python随身听-技术精选： /tensorflow/models
👉Models and examples built with TensorFlow  

😎TOPICS: ``  

⭐️STARS：66578, 今日上升数↑:26  

👉README：


## Welcome to the Model Garden for TensorFlow

The TensorFlow Model Garden is a repository with a number of different implementations of state-of-the-art (SOTA) models and modeling solutions for TensorFlow users. We aim to demonstrate the best practices for modeling so that TensorFlow users
can take full advantage of TensorFlow for their research and product development.

| Directory | Description |
|-----------|-------------|
| [official](official) | • A collection of example implementations for SOTA models using the latest TensorFlow 2's high-level APIs<br />• Officially maintained, supported, and kept up to date with the latest TensorFlow 2 APIs by TensorFlow<br />• Reasonably optimized for fast performance while still being easy to read |
| [research](research) | • A collection of research model implementations in TensorFlow 1 or 2 by researchers<br />• Maintained and supported by researchers |
| [community](community) | • A curated list of the GitHub repositories with machine learning models and impleme...

地址：[https://github.com/tensorflow/models](https://github.com/tensorflow/models)

---


## 🤩Python随身听-技术精选： /ultralytics/yolov5
👉YOLOv5 in PyTorch > ONNX > CoreML > iOS  

😎TOPICS: `yolov3,yolov4,yolov5,object-detection,pytorch,onnx,coreml,ios,tflite`  

⭐️STARS：5321, 今日上升数↑:30  

👉README：

<a href="https://apps.apple.com/app/id1452689527" target="_blank">
<img src="https://user-images.githubusercontent.com/26833433/82944393-f7644d80-9f4f-11ea-8b87-1a5b04f555f1.jpg" width="1000"></a>
&nbsp


This repository represents Ultralytics open-source research into future object detection methods, and incorporates our lessons learned and best practices evolved over training thousands of models on custom client datasets with our previous YOLO repository https://github.com/ultralytics/yolov3. **All code and models are under active development, and are subject to modification or deletion without notice.** Use at your own risk.

<img src="https://user-images.githubusercontent.com/26833433/90187293-6773ba00-dd6e-11ea-8f90-cd94afc0427f.png" width="1000">** GPU Speed measures end-to-end time per image averaged over 5000 COCO val2017 images using a V100 GPU with batch size 32, and includes image preprocessing, PyTorch FP16 inference, postprocessing and NMS. EfficientDet data from [google/automl](https://github.co...

地址：[https://github.com/ultralytics/yolov5](https://github.com/ultralytics/yolov5)

---


## 🤩Python随身听-技术精选： /malwaredllc/byob
👉An open-source post-exploitation framework for students, researchers and developers.  

😎TOPICS: `encrypted-connections,platform-independent,zero-configuration,no-dependencies,reverse-shells,antiforensics,post-exploitation`  

⭐️STARS：5239, 今日上升数↑:15  

👉README：

<img src="https://raw.githubusercontent.com/malwaredllc/byob/master/byob/static/byob_logo_email-black.png" width="400px"></img>


Questions? [Join our Discord server](https://discord.gg/8FsSrw7)

__Disclaimer__: This project should be used for authorized testing or educational purposes only.

BYOB is an open-source post-exploitation framework for students, researchers and developers. It includes features such as:
- Pre-built C2 server
- Custom payload generator
- 12 post-exploitation modules

It is designed to allow students and developers to easily implement their own code and add cool new
features *without* having to write a C2 server or Remote Administration Tool from scratch.

This project has 2 main parts: the **original console-based application** (`/byob`) and the **web GUI** (`/web-gui`).

## Web GUI

### Dashboard
A control panel for your C2 server with a point-and-click interface for executing post-exploitation modules. The control panel includes an interactive map of client machines and a dashboard...

地址：[https://github.com/malwaredllc/byob](https://github.com/malwaredllc/byob)

---


## 🤩Python随身听-技术精选： /eladrich/pixel2style2pixel
👉Official Implementation for "Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation"  

😎TOPICS: `image-translation,stylegan,generative-adversarial-network,stylegan-encoder`  

⭐️STARS：269, 今日上升数↑:104  

👉README：

## Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation
  <a href="https://arxiv.org/abs/2008.00951"><img src="https://img.shields.io/badge/arXiv-2008.00951-b31b1b.svg"></a>
  <a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg"></a>

> We present a generic image-to-image translation framework, Pixel2Style2Pixel (pSp). Our pSp framework is based on a novel encoder network that directly generates a series of style vectors which are fed into a pretrained StyleGAN generator, forming the extended W+ latent space. We first show that our encoder can directly embed real images into W+, with no additional optimization. We further introduce a dedicated identity loss which is shown to achieve improved performance in the reconstruction of an input image. We demonstrate pSp to be a simple architecture that, by leveraging a well-trained, fixed generator network, can be easily applied on a wide-range of image-to-image translation tasks. Solving these t...

地址：[https://github.com/eladrich/pixel2style2pixel](https://github.com/eladrich/pixel2style2pixel)

---


## 🤩Python随身听-技术精选： /Atcold/pytorch-Deep-Learning
👉Deep Learning (with PyTorch)  

😎TOPICS: `jupyter-notebook,pytorch,deep-learning,neural-nets`  

⭐️STARS：3056, 今日上升数↑:51  

👉README：


This notebook repository now has a [companion website](https://atcold.github.io/pytorch-Deep-Learning/), where all the course material can be found in video and textual format.

<!-- English - Mandarin - Korean - Spanish - Italian - Turkish - Japanese - Arabic - French - Farsi - Russian -->
<p><a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/README.md">🇬🇧</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/zh/README-ZH.md">🇨🇳</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ko/README-KO.md">🇰🇷</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/es/README-ES.md">🇪🇸</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/it/README-IT.md">🇮🇹</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/tr/README-TR.md">🇹🇷</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ja/README-JA.md">🇯🇵</a>   [🇸🇦](https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ar/README-AR.m…</p>
<p>地址：<a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning">https://github.com/Atcold/pytorch-Deep-Learning</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-wesm-pydata-book">
<h2>🤩Python随身听-技术精选： /wesm/pydata-book<a class="headerlink" href="#python-wesm-pydata-book" title="Permalink to this headline">¶</a></h2>
<p>👉Materials and IPython notebooks for “Python for Data Analysis” by Wes McKinney, published by O’Reilly Media</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：13428, 今日上升数↑:11</p>
<p>👉README：</p>
</div>
<div class="section" id="python-for-data-analysis-2nd-edition">
<h2>Python for Data Analysis, 2nd Edition<a class="headerlink" href="#python-for-data-analysis-2nd-edition" title="Permalink to this headline">¶</a></h2>
<p>Materials and IPython notebooks for “Python for Data Analysis” by Wes McKinney,
published by O’Reilly Media</p>
<p>[Buy the book on Amazon][1]</p>
<p><a href="https://notebooks.azure.com/import/gh/wesm/pydata-book"><img src="https://notebooks.azure.com/launch.png" /></a></p>
</div>
<div class="section" id="st-edition-readers">
<h2>1st Edition Readers<a class="headerlink" href="#st-edition-readers" title="Permalink to this headline">¶</a></h2>
<p>If you are reading the [1st Edition][1] (published in 2012), please find the
reorganized book materials on the [<code class="docutils literal notranslate"><span class="pre">1st-edition</span></code> branch][2].</p>
</div>
<div class="section" id="translations">
<h2>Translations<a class="headerlink" href="#translations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Chinese][3] by Xu Liang</p></li>
</ul>
<div class="section" id="ipython-notebooks">
<h3>IPython Notebooks:<a class="headerlink" href="#ipython-notebooks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch02.ipynb">Chapter 2: Python Language Basics, IPython, and Jupyter Notebooks</a></p></li>
<li><p><a class="reference external" href="http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch03.ipynb">Chapter 3: Built-in Data Structures, Functions, and Files</a></p></li>
<li><p><a class="reference external" href="http://nbviewer.ipython.org/github/pydata/pydata-book/blob/2nd-edition/ch04.ipynb">Chapter 4: NumPy Basics: Arrays and Vectorized Computation</a></p></li>
<li><p>[Chapter 5: Getting Started with pandas](h…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/wesm/pydata-book">https://github.com/wesm/pydata-book</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-nlp-love-ml-nlp">
<h2>🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP<a class="headerlink" href="#python-nlp-love-ml-nlp" title="Permalink to this headline">¶</a></h2>
<p>👉此项目是机器学习(Machine Learning)、深度学习(Deep Learning)、NLP面试中常考到的知识点和代码实现，也是作为一个算法工程师必会的理论基础知识。</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">nlp,machine-learning,deep-learning</span></code></p>
<p>⭐️STARS：6543, 今日上升数↑:16</p>
<p>👉README：</p>
<div class="section" id="id2">
<h3>项目介绍<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>此项目是<strong>机器学习、NLP面试</strong>中常考到的<strong>知识点和代码实现</strong>，也是作为一个算法工程师必会的理论基础知识。</p></li>
<li><p>既然是以面试为主要目的，亦不可以篇概全，请谅解，有问题可提出。</p></li>
<li><p>此项目以各个模块为切入点，让大家有一个清晰的知识体系。</p></li>
<li><p>此项目亦可拿来常读、常记以及面试时复习之用。</p></li>
<li><p>每一章里的问题都是面试时有可能问到的知识点，如有遗漏可联系我进行补充，结尾处都有算法的<strong>实战代码案例</strong>。</p></li>
<li><p>思维导图，<strong>请关注 AIArea 公众号并回复：NLP思维导图</strong> ，即能下载高清大图。</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>目录<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>项目持续更新中……</strong></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>模块</p></th>
<th class="head"><p>章节</p></th>
<th class="head"><p>负责人(GitHub)</p></th>
<th class="head"><p>联系QQ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>机器学习</p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/Liner%20Regression/1.Liner%20Regression.md">1. 线性回归(Liner Regression)</a></p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE">&#64;mantchs</a></p></td>
<td><p>448966528</p></td>
</tr>
<tr class="row-odd"><td><p>机器学习</p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/2.Logistics%20Regression/2.Logistics%20Regression.md">2. 逻辑回归(Logistics Regression)</a></p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE">&#64;mantchs</a></p></td>
<td><p>448966528</p></td>
</tr>
<tr class="row-even"><td><p>机器学习</p></td>
<td><p>[3. 决策树(Desision Tree)](https://github.com/NLP…</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP">https://github.com/NLP-LOVE/ML-NLP</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-parrt-tensor-sensor">
<h2>🤩Python随身听-技术精选： /parrt/tensor-sensor<a class="headerlink" href="#python-parrt-tensor-sensor" title="Permalink to this headline">¶</a></h2>
<p>👉The goal of this library is to generate more helpful exception messages for numpy/pytorch matrix algebra expressions.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">numpy,pytorch,matrix,vector,debugging,tracing</span></code></p>
<p>⭐️STARS：212, 今日上升数↑:28</p>
<p>👉README：</p>
</div>
<div class="section" id="tensor-sensor">
<h2>Tensor Sensor<a class="headerlink" href="#tensor-sensor" title="Permalink to this headline">¶</a></h2>
<p><img src="https://explained.ai/tensor-sensor/images/teaser.png" width="50%" align="right">One of the biggest challenges when writing code to implement deep learning networks, particularly for us newbies, is getting all of the tensor (matrix and vector) dimensions to line up properly. It’s really easy to lose track of tensor dimensionality in complicated expressions involving multiple tensors and tensor operations.  Even when just feeding data into predefined <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a> network layers, we still need to get the dimensions right. When you ask for improper computations, you’re going to run into some less than helpful exception messages.  To help myself and other programmers debug tensor code, I built this library.  TensorSensor clarifies exceptions by augmenting messages and visualizing Python code to indicate the shape of tensor variables (see figure to the right for a teaser). It works with <a class="reference external" href="https://www.tensorflow.org/">Tensorflow</a>, [PyTorch](https://pytorch.org/…</p>
<p>地址：<a class="reference external" href="https://github.com/parrt/tensor-sensor">https://github.com/parrt/tensor-sensor</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-pierian-data-complete-python-3-bootcamp">
<h2>🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp<a class="headerlink" href="#python-pierian-data-complete-python-3-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>👉Course Files for Complete Python 3 Bootcamp Course on Udemy</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：12353, 今日上升数↑:11</p>
<p>👉README：</p>
</div>
<div class="section" id="complete-python-3-bootcamp">
<h2>Complete-Python-3-Bootcamp<a class="headerlink" href="#complete-python-3-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>Course Files for Complete Python 3 Bootcamp Course on Udemy</p>
<p>Get it now for …</p>
<p>地址：<a class="reference external" href="https://github.com/Pierian-Data/Complete-Python-3-Bootcamp">https://github.com/Pierian-Data/Complete-Python-3-Bootcamp</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-fastai-fastbook">
<h2>🤩Python随身听-技术精选： /fastai/fastbook<a class="headerlink" href="#python-fastai-fastbook" title="Permalink to this headline">¶</a></h2>
<p>👉The fastai book, published as Jupyter Notebooks</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">notebooks,fastai,deep-learning,machine-learning,data-science,python,book</span></code></p>
<p>⭐️STARS：9618, 今日上升数↑:26</p>
<p>👉README：</p>
<p><span class="xref myst">English</span> / <span class="xref myst">Korean</span></p>
</div>
<div class="section" id="the-fastai-book">
<h2>The fastai book<a class="headerlink" href="#the-fastai-book" title="Permalink to this headline">¶</a></h2>
<p>These notebooks cover an introduction to deep learning, <a class="reference external" href="https://docs.fast.ai/">fastai</a>, and <a class="reference external" href="https://pytorch.org/">PyTorch</a>. fastai is a layered API for deep learning; for more information, see <a class="reference external" href="https://www.mdpi.com/2078-2489/11/2/108">the fastai paper</a>. Everything in this repo is copyright Jeremy Howard and Sylvain Gugger, 2020 onwards.</p>
<p>These notebooks are  used for <a class="reference external" href="https://course.fast.ai">a MOOC</a> and form the basis of <a class="reference external" href="https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527">this book</a>, which is currently available for purchase. It does not have the same GPL restrictions that are on this draft.</p>
<p>The code in the notebooks and python <code class="docutils literal notranslate"><span class="pre">.py</span></code> files is covered by the GPL v3 license; see the LICENSE file for details.</p>
<p>The remainder (including all markdown cells in the notebooks and other prose) is not licensed for any redistribution or change of format or medium, other than making copies of the notebooks or forking this repo…</p>
<p>地址：<a class="reference external" href="https://github.com/fastai/fastbook">https://github.com/fastai/fastbook</a></p>
<hr class="docutils" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-09.html" title="previous page">Python随身听-2020-10-09-技术精选</a>
    <a class='right-next' id="next-link" href="2020-10-11.html" title="next page">Python随身听-2020-10-11-技术精选</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DE8UG<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            更多内容与问题讨论请到「Python随身听」<image width=80 src="https://upload.jianshu.io/users/qrcodes/543964/%E5%BE%AE%E4%BF%A1-%E7%AC%AC8%E5%93%A5.jpg">
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="my_static/js/index.js"></script>
    
  </body>
</html>