

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python随身听-2020-10-11-技术精选 &#8212; Python随身听官方网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python随身听-2020-10-12-技术精选" href="2020-10-12.html" />
    <link rel="prev" title="Python随身听-2020-10-10-技术精选" href="2020-10-10.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-pythonradio.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python随身听官方网站</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   欢迎来到Python随身听【音频直接听←】
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   →技术精选
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-01.html">
     Python随身听-2020-10-01-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Python随身听-2020-10-02-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-03.html">
     Python随身听-2020-10-03-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-05.html">
     Python随身听-2020-10-05-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-06.html">
     Python随身听-2020-10-06-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-07.html">
     Python随身听-2020-10-07-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-08.html">
     Python随身听-2020-10-08-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-09.html">
     Python随身听-2020-10-09-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-10.html">
     Python随身听-2020-10-10-技术精选
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python随身听-2020-10-11-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12.html">
     Python随身听-2020-10-12-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-13.html">
     Python随身听-2020-10-13-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-14.html">
     Python随身听-2020-10-14-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-15.html">
     Python随身听-2020-10-15-技术精选
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-11.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-jackfrued-python-100-days">
   🤩Python随身听-技术精选： /jackfrued/Python-100-Days
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-100">
     Python - 100天从新手到大师
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python应用领域和职业发展分析
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-matthiasschinzel-sysmon">
   🤩Python随身听-技术精选： /MatthiasSchinzel/sysmon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-maartengr-bertopic">
   🤩Python随身听-技术精选： /MaartenGr/BERTopic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-of-contents">
     Table of Contents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#about-the-project">
     1. About the Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-fighting41love-funnlp">
   🤩Python随身听-技术精选： /fighting41love/funNLP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-most-powerful-nlp-weapon-arsenal">
     The Most Powerful NLP-Weapon Arsenal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nlp-nlp">
     NLP民工的乐园: 几乎最全的中文NLP资源库
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-donnemartin-system-design-primer">
   🤩Python随身听-技术精选： /donnemartin/system-design-primer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-nvlabs-stylegan2-ada">
   🤩Python随身听-技术精选： /NVlabs/stylegan2-ada
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stylegan2-with-adaptive-discriminator-augmentation-ada-br-official-tensorflow-implementation">
     StyleGAN2 with adaptive discriminator augmentation (ADA)
     <br/>
     — Official TensorFlow implementation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-wangzheng0822-algo">
   🤩Python随身听-技术精选： /wangzheng0822/algo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   数据结构和算法必知必会的50个代码实现
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     微信搜索我的公众号“小争哥”，或者微信扫描下面二维码关注
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     关注微信公众号，回复”算法“或”设计模式“获取更多学习资料。
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google-10">
     前Google工程师，10万人跟着学的《数据结构和算法之美》《设计模式之美》专栏作者
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     数组
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     链表
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     栈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     队列
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     递归
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     排序
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     二分查找
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-521xueweihan-hellogithub">
   🤩Python随身听-技术精选： /521xueweihan/HelloGitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-deepinsight-insightface">
   🤩Python随身听-技术精选： /deepinsight/insightface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insightface-2d-and-3d-face-analysis-project">
   InsightFace: 2D and 3D Face Analysis Project
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arcface-video-demo">
   ArcFace Video Demo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recent-update">
     Recent Update
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-public-apis-public-apis">
   🤩Python随身听-技术精选： /public-apis/public-apis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index">
     Index
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-jsonresume-jsonresume-fake">
   🤩Python随身听-技术精选： /jsonresume/jsonresume-fake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#almost-real-resume">
   Almost Real Resume
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-started">
     Getting Started
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-dependencies">
   Install dependencies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-marblexu-pythonplantsvszombies">
   🤩Python随身听-技术精选： /marblexu/PythonPlantsVsZombies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pythonplantsvszombies">
   PythonPlantsVsZombies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-ultralytics-yolov5">
   🤩Python随身听-技术精选： /ultralytics/yolov5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-getsentry-sentry">
   🤩Python随身听-技术精选： /getsentry/sentry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-sentry">
   What’s Sentry?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-sentry-sdks">
     Official Sentry SDKs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-home-assistant-core">
   🤩Python随身听-技术精选： /home-assistant/core
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-koaning-human-learn">
   🤩Python随身听-技术精选： /koaning/human-learn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#human-learning">
   Human Learning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-goal">
     Project Goal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documentation">
     Documentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-shenweichen-deepctr">
   🤩Python随身听-技术精选： /shenweichen/DeepCTR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deepctr">
   DeepCTR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-apachecn-ailearning">
   🤩Python随身听-技术精选： /apachecn/AiLearning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     网站地址
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     下载
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#docker">
       Docker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#http-localhost-port">
   访问 http://localhost:{port} 查看文档
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pypi">
     PYPI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   访问 http://localhost:{port} 查看文档
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#npm">
     NPM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-huggingface-transformers">
   🤩Python随身听-技术精选： /huggingface/transformers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-simoninithomas-deep-reinforcement-learning-course">
   🤩Python随身听-技术精选： /simoninithomas/Deep_reinforcement_learning_Course
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deep-reinforcement-learning-course">
   Deep Reinforcement Learning Course
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-new-version-of-deep-reinforcement-learning-course-starts-on-october-the-2nd-2020-more-info-here">
   ⚠️ The new version of Deep Reinforcement Learning Course starts on October the 2nd 2020. ➡️ More info here ⬅️
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-href-https-simoninithomas-github-io-deep-reinforcement-learning-course-syllabus-a-br">
   <a href="https://simoninithomas.github.io/Deep_reinforcement_learning_Course/">
    Syllabus
   </a>
   <br/>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-1-introduction-to-deeep-reinforcement-learning">
     Part 1: Introduction to Deeep Reinforcement Learning
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#article-introduction-to-deep-reinforcement-learning-br-br">
       📜 ARTICLE Introduction to Deep Reinforcement Learning
       <br/>
       <br/>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#video-introduction-to-deep-reinforcement-learning">
       📹 VIDEO Introduction to Deep Reinforcement Learning
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-q-learning-with-frozenlake-br">
     Part 2: Q-learning with FrozenLake
     <br/>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#article-h">
       📜 [ARTICLE](h…
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-eladrich-pixel2style2pixel">
   🤩Python随身听-技术精选： /eladrich/pixel2style2pixel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encoding-in-style-a-stylegan-encoder-for-image-to-image-translation">
   Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-atcold-pytorch-deep-learning">
   🤩Python随身听-技术精选： /Atcold/pytorch-Deep-Learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-fastai-fastbook">
   🤩Python随身听-技术精选： /fastai/fastbook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fastai-book">
   The fastai book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-microsoft-computervision-recipes">
   🤩Python随身听-技术精选： /microsoft/computervision-recipes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-vision">
   Computer Vision
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-nlp-love-ml-nlp">
   🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     项目介绍
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     目录
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-pierian-data-complete-python-3-bootcamp">
   🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complete-python-3-bootcamp">
   Complete-Python-3-Bootcamp
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-atsushisakai-pythonrobotics">
   🤩Python随身听-技术精选： /AtsushiSakai/PythonRobotics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pythonrobotics">
   PythonRobotics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   Table of Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-graykode-nlp-tutorial">
   🤩Python随身听-技术精选： /graykode/nlp-tutorial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nlp-tutorial">
     nlp-tutorial
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#curriculum-example-purpose">
     Curriculum - (Example Purpose)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basic-embedding-model">
       1. Basic Embedding Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-mikoto10032-deeplearning">
   🤩Python随身听-技术精选： /Mikoto10032/DeepLearning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deeplearning-tutorial">
   DeepLearning Tutorial
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     一. 入门资料
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id19">
       数学基础
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id20">
       机器学习基础
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id21">
         快速入门
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-2020-10-11">
<h1>Python随身听-2020-10-11-技术精选<a class="headerlink" href="#python-2020-10-11" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>致读者：亲爱的「Python随身听」的观众们，这是由DE8UG的人工非智能给你带来的新的一期技术精选。<br />
主要为编程初学者，开发工程师，算法工程师，数据分析师，运维，测试，运营，产品等各个岗位的Python爱好者带来Python世界的流行趋势，前沿技术。<br />
你可以挑选自己喜欢的项目尽情玩耍，任何想法欢迎留言讨论。<br />
本文的结构和内容会经常更新，每天10：24分左右发布，感谢订阅🆙和收藏☆。<br />
（点击原文或到pythonradio.online网站查看可点击的文档链接）</p>
</div></blockquote>
<p><img alt="" src="https://img2020.cnblogs.com/blog/152871/202010/152871-20201005104055252-1408177983.png" /></p>
<div class="section" id="python-jackfrued-python-100-days">
<h2>🤩Python随身听-技术精选： /jackfrued/Python-100-Days<a class="headerlink" href="#python-jackfrued-python-100-days" title="Permalink to this headline">¶</a></h2>
<p>👉Python - 100天从新手到大师</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：93753, 今日上升数↑:206</p>
<p>👉README：</p>
<div class="section" id="python-100">
<h3>Python - 100天从新手到大师<a class="headerlink" href="#python-100" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>作者</strong>：骆昊</p>
<p><strong>说明</strong>：从项目上线到获得8w+星标以来，一直收到反馈说基础部分（前15天的内容）对新手来说是比较困难的，建议有配套视频进行讲解。最近把基础部分的内容重新创建了一个名为<a class="reference external" href="https://github.com/jackfrued/Python-Core-50-Courses">“Python-Core-50-Courses”</a>的项目，<strong>用更为简单通俗的方式重写了这部分内容并附带了视频讲解</strong>，初学者可以关注下这个新项目。国内用户如果访问GitHub比较慢的话，也可以关注我的知乎号<a class="reference external" href="https://www.zhihu.com/people/jackfrued">Python-Jack</a>上的<a class="reference external" href="https://zhuanlan.zhihu.com/c_1216656665569013760">“从零开始学Python”</a>专栏，专栏会持续更新，还有大家比较期待的“数据分析”的内容也即将上线，<strong>欢迎大家关注我在知乎的专栏、文章和回答</strong>。</p>
<p>创作不易，感谢大家的打赏支持，这些钱基本不会用于购买咖啡，而是通过腾讯公益、美团公益、水滴筹等平台捐赠给需要帮助的人（<span class="xref myst">点击</span>了解捐赠情况）。需要加入QQ交流群的可以扫描下面的二维码，交流群会为大家提供<strong>学习资源</strong>和<strong>问题解答</strong>，还会持续为大家带来<strong>免费的线上Python体验课和行业公开课</strong>，敬请关注。</p>
</div></blockquote>
<div class="section" id="python">
<h4>Python应用领域和职业发展分析<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<p>简单的说，Python是一个“优雅”、“明确”、“简单”的编程语言。</p>
<ul class="simple">
<li><p>学习曲线低，非专业人士也能上手</p></li>
<li><p>开源系统，拥有强大的生态圈</p></li>
<li><p>解释型语言，完美的平台可移植性</p></li>
<li><p>动态类型语言，支持面向对象和函数式编程</p></li>
<li><p>代码规范程度高，可读性强</p></li>
</ul>
<p>Python在以下领域都有用武之地。</p>
<ul class="simple">
<li><p>后端开发 - Python / Java / Go / PHP</p></li>
<li><p>DevOps - Python / Shell / Ruby</p></li>
<li><p>数据采集 - Python / C++ / Java</p></li>
<li><p>量化交易 - Python / C++ / R</p></li>
<li><p>数据科学 - Python / R / Julia / Matlab</p></li>
<li><p>机器学习 - Python / R / C++ / Julia</p></li>
<li><p>自动…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/jackfrued/Python-100-Days">https://github.com/jackfrued/Python-100-Days</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-matthiasschinzel-sysmon">
<h2>🤩Python随身听-技术精选： /MatthiasSchinzel/sysmon<a class="headerlink" href="#python-matthiasschinzel-sysmon" title="Permalink to this headline">¶</a></h2>
<p>👉Graphical system monitor for linux, including information about CPU, GPU, Memory, HDD/SDD and your network connections. Similar to windows task manager.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">system-monitoring,system-monitor,task-manager,linux,ubuntu</span></code></p>
<p>⭐️STARS：152, 今日上升数↑:40</p>
<p>👉README：</p>
<p align="center" style="font-size:30px">
<img src="https://raw.githubusercontent.com/MatthiasSchinzel/sysmon/master/media/output.gif" align="center">
</p>
<p align="center" style="font-size:30px">
  <br>
  <em>Linux activity monitor</em>
  <br>
</p>
<p align="center">
<a href="https://github.com/MatthiasSchinzel/CaRL/sysmon/commit-activity">
    <img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg">
</a>
<a href="https://github.com/MatthiasSchinzel/sysmon/tags/">
    <img src="https://img.shields.io/github/v/tag/MatthiasSchinzel/sysmon.svg?sort=semver">
</a>
<a href="https://github.com/MatthiasSchinzel">
    <img src="https://img.shields.io/badge/Need%20help%3F-Ask-27B89C">
</a>
<a href="https://github.com/MatthiasSchinzel">
    <img src="https://img.shields.io/badge/Python-3-red">
</a>
</p>
<p align="center">
  <a href="#key-features">Key Features</a> •
  <a href="#getting-started">Getting Started</a>
</p>
<p>&lt;img src=”https://raw.githubusercontent.com/MatthiasSchinzel/sysmon/master/media/optimi…</p>
<p>地址：<a class="reference external" href="https://github.com/MatthiasSchinzel/sysmon">https://github.com/MatthiasSchinzel/sysmon</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-maartengr-bertopic">
<h2>🤩Python随身听-技术精选： /MaartenGr/BERTopic<a class="headerlink" href="#python-maartengr-bertopic" title="Permalink to this headline">¶</a></h2>
<p>👉Leveraging BERT and a class-based TF-IDF to create easily interpretable topics.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">bert,transformers,topic-modeling,sentence-embeddings,nlp,machine-learning</span></code></p>
<p>⭐️STARS：316, 今日上升数↑:91</p>
<p>👉README：</p>
<img src="https://raw.githubusercontent.com/MaartenGr/BERTopic/master/images/logo.png" height="220" />
<p>BERTopic is a topic modeling technique that leverages BERT embeddings and c-TF-IDF to create dense clusters
allowing for easily interpretable topics whilst keeping important words in the topic descriptions.</p>
<p>Corresponding medium post can be found <a class="reference external" href="https://towardsdatascience.com/topic-modeling-with-bert-779f7db187e6?source=friends_link&amp;sk=0b5a470c006d1842ad4c8a3057063a99">here</a>.</p>
<p><a name="toc"/></a></p>
<div class="section" id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h3>
<!--ts-->
<ol class="simple">
<li><p><a class="reference external" href="#about">About the Project</a></p></li>
<li><p><a class="reference external" href="#algorithm">Algorithm</a><br />
2.1. <a class="reference external" href="#sentence">Sentence Transformer</a><br />
2.2. <a class="reference external" href="#umap">UMAP + HDBSCAN</a><br />
2.3. <a class="reference external" href="#ctfidf">c-TF-IDF</a></p></li>
<li><p><a class="reference external" href="#gettingstarted">Getting Started</a><br />
3.1. <a class="reference external" href="#installation">Installation</a><br />
3.2. <a class="reference external" href="#usage">Basic Usage</a><br />
3.3. <a class="reference external" href="#overview">Overview</a></p></li>
<li><p><a class="reference external" href="#colab">Google Colaboratory</a></p></li>
</ol>
<!--te-->
<p><a name="about"/></a></p>
</div>
<div class="section" id="about-the-project">
<h3>1. About the Project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="#toc">Back to ToC</a></p>
<p>T…</p>
<p>地址：<a class="reference external" href="https://github.com/MaartenGr/BERTopic">https://github.com/MaartenGr/BERTopic</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-fighting41love-funnlp">
<h2>🤩Python随身听-技术精选： /fighting41love/funNLP<a class="headerlink" href="#python-fighting41love-funnlp" title="Permalink to this headline">¶</a></h2>
<p>👉中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取工具、国内电话号码正则匹配、清华大学XLORE:中英文跨语言百科知识图谱、清华大学人工智能技术系列报告、自然语言生成、NLU太难了系列、自动对联数据及机器人、用户名黑名单列表、罪名法务名词及分类模型、微信公众号语料、cs224n深度学习自然语言处理课程、中文手写汉字识别、中文自然语言处理 语料/数据集、变量命名神器、分词语料库+代码、任务型对话英文数据集、ASR 语音数据集 + 基于深度学习的中文语音识别系统、笑声检测器、Microsoft多语言数字/单位/如日期时间识别包、中华新华字典数据库及api(包括常用歇后语、成语、词语和汉字)、文档图谱自动生成、SpaCy 中文模型、Common Voice语音识别数据集新版、神经网络关系抽取、基于bert的命名实体识别、关键词(Keyphrase)抽取包pke、基于医疗领域知识图谱的问答系统、基于依存句法与语义角色标注的事件三元组抽取、依存句法分析4万句高质量标注数据、cnocr：用来做中文OCR的Python3包、中文人物关系知识图谱项目、中文nlp竞赛项目及代码汇总、中文字符数据、speech-aligner: 从“人声语音”及其“语言文本”产生音素级别时间对齐标注的工具、AmpliGraph: 知识图谱表示学习(Python)库：知识图谱概念链接预测、Scattertext 文本可视化(python)、语言/知识表示工具：BERT &amp; ERNIE、中文对比英文自然语言处理NLP的区别综述、Synonyms中文近义词工具包、HarvestText领域自适应文本挖掘工具（新词发现-情感分析-实体链接等）、word2word：(Python)方便易用的多语言词-词对集：62种语言/3,564个多语言对、语音识别语料生成工具：从具有音频/字幕的在线视频创建自动语音识别(ASR)语料库、构建医疗实体识别的模型（包含词典和语料标注）、单文档非监督的关键词抽取、Kashgari中使用gpt-2语言模型、开源的金融投资数据提取工具、文本自动摘要库TextTeaser: 仅支持英文、人民日报语料处理工具集、一些关于自然语言的基本模型、基于14W歌曲知识库的问答尝试–功能包括歌词接龙and已知歌词找歌曲以及歌曲歌手歌词三角关系的问答、基于Siamese bilstm模型的相似句子判定模型并提供训练数据集和测试数据集、用Transformer编解码模型实现的根据Hacker News文章标题自动生成评论、用BERT进行序列标记和文本分类的模板代码、LitBank：NLP数据集——支持自然语言处理和计算人文学科任务的100部带标记英文小说语料、百度开源的基准信息抽取系统、虚假新闻数据集、Facebook: LAMA语言模型分析，提供Transformer-XL/BERT/ELMo/GPT预训练语言模型的统一访问接口、CommonsenseQA：面向常识的英文QA挑战、中文知识图谱资料、数据及工具、各大公司内部里大牛分享的技术文档 PDF 或者 PPT、自然语言生成SQL语句（英文）、中文NLP数据增强（EDA）工具、英文NLP数据增强工具 、基于医药知识图谱的智能问答系统、京东商品知识图谱、基于mongodb存储的军事领域知识图谱问答项目、基于远监督的中文关系抽取、语音情感分析、中文ULMFiT-情感分析-文本分类-语料及模型、一个拍照做题程序、世界各国大规模人名库、一个利用有趣中文语料库 qingyun 训练出来的中文聊天机器人、中文聊天机器人seqGAN、省市区镇行政区划数据带拼音标注、教育行业新闻语料库包含自动文摘功能、开放了对话机器人-知识图谱-语义理解-自然语言处理工具及数据、中文知识图谱：基于百度百科中文页面-抽取三元组信息-构建中文知识图谱、masr: 中文语音识别-提供预训练模型-高识别率、Python音频数据增广库、中文全词覆盖BERT及两份阅读理解数据、ConvLab：开源多域端到端对话系统平台、中文自然语言处理数据集、基于最新版本rasa搭建的对话系统、基于TensorFlow和BERT的管道式实体及关系抽取、一个小型的证券知识图谱/知识库、复盘所有NLP比赛的TOP方案、OpenCLaP：多领域开源中文预训练语言模型仓库、UER：基于不同语料+编码器+目标任务的中文预训练模型仓库、中文自然语言处理向量合集、基于金融-司法领域(兼有闲聊性质)的聊天机器人、g2pC：基于上下文的汉语读音自动标记模块、Zincbase 知识图谱构建工具包、诗歌质量评价/细粒度情感诗歌语料库、快速转化「中文数字」和「阿拉伯数字」、百度知道问答语料库、基于知识图谱的问答系统、jieba_fast 加速版的jieba、正则表达式教程、中文阅读理解数据集、基于BERT等最新语言模型的抽取式摘要提取、Python利用深度学习进行文本摘要的综合指南、知识图谱深度学习相关资料整理、维基大规模平行文本语料、StanfordNLP 0.2.0：纯Python版自然语言处理包、NeuralNLP-NeuralClassifier：腾讯开源深度学习文本分类工具、端到端的封闭域对话系统、中文命名实体识别：NeuroNER vs. BertNER、新闻事件线索抽取、2019年百度的三元组抽取比赛：“科学空间队”源码、基于依存句法的开放域文本知识三元组抽取和知识库构建、中文的GPT2训练代码、ML-NLP - 机器学习(Machine Learning)NLP面试中常考到的知识点和代码实现、nlp4han:中文自然语言处理工具集(断句/分词/词性标注/组块/句法分析/语义分析/NER/N元语法/HMM/代词消解/情感分析/拼写检查、XLM：Facebook的跨语言预训练语言模型、用基于BERT的微调和特征提取方法来进行知识图谱百度百科人物词条属性抽取、中文自然语言处理相关的开放任务-数据集-当前最佳结果、CoupletAI - 基于CNN+Bi-LSTM+Attention 的自动对对联系统、抽象知识图谱、MiningZhiDaoQACorpus - 580万百度知道问答数据挖掘项目、brat rapid annotation tool: 序列标注工具、大规模中文知识图谱数据：1.4亿实体、数据增强在机器翻译及其他nlp任务中的应用及效果、allennlp阅读理解:支持多种数据和模型、PDF表格数据提取工具 、 Graphbrain：AI开源软件库和科研工具，目的是促进自动意义提取和文本理解以及知识的探索和推断、简历自动筛选系统、基于命名实体识别的简历自动摘要、中文语言理解测评基准，包括代表性的数据集&amp;基准模型&amp;语料库&amp;排行榜、树洞 OCR 文字识别 、从包含表格的扫描图片中识别表格和文字、语声迁移、Python口语自然语言处理工具集(英文)、 similarity：相似度计算工具包，java编写、海量中文预训练ALBERT模型 、Transformers 2.0 、基于大规模音频数据集Audioset的音频增强 、Poplar：网页版自然语言标注工具、图片文字去除，可用于漫画翻译 、186种语言的数字叫法库、Amazon发布基于知识的人-人开放领域对话数据集 、中文文本纠错模块代码、繁简体转换 、 Python实现的多种文本可读性评价指标、类似于人名/地名/组织机构名的命名体识别数据集 、东南大学《知识图谱》研究生课程(资料)、. 英文拼写检查库 、 wwsearch是企业微信后台自研的全文检索引擎、CHAMELEON：深度学习新闻推荐系统元架构 、 8篇论文梳理BERT相关模型进展与反思、DocSearch：免费文档搜索引擎、 LIDA：轻量交互式对话标注工具 、aili - the fastest in-memory index in the East 东半球最快并发索引 、知识图谱车音工作项目、自然语言生成资源大全 、中日韩分词库mecab的Python接口库、中文文本摘要/关键词提取、汉字字符特征提取器 (featurizer)，提取汉字的特征（发音特征、字形特征）用做深度学习的特征、中文生成任务基准测评 、中文缩写数据集、中文任务基准测评 - 代表性的数据集-基准(预训练)模型-语料库-baseline-工具包-排行榜、PySS3：面向可解释AI的SS3文本分类器机器可视化工具 、中文NLP数据集列表、COPE - 格律诗编辑程序、doccano：基于网页的开源协同多语言文本标注工具 、PreNLP：自然语言预处理库、简单的简历解析器，用来从简历中提取关键信息、用于中文闲聊的GPT2模型：GPT2-chitchat、基于检索聊天机器人多轮响应选择相关资源列表(Leaderboards、Datasets、Papers)、(Colab)抽象文本摘要实现集锦(教程 、词语拼音数据、高效模糊搜索工具、NLP数据增广资源集、微软对话机器人框架 、 GitHub Typo Corpus：大规模GitHub多语言拼写错误/语法错误数据集、TextCluster：短文本聚类预处理模块 Short text cluster、面向语音识别的中文文本规范化、BLINK：最先进的实体链接库、BertPunc：基于BERT的最先进标点修复模型、Tokenizer：快速、可定制的文本词条化库、中文语言理解测评基准，包括代表性的数据集、基准(预训练)模型、语料库、排行榜、spaCy 医学文本挖掘与信息提取 、 NLP任务示例项目代码集、 python拼写检查库、chatbot-list - 行业内关于智能客服、聊天机器人的应用和架构、算法分享和介绍、语音质量评价指标(MOSNet, BSSEval, STOI, PESQ, SRMR)、 用138GB语料训练的法文RoBERTa预训练语言模型 、BERT-NER-Pytorch：三种不同模式的BERT中文NER实验、无道词典 - 有道词典的命令行版本，支持英汉互查和在线查询、2019年NLP亮点回顾、 Chinese medical dialogue data 中文医疗对话数据集 、最好的汉字数字(中文数字)-阿拉伯数字转换工具、 基于百科知识库的中文词语多词义/义项获取与特定句子词语语义消歧、awesome-nlp-sentiment-analysis - 情感分析、情绪原因识别、评价对象和评价词抽取、LineFlow：面向所有深度学习框架的NLP数据高效加载器、中文医学NLP公开资源整理 、MedQuAD：(英文)医学问答数据集、将自然语言数字串解析转换为整数和浮点数、Transfer Learning in Natural Language Processing (NLP) 、面向语音识别的中文/英文发音辞典、Tokenizers：注重性能与多功能性的最先进分词器、CLUENER 细粒度命名实体识别 Fine Grained Named Entity Recognition、 基于BERT的中文命名实体识别、中文谣言数据库、NLP数据集/基准任务大列表、nlp相关的一些论文及代码, 包括主题模型、词向量(Word Embedding)、命名实体识别(NER)、文本分类(Text Classificatin)、文本生成(Text Generation)、文本相似性(Text Similarity)计算等，涉及到各种与nlp相关的算法，基于keras和tensorflow 、Python文本挖掘/NLP实战示例、 Blackstone：面向非结构化法律文本的spaCy pipeline和NLP模型通过同义词替换实现文本“变脸” 、中文 预训练 ELECTREA 模型: 基于对抗学习 pretrain Chinese Model 、albert-chinese-ner - 用预训练语言模型ALBERT做中文NER 、基于GPT2的特定主题文本生成/文本增广、开源预训练语言模型合集、多语言句向量包、编码、标记和实现：一种可控高效的文本生成方法、 英文脏话大列表 、attnvis：GPT2、BERT等transformer语言模型注意力交互可视化、CoVoST：Facebook发布的多语种语音-文本翻译语料库，包括11种语言(法语、德语、荷兰语、俄语、西班牙语、意大利语、土耳其语、波斯语、瑞典语、蒙古语和中文)的语音、文字转录及英文译文、Jiagu自然语言处理工具 - 以BiLSTM等模型为基础，提供知识图谱关系抽取 中文分词 词性标注 命名实体识别 情感分析 新词发现 关键词 文本摘要 文本聚类等功能、用unet实现对文档表格的自动检测，表格重建、NLP事件提取文献资源列表 、 金融领域自然语言处理研究资源大列表、CLUEDatasetSearch - 中英文NLP数据集：搜索所有中文NLP数据集，附常用英文NLP数据集 、medical_NER - 中文医学知识图谱命名实体识别 、(哈佛)讲因果推理的免费书、知识图谱相关学习资料/数据集/工具资源大列表、Forte：灵活强大的自然语言处理pipeline工具集 、Python字符串相似性算法库、PyLaia：面向手写文档分析的深度学习工具包、TextFooler：针对文本分类/推理的对抗文本生成模块、Haystack：灵活、强大的可扩展问答(QA)框架、中文关键短语抽取工具</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：25039, 今日上升数↑:57</p>
<p>👉README：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="./data/.logo图片/.img.jpg"width="180">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">NLP民工的乐园</div>
</center>
<div class="section" id="the-most-powerful-nlp-weapon-arsenal">
<h3>The Most Powerful NLP-Weapon Arsenal<a class="headerlink" href="#the-most-powerful-nlp-weapon-arsenal" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="nlp-nlp">
<h3>NLP民工的乐园: 几乎最全的中文NLP资源库<a class="headerlink" href="#nlp-nlp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>词库</p></li>
<li><p>工具包</p></li>
<li><p>学习资料
在入门到熟悉NLP的过程中，用到了很多github上的包，遂整理了一下，分享在这里。</p></li>
</ul>
<p>很多包非常有趣，值得收藏，满足大家的收集癖！
如果觉得有用，请分享并star，谢谢！</p>
<p>长期不定时更新，欢迎watch和fork！</p>
<p>涉及内容包括但不限于：**中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取工具、国内电话号码正则匹配、清华大学XLORE:中英文跨语言百科知识图谱、清华大学人工智能技术系列报告、自然语言生成、NLU太难了系列、自动对联数据及机器人、用户名黑名单列表、罪名法务名词及分类模型、微信公众号语料、cs224n深度学习自然语言处理课程、中文手写汉字识别、中文自然语言处理 语料/数据集、变量命名神器、分词语料库+代码、任务型…</p>
<p>地址：<a class="reference external" href="https://github.com/fighting41love/funNLP">https://github.com/fighting41love/funNLP</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-donnemartin-system-design-primer">
<h2>🤩Python随身听-技术精选： /donnemartin/system-design-primer<a class="headerlink" href="#python-donnemartin-system-design-primer" title="Permalink to this headline">¶</a></h2>
<p>👉Learn how to design large-scale systems. Prep for the system design interview.  Includes Anki flashcards.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">programming,development,design,design-system,system,design-patterns,web,web-application,webapp,python,interview,interview-questions,interview-practice</span></code></p>
<p>⭐️STARS：108893, 今日上升数↑:137</p>
<p>👉README：</p>
<p>*<span class="xref myst">English</span> ∙ <span class="xref myst">日本語</span> ∙ <span class="xref myst">简体中文</span> ∙ <span class="xref myst">繁體中文</span> | <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/170">العَرَبِيَّة‎</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/220">বাংলা</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/40">Português do Brasil</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/186">Deutsch</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/130">ελληνικά</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/272">עברית</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/104">Italiano</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/102">한국어</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/110">فارسی</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/68">Polski</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/87">русский язык</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/136">Español</a> ∙ […</p>
<p>地址：<a class="reference external" href="https://github.com/donnemartin/system-design-primer">https://github.com/donnemartin/system-design-primer</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-nvlabs-stylegan2-ada">
<h2>🤩Python随身听-技术精选： /NVlabs/stylegan2-ada<a class="headerlink" href="#python-nvlabs-stylegan2-ada" title="Permalink to this headline">¶</a></h2>
<p>👉StyleGAN2 with adaptive discriminator augmentation (ADA) - Official TensorFlow implementation</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：186, 今日上升数↑:60</p>
<p>👉README：</p>
<div class="section" id="stylegan2-with-adaptive-discriminator-augmentation-ada-br-official-tensorflow-implementation">
<h3>StyleGAN2 with adaptive discriminator augmentation (ADA)<br>— Official TensorFlow implementation<a class="headerlink" href="#stylegan2-with-adaptive-discriminator-augmentation-ada-br-official-tensorflow-implementation" title="Permalink to this headline">¶</a></h3>
<p><strong>Training Generative Adversarial Networks with Limited Data</strong><br>
Tero Karras, Miika Aittala, Janne Hellsten, Samuli Laine, Jaakko Lehtinen, Timo Aila<br>
https://arxiv.org/abs/2006.06676<br></p>
<p>Abstract: *Training generative adversarial networks (GAN) using too little data typically leads to discriminator overfitting, causing training to diverge. We propose an adaptive discriminator augmentation mechanism that significantly stabilizes training in limited data regimes. The approach does not require changes to loss functions or network architectures, and is applicable both when training from scratch and when fine-tuning an existing GAN on another dataset. We demonstrate, on several datasets, that good results are now possible using only a few thousand training images, often matching StyleGAN2 results with an order of magnitude fewer images. We expect this to open up new application domains for GANs. We a…</p>
<p>地址：<a class="reference external" href="https://github.com/NVlabs/stylegan2-ada">https://github.com/NVlabs/stylegan2-ada</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-wangzheng0822-algo">
<h2>🤩Python随身听-技术精选： /wangzheng0822/algo<a class="headerlink" href="#python-wangzheng0822-algo" title="Permalink to this headline">¶</a></h2>
<p>👉数据结构和算法必知必会的50个代码实现</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：16674, 今日上升数↑:16</p>
<p>👉README：</p>
</div>
<div class="section" id="id1">
<h2>数据结构和算法必知必会的50个代码实现<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>微信搜索我的公众号“小争哥”，或者微信扫描下面二维码关注<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>关注微信公众号，回复”算法“或”设计模式“获取更多学习资料。<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="google-10">
<h3>前Google工程师，10万人跟着学的《数据结构和算法之美》《设计模式之美》专栏作者<a class="headerlink" href="#google-10" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>数组<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>实现一个支持动态扩容的数组</p></li>
<li><p>实现一个大小固定的有序数组，支持动态增删改操作</p></li>
<li><p>实现两个有序数组合并为一个有序数组</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>链表<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>实现单链表、循环链表、双向链表，支持增删操作</p></li>
<li><p>实现单链表反转</p></li>
<li><p>实现两个有序的链表合并为一个有序链表</p></li>
<li><p>实现求链表的中间结点</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>栈<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>用数组实现一个顺序栈</p></li>
<li><p>用链表实现一个链式栈</p></li>
<li><p>编程模拟实现一个浏览器的前进、后退功能</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>队列<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>用数组实现一个顺序队列</p></li>
<li><p>用链表实现一个链式队列</p></li>
<li><p>实现一个循环队列</p></li>
</ul>
</div>
<div class="section" id="id8">
<h3>递归<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>编程实现斐波那契数列求值f(n)=f(n-1)+f(n-2)</p></li>
<li><p>编程实现求阶乘n!</p></li>
<li><p>编程实现一组数据集合的全排列</p></li>
</ul>
</div>
<div class="section" id="id9">
<h3>排序<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>实现归并排序、快速排序、插入排序、冒泡排序、选择排序</p></li>
<li><p>编程实现O(n)时间复杂度内找到一组数据的第K大元素</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>二分查找<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>实现一个有序数组的二分查…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/wangzheng0822/algo">https://github.com/wangzheng0822/algo</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-521xueweihan-hellogithub">
<h2>🤩Python随身听-技术精选： /521xueweihan/HelloGitHub<a class="headerlink" href="#python-521xueweihan-hellogithub" title="Permalink to this headline">¶</a></h2>
<p>👉:octocat: Find pearls on open-source seashore 分享 GitHub 上有趣、入门级的开源项目</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">github,hellogithub,python,awesome</span></code></p>
<p>⭐️STARS：33962, 今日上升数↑:54</p>
<p>👉README：</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/logo/readme.gif"/>
  <br>中文 | <a href="README_en.md">English</a>
  <br><strong>HelloGitHub</strong> 分享 GitHub 上有趣、入门级的开源项目。<br>兴趣是最好的老师，这里能够帮你找到编程的兴趣！
</p>
<p align="center">
  <a href="https://raw.githubusercontent.com/521xueweihan/img/master/hellogithub/logo/weixin.png"><img src="https://img.shields.io/badge/Talk-%E5%BE%AE%E4%BF%A1%E7%BE%A4-brightgreen.svg?style=popout-square" alt="WeiXin"></a>
  <a href="https://github.com/521xueweihan/HelloGitHub/stargazers"><img src="https://img.shields.io/github/stars/521xueweihan/HelloGitHub.svg?style=popout-square" alt="GitHub stars"></a>
  <a href="https://github.com/521xueweihan/HelloGitHub/issues"><img src="https://img.shields.io/github/issues/521xueweihan/HelloGitHub.svg?style=popout-square" alt="GitHub issues"></a>
    <a href="https://weibo.com/hellogithub"><img src="https://img.shields.io/badge/%E6%96%B0%E6%B5%AA-Weibo-red.svg?style=popout-square" alt="Sina Wei...
<p>地址：<a class="reference external" href="https://github.com/521xueweihan/HelloGitHub">https://github.com/521xueweihan/HelloGitHub</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-deepinsight-insightface">
<h2>🤩Python随身听-技术精选： /deepinsight/insightface<a class="headerlink" href="#python-deepinsight-insightface" title="Permalink to this headline">¶</a></h2>
<p>👉Face Analysis Project on MXNet</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">face-recognition,face-detection,mxnet,face-alignment,age-estimation,arcface,retinaface</span></code></p>
<p>⭐️STARS：7569, 今日上升数↑:17</p>
<p>👉README：</p>
</div>
<div class="section" id="insightface-2d-and-3d-face-analysis-project">
<h2>InsightFace: 2D and 3D Face Analysis Project<a class="headerlink" href="#insightface-2d-and-3d-face-analysis-project" title="Permalink to this headline">¶</a></h2>
<p>By Jia Guo and <a class="reference external" href="https://jiankangdeng.github.io/">Jiankang Deng</a></p>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The code of InsightFace is released under the MIT License. There is no limitation for both acadmic and commercial usage.</p>
<p>The training data containing the annotation (and the models trained with these data) are available for non-commercial research purposes only.</p>
</div>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>InsightFace is an open source 2D&amp;3D deep face analysis toolbox, mainly based on MXNet.</p>
<p>The master branch works with <strong>MXNet 1.2 to 1.6</strong>, with <strong>Python 3.x</strong>.</p>
</div>
</div>
<div class="section" id="arcface-video-demo">
<h2>ArcFace Video Demo<a class="headerlink" href="#arcface-video-demo" title="Permalink to this headline">¶</a></h2>
<p>Please click the image to watch the Youtube video. For Bilibili users, click <a class="reference external" href="https://www.bilibili.com/video/av38041494?from=search&amp;seid=11501833604850032313">here</a>.</p>
<div class="section" id="recent-update">
<h3>Recent Update<a class="headerlink" href="#recent-update" title="Permalink to this headline">¶</a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">2020-08-01</span></code></strong>: We released lightweight facial landmark models with fast coordinate regression(106 points). See detail <a class="reference external" href="https://github.com/deepinsight/insightface/tree/master/alignment/coordinateReg">here</a>.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">2020-04-27</span></code></strong>: InsightFace…</p>
<p>地址：<a class="reference external" href="https://github.com/deepinsight/insightface">https://github.com/deepinsight/insightface</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-public-apis-public-apis">
<h2>🤩Python随身听-技术精选： /public-apis/public-apis<a class="headerlink" href="#python-public-apis-public-apis" title="Permalink to this headline">¶</a></h2>
<p>👉A collective list of free APIs for use in software and web development.</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：97766, 今日上升数↑:105</p>
<p>👉README：</p>
<p>A collective list of free APIs for use in software and web development.</p>
<p>A public API for this project can be found <a class="reference external" href="https://github.com/davemachado/public-api">here</a>!</p>
<p>For information on contributing to this project, please see the <span class="xref myst">contributing guide</span>.</p>
<p>Please note a passing build status indicates all listed APIs are available since the last update. A failing build status indicates that 1 or more services may be unavailable at the moment.</p>
<div class="section" id="index">
<h3>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#animals">Animals</a></p></li>
<li><p><a class="reference external" href="#anime">Anime</a></p></li>
<li><p><a class="reference external" href="#anti-malware">Anti-Malware</a></p></li>
<li><p><a class="reference external" href="#art--design">Art &amp; Design</a></p></li>
<li><p><a class="reference external" href="#books">Books</a></p></li>
<li><p><a class="reference external" href="#business">Business</a></p></li>
<li><p><a class="reference external" href="#calendar">Calendar</a></p></li>
<li><p><a class="reference external" href="#cloud-storage--file-sharing">Cloud Storage &amp; File Sharing</a></p></li>
<li><p><a class="reference external" href="#continuous-integration">Continuous Integration</a></p></li>
<li><p><a class="reference external" href="#cryptocurrency">Cryptocurrency</a></p></li>
<li><p><a class="reference external" href="#currency-exchange">Currency Exchange</a></p></li>
<li><p><a class="reference external" href="#data-validation">Data Validation</a></p></li>
<li><p><a class="reference external" href="#development">Development</a></p></li>
<li><p><a class="reference external" href="#dictionaries">Dictionaries</a></p></li>
<li><p><a class="reference external" href="#documents--productivity">Documents &amp; Productivity</a></p></li>
<li><p>[Environment](#environm…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/public-apis/public-apis">https://github.com/public-apis/public-apis</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-jsonresume-jsonresume-fake">
<h2>🤩Python随身听-技术精选： /jsonresume/jsonresume-fake<a class="headerlink" href="#python-jsonresume-jsonresume-fake" title="Permalink to this headline">¶</a></h2>
<p>👉Fully generated fake resumes using machine learning models trained off ~6000 JSON resumes.</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：92, 今日上升数↑:19</p>
<p>👉README：</p>
</div>
<div class="section" id="almost-real-resume">
<h2>Almost Real Resume<a class="headerlink" href="#almost-real-resume" title="Permalink to this headline">¶</a></h2>
<p>https://fake.jsonresume.org</p>
<p>Fully generated fake resumes using machine learning models trained off ~6000 JSON resumes.</p>
<p>This repo generates the website, and also includes code for people who would like to see how to train text based models and generate sample outputs.</p>
<p>This is just for a bit of fun, all ideas are welcome (create an issue) and we hope you learn something along the way.</p>
<p>We did not include the real data the models are currently trained off for privacy purposes. Though, thousands of people host their <code class="docutils literal notranslate"><span class="pre">resume.json</span></code> on <a class="reference external" href="https://jsonresume.org/getting-started/">Github Gist</a> which you can see results for <a class="reference external" href="https://gist.github.com/search?l=JSON&amp;o=desc&amp;q=resume.json&amp;s=updated">here</a></p>
<p>Note: The models/output obviously suck. We didn’t clean the data enough. And we didn’t train them for long enough. (Who can afford that)</p>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>You will need Node and Python3 for this project (sorry)</p>
<p>git clone https://github.com/jsonresume/jsonresume-fake</p>
</div>
</div>
<div class="section" id="install-dependencies">
<h2>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>npm …</p>
<p>地址：<a class="reference external" href="https://github.com/jsonresume/jsonresume-fake">https://github.com/jsonresume/jsonresume-fake</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-marblexu-pythonplantsvszombies">
<h2>🤩Python随身听-技术精选： /marblexu/PythonPlantsVsZombies<a class="headerlink" href="#python-marblexu-pythonplantsvszombies" title="Permalink to this headline">¶</a></h2>
<p>👉a simple PlantsVsZombies game</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：1613, 今日上升数↑:43</p>
<p>👉README：</p>
</div>
<div class="section" id="pythonplantsvszombies">
<h2>PythonPlantsVsZombies<a class="headerlink" href="#pythonplantsvszombies" title="Permalink to this headline">¶</a></h2>
<p>A simple PlantsVsZombies game. <br>
<code class="docutils literal notranslate"><span class="pre">It's</span> <span class="pre">only</span> <span class="pre">for</span> <span class="pre">personal</span> <span class="pre">learning</span> <span class="pre">and</span> <span class="pre">noncommercial</span> <span class="pre">use.</span> <span class="pre">If</span> <span class="pre">this</span> <span class="pre">game</span> <span class="pre">infringes</span> <span class="pre">the</span> <span class="pre">copyright,</span> <span class="pre">please</span> <span class="pre">let</span> <span class="pre">me</span> <span class="pre">know.</span></code></p>
<ul class="simple">
<li><p>implement plants: sunflower, peashooter, wallnut, snowpeashooter, cherrybomb, threepeashooter, chomper, puffshroom, potatomine, spikeweed, scaredyshroom, squash, scaredyshroom, jalapeno, sunShroom, iceShroom, hypnoShroom.</p></li>
<li><p>implement zombies: zombie, flagzombie, coneheadzombie, bucketheadzombie, newspaperzombie.</p></li>
<li><p>use json file to store level data (e.g.position and time of zombies, background info)</p></li>
<li><p>support to select plant cards at the beginning of the level</p></li>
<li><p>support day level,…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/marblexu/PythonPlantsVsZombies">https://github.com/marblexu/PythonPlantsVsZombies</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-ultralytics-yolov5">
<h2>🤩Python随身听-技术精选： /ultralytics/yolov5<a class="headerlink" href="#python-ultralytics-yolov5" title="Permalink to this headline">¶</a></h2>
<p>👉YOLOv5 in PyTorch &gt; ONNX &gt; CoreML &gt; iOS</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">yolov3,yolov4,yolov5,object-detection,pytorch,onnx,coreml,ios,tflite</span></code></p>
<p>⭐️STARS：5350, 今日上升数↑:46</p>
<p>👉README：</p>
<a href="https://apps.apple.com/app/id1452689527" target="_blank">
<img src="https://user-images.githubusercontent.com/26833433/82944393-f7644d80-9f4f-11ea-8b87-1a5b04f555f1.jpg" width="1000"></a>
&nbsp
<p>This repository represents Ultralytics open-source research into future object detection methods, and incorporates our lessons learned and best practices evolved over training thousands of models on custom client datasets with our previous YOLO repository https://github.com/ultralytics/yolov3. <strong>All code and models are under active development, and are subject to modification or deletion without notice.</strong> Use at your own risk.</p>
<p><img src="https://user-images.githubusercontent.com/26833433/90187293-6773ba00-dd6e-11ea-8f90-cd94afc0427f.png" width="1000">** GPU Speed measures end-to-end time per image averaged over 5000 COCO val2017 images using a V100 GPU with batch size 32, and includes image preprocessing, PyTorch FP16 inference, postprocessing and NMS. EfficientDet data from [google/automl](https://github.co…</p>
<p>地址：<a class="reference external" href="https://github.com/ultralytics/yolov5">https://github.com/ultralytics/yolov5</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-getsentry-sentry">
<h2>🤩Python随身听-技术精选： /getsentry/sentry<a class="headerlink" href="#python-getsentry-sentry" title="Permalink to this headline">¶</a></h2>
<p>👉Sentry is cross-platform application monitoring, with a focus on error reporting.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">crash-reporting,crash-reports,error-monitoring,monitoring,devops,csp-report,django,error-logging,sentry,python,monitor,apm,hacktoberfest</span></code></p>
<p>⭐️STARS：26247, 今日上升数↑:13</p>
<p>👉README：</p>
<p align="center">
  <p align="center">
    <a href="https://sentry.io/?utm_source=github&utm_medium=logo" target="_blank">
      <img src="https://sentry-brand.storage.googleapis.com/sentry-logo-black.png" alt="Sentry" height="72">
    </a>
  </p>
  <p align="center">
    Users and logs provide clues. Sentry provides answers.
  </p>
</p>
</div>
<div class="section" id="what-s-sentry">
<h2>What’s Sentry?<a class="headerlink" href="#what-s-sentry" title="Permalink to this headline">¶</a></h2>
<p>Sentry is a service that helps you monitor and fix crashes
in realtime. The server is in Python, but it contains a full API for
sending events from any language, in any application.</p>
<p align="center">
  <img src="https://github.com/getsentry/sentry/raw/master/src/sentry/static/sentry/images/screenshots/thumb-1.png" width="290">
  <img src="https://github.com/getsentry/sentry/raw/master/src/sentry/static/sentry/images/screenshots/thumb-2.png" width="290">
  <img src="https://github.com/getsentry/sentry/raw/master/src/sentry/static/sentry/images/screenshots/thumb-3.png" width="290">
</p>
<div class="section" id="official-sentry-sdks">
<h3>Official Sentry SDKs<a class="headerlink" href="#official-sentry-sdks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>[JavaScript](https://github.com/getsen…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/getsentry/sentry">https://github.com/getsentry/sentry</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-home-assistant-core">
<h2>🤩Python随身听-技术精选： /home-assistant/core<a class="headerlink" href="#python-home-assistant-core" title="Permalink to this headline">¶</a></h2>
<p>👉:house_with_garden: Open source home automation that puts local control and privacy first</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,home-automation,iot,internet-of-things,mqtt,raspberry-pi,asyncio,hacktoberfest</span></code></p>
<p>⭐️STARS：36146, 今日上升数↑:35</p>
<p>👉README：</p>
<p>Home Assistant |Chat Status|</p>
<p>Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.</p>
<p>Check out <code class="docutils literal notranslate"><span class="pre">home-assistant.io</span> <span class="pre">&lt;https://home-assistant.io&gt;</span></code>__ for <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">demo</span> <span class="pre">&lt;https://home-assistant.io/demo/&gt;</span></code><strong>, <code class="docutils literal notranslate"><span class="pre">installation</span> <span class="pre">instructions</span> <span class="pre">&lt;https://home-assistant.io/getting-started/&gt;</span></code></strong>,
<code class="docutils literal notranslate"><span class="pre">tutorials</span> <span class="pre">&lt;https://home-assistant.io/getting-started/automation-2/&gt;</span></code>__ and <code class="docutils literal notranslate"><span class="pre">documentation</span> <span class="pre">&lt;https://home-assistant.io/docs/&gt;</span></code>__.</p>
<p>|screenshot-states|</p>
<p>Featured integrations</p>
<p>|screenshot-components|</p>
<p>The system is built using a modular approach so support for other devices or actions can be implemented easily. See also the `section on architecture &lt;https://developers.home-assistant.io/docs/en/architectu…</p>
<p>地址：<a class="reference external" href="https://github.com/home-assistant/core">https://github.com/home-assistant/core</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-koaning-human-learn">
<h2>🤩Python随身听-技术精选： /koaning/human-learn<a class="headerlink" href="#python-koaning-human-learn" title="Permalink to this headline">¶</a></h2>
<p>👉Natural Intelligence is still a pretty good idea.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">scikit-learn,machine-learning,benchmark</span></code></p>
<p>⭐️STARS：145, 今日上升数↑:56</p>
<p>👉README：</p>
<img src="docs/logo.png" width=225 align="right">
</div>
<div class="section" id="human-learning">
<h2>Human Learning<a class="headerlink" href="#human-learning" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Machine Learning models should play by the rules, literally.</p>
</div></blockquote>
<div class="section" id="project-goal">
<h3>Project Goal<a class="headerlink" href="#project-goal" title="Permalink to this headline">¶</a></h3>
<p>Back in the old days, it was common to write rule-based systems. Systems that do;</p>
<p>Nowadays, it’s much more fashionable to use machine learning instead. Something like;</p>
<p>We started wondering if we might have lost something in this transition. Sure,
machine learning covers a lot of ground but it is also capable of making bad
decision. We’ve also reached a stage of hype that folks forget that many
classification problems can be handled by natural intelligence too.</p>
<p>This package contains scikit-learn compatible tools that should make it easier
to construct and benchmark rule based systems that are designed by humans. You
can also use it in combination with ML models.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>You can install this tool via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>python -m pip install human-learn</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Detailed documentation of this tool can be found [here](https://koaning.github.io/huma…</p>
<p>地址：<a class="reference external" href="https://github.com/koaning/human-learn">https://github.com/koaning/human-learn</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-shenweichen-deepctr">
<h2>🤩Python随身听-技术精选： /shenweichen/DeepCTR<a class="headerlink" href="#python-shenweichen-deepctr" title="Permalink to this headline">¶</a></h2>
<p>👉Easy-to-use,Modular and Extendible package of deep-learning based CTR models for search and recommendation.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">ctr,click-through-rate,deep-learning,factorization-machines,deepfm,ffm,nfm,afm,mlr,din,deepinterestnetwork,xdeepfm,deepcross,autoint,deepinterestevolutionnetwork,dien,nffm,fgcnn,ccpm</span></code></p>
<p>⭐️STARS：3994, 今日上升数↑:11</p>
<p>👉README：</p>
</div>
<div class="section" id="deepctr">
<h2>DeepCTR<a class="headerlink" href="#deepctr" title="Permalink to this headline">¶</a></h2>
<p>)](https://github.com/shenweichen/deepctr/issues)</p>
<p>DeepCTR is a <strong>Easy-to-use</strong>,<strong>Modular</strong> and <strong>Extendible</strong> package of deep-learning based CTR models along with lots of core components layers which can be used to easily build custom models.You can use any complex model with <code class="docutils literal notranslate"><span class="pre">model.fit()</span></code>，and <code class="docutils literal notranslate"><span class="pre">model.predict()</span></code> .</p>
<ul class="simple">
<li><p>Provide <code class="docutils literal notranslate"><span class="pre">tf.keras.Model</span></code> like interface for <strong>quick experiment</strong>. <a class="reference external" href="https://deepctr-doc.readthedocs.io/en/latest/Quick-Start.html#getting-started-4-steps-to-deepctr">example</a></p></li>
<li><p>Provide  <code class="docutils literal notranslate"><span class="pre">tensorflow</span> <span class="pre">estimator</span></code> interface for <strong>large scale data</strong> and <strong>distributed training</strong>. <a class="reference external" href="https://deepctr-doc.readthedocs.io/en/latest/Quick-Start.html#getting-started-4-steps-to-deepctr-estimator-with-tfrecord">example</a></p></li>
<li><p>It is compatible with both <code class="docutils literal notranslate"><span class="pre">tf</span> <span class="pre">1.x</span></code>  and <code class="docutils literal notranslate"><span class="pre">tf</span> <span class="pre">2.x</span></code>.</p></li>
</ul>
<p>Some related project:</p>
<ul class="simple">
<li><p>DeepMatch: https://github.com/shenweichen/DeepMatch</p></li>
<li><p>DeepCTR-Torch: https://github.com/shenweichen/DeepCTR-Torch</p></li>
</ul>
<p>Let’s <a class="reference external" href="https://deepctr-doc.readthedocs.io/en/latest/Quick-Start.html"><strong>Get Started!</strong></a>([Ch…</p>
<p>地址：<a class="reference external" href="https://github.com/shenweichen/DeepCTR">https://github.com/shenweichen/DeepCTR</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-apachecn-ailearning">
<h2>🤩Python随身听-技术精选： /apachecn/AiLearning<a class="headerlink" href="#python-apachecn-ailearning" title="Permalink to this headline">¶</a></h2>
<p>👉AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">fp-growth,apriori,mahchine-leaning,naivebayes,svm,adaboost,kmeans,svd,pca,logistic,regression,recommendedsystem,sklearn,scikit-learn,nlp,deeplearning,python,dnn,lstm,rnn</span></code></p>
<p>⭐️STARS：27284, 今日上升数↑:30</p>
<p>👉README：</p>
<p align="center">
    <a href="https://www.apachecn.org">
        <img width="200" src="http://data.apachecn.org/img/logo.jpg">
    </a>
    <br >
    <a href="https://www.apachecn.org/"><img src="https://img.shields.io/badge/%3E-HOME-green.svg"></a>
    <a href="http://home.apachecn.org/about/"><img src="https://img.shields.io/badge/%3E-ABOUT-green.svg"></a>
    <a href="mailto:apache@163.com"><img src="https://img.shields.io/badge/%3E-Email-green.svg"></a>
</p>
<h1 align="center"><a href="https://github.com/apachecn/AiLearning">AI learning</a></h1>
<div class="section" id="id11">
<h3>网站地址<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>组织构建</p>
</div></blockquote>
<ul class="simple">
<li><p>GitHub Pages(国外): https://ailearning.apachecn.org</p></li>
<li><p>Gitee  Pages(国内): https://apachecn.gitee.io/ailearning</p></li>
</ul>
<blockquote>
<div><p>第三方站长</p>
</div></blockquote>
<p>地址A: xxx (欢迎留言，我们完善补充)</p>
</div>
<div class="section" id="id12">
<h3>下载<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="section" id="docker">
<h4>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h4>
<p>docker pull apachecn0/ailearning
docker run -tid -p <port>:80 apachecn0/ailearning</p>
</div>
</div>
</div>
<div class="section" id="http-localhost-port">
<h2>访问 http://localhost:{port} 查看文档<a class="headerlink" href="#http-localhost-port" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pypi">
<h3>PYPI<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h3>
<p>pip install apachecn-ailearning
apachecn-ailearning <port></p>
</div>
</div>
<div class="section" id="id13">
<h2>访问 http://localhost:{port} 查看文档<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="npm">
<h3>NPM<a class="headerlink" href="#npm" title="Permalink to this headline">¶</a></h3>
<p>npm install -g ailearning
ailearning <port></p>
</div>
</div>
<div class="section" id="id14">
<h2>…<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>地址：<a class="reference external" href="https://github.com/apachecn/AiLearning">https://github.com/apachecn/AiLearning</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-huggingface-transformers">
<h2>🤩Python随身听-技术精选： /huggingface/transformers<a class="headerlink" href="#python-huggingface-transformers" title="Permalink to this headline">¶</a></h2>
<p>👉🤗Transformers: State-of-the-art Natural Language Processing for Pytorch and TensorFlow 2.0.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">nlp,natural-language-processing,natural-language-understanding,pytorch,language-model,natural-language-generation,tensorflow,bert,gpt,xlnet,language-models,xlm,transformer-xl,pytorch-transformers</span></code></p>
<p>⭐️STARS：34801, 今日上升数↑:71</p>
<p>👉README：</p>
<p align="center">
    <br>
    <img src="https://raw.githubusercontent.com/huggingface/transformers/master/docs/source/imgs/transformers_logo_name.png" width="400"/>
    <br>
<p>
<p align="center">
    <a href="https://circleci.com/gh/huggingface/transformers">
        <img alt="Build" src="https://img.shields.io/circleci/build/github/huggingface/transformers/master">
    </a>
    <a href="https://github.com/huggingface/transformers/blob/master/LICENSE">
        <img alt="GitHub" src="https://img.shields.io/github/license/huggingface/transformers.svg?color=blue">
    </a>
    <a href="https://huggingface.co/transformers/index.html">
        <img alt="Documentation" src="https://img.shields.io/website/http/huggingface.co/transformers/index.html.svg?down_color=red&down_message=offline&up_message=online">
    </a>
    <a href="https://github.com/huggingface/transformers/releases">
        <img alt="GitHub release" src="https://img.shields.io/github/release/huggingface/transformers.svg">
    </a>
    <a href="ht...
<p>地址：<a class="reference external" href="https://github.com/huggingface/transformers">https://github.com/huggingface/transformers</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-simoninithomas-deep-reinforcement-learning-course">
<h2>🤩Python随身听-技术精选： /simoninithomas/Deep_reinforcement_learning_Course<a class="headerlink" href="#python-simoninithomas-deep-reinforcement-learning-course" title="Permalink to this headline">¶</a></h2>
<p>👉Implementations from the free course Deep Reinforcement Learning with Tensorflow and PyTorch</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">deep-reinforcement-learning,qlearning,deep-learning,tensorflow-tutorials,tensorflow,ppo,a2c,actor-critic,deep-q-network,deep-q-learning,pytorch,unity</span></code></p>
<p>⭐️STARS：2538, 今日上升数↑:71</p>
<p>👉README：</p>
</div>
<div class="section" id="deep-reinforcement-learning-course">
<h2><a class="reference external" href="https://simoninithomas.github.io/deep-rl-course/">Deep Reinforcement Learning Course</a><a class="headerlink" href="#deep-reinforcement-learning-course" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-new-version-of-deep-reinforcement-learning-course-starts-on-october-the-2nd-2020-more-info-here">
<h2>⚠️ The new version of Deep Reinforcement Learning Course starts on October the 2nd 2020. <a class="reference external" href="https://medium.com/deep-reinforcement-learning-course/launching-deep-reinforcement-learning-course-v2-0-38fa3c24bcbc">➡️ More info here ⬅️</a><a class="headerlink" href="#the-new-version-of-deep-reinforcement-learning-course-starts-on-october-the-2nd-2020-more-info-here" title="Permalink to this headline">¶</a></h2>
<img src="http://www.simoninithomas.com/deep-rl-course/assets/img/environments.jpg" alt="Deep Reinforcement Course with Tensorflow and PyTorcch" style="width: 500px;"/>
</div>
<div class="section" id="a-href-https-simoninithomas-github-io-deep-reinforcement-learning-course-syllabus-a-br">
<h2><a href="https://simoninithomas.github.io/Deep_reinforcement_learning_Course/">Syllabus</a><br><a class="headerlink" href="#a-href-https-simoninithomas-github-io-deep-reinforcement-learning-course-syllabus-a-br" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-1-introduction-to-deeep-reinforcement-learning">
<h3>Part 1: Introduction to Deeep Reinforcement Learning<a class="headerlink" href="#part-1-introduction-to-deeep-reinforcement-learning" title="Permalink to this headline">¶</a></h3>
<div class="section" id="article-introduction-to-deep-reinforcement-learning-br-br">
<h4>📜 <a class="reference external" href="https://medium.com/&#64;thomassimonini/an-introduction-to-deep-reinforcement-learning-17a565999c0c?source=friends_link&amp;sk=1b1121ae5d9814a09ca38b47abc7dc61">ARTICLE Introduction to Deep Reinforcement Learning</a> <br><br><a class="headerlink" href="#article-introduction-to-deep-reinforcement-learning-br-br" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="video-introduction-to-deep-reinforcement-learning">
<h4>📹 <a class="reference external" href="https://youtu.be/q0BiUn5LiBc">VIDEO Introduction to Deep Reinforcement Learning</a><a class="headerlink" href="#video-introduction-to-deep-reinforcement-learning" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="part-2-q-learning-with-frozenlake-br">
<h3>Part 2: Q-learning with FrozenLake <br><a class="headerlink" href="#part-2-q-learning-with-frozenlake-br" title="Permalink to this headline">¶</a></h3>
<div class="section" id="article-h">
<h4>📜 [ARTICLE](h…<a class="headerlink" href="#article-h" title="Permalink to this headline">¶</a></h4>
<p>地址：<a class="reference external" href="https://github.com/simoninithomas/Deep_reinforcement_learning_Course">https://github.com/simoninithomas/Deep_reinforcement_learning_Course</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-eladrich-pixel2style2pixel">
<h2>🤩Python随身听-技术精选： /eladrich/pixel2style2pixel<a class="headerlink" href="#python-eladrich-pixel2style2pixel" title="Permalink to this headline">¶</a></h2>
<p>👉Official Implementation for “Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation”</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">image-translation,stylegan,generative-adversarial-network,stylegan-encoder</span></code></p>
<p>⭐️STARS：305, 今日上升数↑:80</p>
<p>👉README：</p>
</div>
<div class="section" id="encoding-in-style-a-stylegan-encoder-for-image-to-image-translation">
<h2>Encoding in Style: a StyleGAN Encoder for Image-to-Image Translation<a class="headerlink" href="#encoding-in-style-a-stylegan-encoder-for-image-to-image-translation" title="Permalink to this headline">¶</a></h2>
<p><a href="https://arxiv.org/abs/2008.00951"><img src="https://img.shields.io/badge/arXiv-2008.00951-b31b1b.svg"></a>
<a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg"></a></p>
<blockquote>
<div><p>We present a generic image-to-image translation framework, Pixel2Style2Pixel (pSp). Our pSp framework is based on a novel encoder network that directly generates a series of style vectors which are fed into a pretrained StyleGAN generator, forming the extended W+ latent space. We first show that our encoder can directly embed real images into W+, with no additional optimization. We further introduce a dedicated identity loss which is shown to achieve improved performance in the reconstruction of an input image. We demonstrate pSp to be a simple architecture that, by leveraging a well-trained, fixed generator network, can be easily applied on a wide-range of image-to-image translation tasks. Solving these t…</p>
</div></blockquote>
<p>地址：<a class="reference external" href="https://github.com/eladrich/pixel2style2pixel">https://github.com/eladrich/pixel2style2pixel</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-atcold-pytorch-deep-learning">
<h2>🤩Python随身听-技术精选： /Atcold/pytorch-Deep-Learning<a class="headerlink" href="#python-atcold-pytorch-deep-learning" title="Permalink to this headline">¶</a></h2>
<p>👉Deep Learning (with PyTorch)</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">jupyter-notebook,pytorch,deep-learning,neural-nets</span></code></p>
<p>⭐️STARS：3084, 今日上升数↑:53</p>
<p>👉README：</p>
<p>This notebook repository now has a <a class="reference external" href="https://atcold.github.io/pytorch-Deep-Learning/">companion website</a>, where all the course material can be found in video and textual format.</p>
<!-- English - Mandarin - Korean - Spanish - Italian - Turkish - Japanese - Arabic - French - Farsi - Russian -->
<p><a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/README.md">🇬🇧</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/zh/README-ZH.md">🇨🇳</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ko/README-KO.md">🇰🇷</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/es/README-ES.md">🇪🇸</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/it/README-IT.md">🇮🇹</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/tr/README-TR.md">🇹🇷</a>   <a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ja/README-JA.md">🇯🇵</a>   [🇸🇦](https://github.com/Atcold/pytorch-Deep-Learning/blob/master/docs/ar/README-AR.m…</p>
<p>地址：<a class="reference external" href="https://github.com/Atcold/pytorch-Deep-Learning">https://github.com/Atcold/pytorch-Deep-Learning</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-fastai-fastbook">
<h2>🤩Python随身听-技术精选： /fastai/fastbook<a class="headerlink" href="#python-fastai-fastbook" title="Permalink to this headline">¶</a></h2>
<p>👉The fastai book, published as Jupyter Notebooks</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">notebooks,fastai,deep-learning,machine-learning,data-science,python,book</span></code></p>
<p>⭐️STARS：9634, 今日上升数↑:35</p>
<p>👉README：</p>
<p><span class="xref myst">English</span> / <span class="xref myst">Korean</span></p>
</div>
<div class="section" id="the-fastai-book">
<h2>The fastai book<a class="headerlink" href="#the-fastai-book" title="Permalink to this headline">¶</a></h2>
<p>These notebooks cover an introduction to deep learning, <a class="reference external" href="https://docs.fast.ai/">fastai</a>, and <a class="reference external" href="https://pytorch.org/">PyTorch</a>. fastai is a layered API for deep learning; for more information, see <a class="reference external" href="https://www.mdpi.com/2078-2489/11/2/108">the fastai paper</a>. Everything in this repo is copyright Jeremy Howard and Sylvain Gugger, 2020 onwards.</p>
<p>These notebooks are  used for <a class="reference external" href="https://course.fast.ai">a MOOC</a> and form the basis of <a class="reference external" href="https://www.amazon.com/Deep-Learning-Coders-fastai-PyTorch/dp/1492045527">this book</a>, which is currently available for purchase. It does not have the same GPL restrictions that are on this draft.</p>
<p>The code in the notebooks and python <code class="docutils literal notranslate"><span class="pre">.py</span></code> files is covered by the GPL v3 license; see the LICENSE file for details.</p>
<p>The remainder (including all markdown cells in the notebooks and other prose) is not licensed for any redistribution or change of format or medium, other than making copies of the notebooks or forking this repo…</p>
<p>地址：<a class="reference external" href="https://github.com/fastai/fastbook">https://github.com/fastai/fastbook</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-microsoft-computervision-recipes">
<h2>🤩Python随身听-技术精选： /microsoft/computervision-recipes<a class="headerlink" href="#python-microsoft-computervision-recipes" title="Permalink to this headline">¶</a></h2>
<p>👉Best Practices, code samples, and documentation for Computer Vision.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">machine-learning,computer-vision,deep-learning,python,jupyter-notebook,operationalization,kubernetes,azure,microsoft,data-science,tutorial,artificial-intelligence,image-classification,image-processing,similarity,object-detection,convolutional-neural-networks</span></code></p>
<p>⭐️STARS：7073, 今日上升数↑:15</p>
<p>👉README：</p>
<img src="scenarios/media/logo_cvbp.png" align="right" alt="" width="300"/>
<ul>
<li><p>Update July: Added support for action recognition and tracking</p></li>
<li><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         in the new release v1.2.
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="computer-vision">
<h2>Computer Vision<a class="headerlink" href="#computer-vision" title="Permalink to this headline">¶</a></h2>
<p>In recent years, we’ve see an extra-ordinary growth in Computer Vision, with applications in face recognition, image understanding, search, drones, mapping, semi-autonomous and autonomous vehicles. A key part to many of these applications are visual recognition tasks such as image classification, object detection and image similarity.</p>
<p>This repository provides examples and best practice guidelines for building computer vision systems. The goal of this repository is to build a comprehensive set of tools and examples that leverage recent advances in Computer Vision algorithms, neural architectures, and operationalizing such systems. Rather than creating implementions from scratch, we draw from existing state-of-the-art libraries and build additional utility around loading image data, optimizing and evaluating mo…</p>
<p>地址：<a class="reference external" href="https://github.com/microsoft/computervision-recipes">https://github.com/microsoft/computervision-recipes</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-nlp-love-ml-nlp">
<h2>🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP<a class="headerlink" href="#python-nlp-love-ml-nlp" title="Permalink to this headline">¶</a></h2>
<p>👉此项目是机器学习(Machine Learning)、深度学习(Deep Learning)、NLP面试中常考到的知识点和代码实现，也是作为一个算法工程师必会的理论基础知识。</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">nlp,machine-learning,deep-learning</span></code></p>
<p>⭐️STARS：6554, 今日上升数↑:18</p>
<p>👉README：</p>
<div class="section" id="id15">
<h3>项目介绍<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>此项目是<strong>机器学习、NLP面试</strong>中常考到的<strong>知识点和代码实现</strong>，也是作为一个算法工程师必会的理论基础知识。</p></li>
<li><p>既然是以面试为主要目的，亦不可以篇概全，请谅解，有问题可提出。</p></li>
<li><p>此项目以各个模块为切入点，让大家有一个清晰的知识体系。</p></li>
<li><p>此项目亦可拿来常读、常记以及面试时复习之用。</p></li>
<li><p>每一章里的问题都是面试时有可能问到的知识点，如有遗漏可联系我进行补充，结尾处都有算法的<strong>实战代码案例</strong>。</p></li>
<li><p>思维导图，<strong>请关注 AIArea 公众号并回复：NLP思维导图</strong> ，即能下载高清大图。</p></li>
</ul>
</div>
<div class="section" id="id16">
<h3>目录<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>项目持续更新中……</strong></p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>模块</p></th>
<th class="head"><p>章节</p></th>
<th class="head"><p>负责人(GitHub)</p></th>
<th class="head"><p>联系QQ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>机器学习</p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/Liner%20Regression/1.Liner%20Regression.md">1. 线性回归(Liner Regression)</a></p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE">&#64;mantchs</a></p></td>
<td><p>448966528</p></td>
</tr>
<tr class="row-odd"><td><p>机器学习</p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/2.Logistics%20Regression/2.Logistics%20Regression.md">2. 逻辑回归(Logistics Regression)</a></p></td>
<td><p><a class="reference external" href="https://github.com/NLP-LOVE">&#64;mantchs</a></p></td>
<td><p>448966528</p></td>
</tr>
<tr class="row-even"><td><p>机器学习</p></td>
<td><p>[3. 决策树(Desision Tree)](https://github.com/NLP…</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/NLP-LOVE/ML-NLP">https://github.com/NLP-LOVE/ML-NLP</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-pierian-data-complete-python-3-bootcamp">
<h2>🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp<a class="headerlink" href="#python-pierian-data-complete-python-3-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>👉Course Files for Complete Python 3 Bootcamp Course on Udemy</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：12363, 今日上升数↑:21</p>
<p>👉README：</p>
</div>
<div class="section" id="complete-python-3-bootcamp">
<h2>Complete-Python-3-Bootcamp<a class="headerlink" href="#complete-python-3-bootcamp" title="Permalink to this headline">¶</a></h2>
<p>Course Files for Complete Python 3 Bootcamp Course on Udemy</p>
<p>Get it now for …</p>
<p>地址：<a class="reference external" href="https://github.com/Pierian-Data/Complete-Python-3-Bootcamp">https://github.com/Pierian-Data/Complete-Python-3-Bootcamp</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-atsushisakai-pythonrobotics">
<h2>🤩Python随身听-技术精选： /AtsushiSakai/PythonRobotics<a class="headerlink" href="#python-atsushisakai-pythonrobotics" title="Permalink to this headline">¶</a></h2>
<p>👉Python sample codes for robotics algorithms.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,robotics,algorithm,path-planning,control,animation,localization,slam,cvxpy,ekf,autonomous-vehicles,autonomous-driving,mapping,autonomous-navigation,robot</span></code></p>
<p>⭐️STARS：10325, 今日上升数↑:21</p>
<p>👉README：</p>
<img src="https://github.com/AtsushiSakai/PythonRobotics/raw/master/icon.png?raw=true" align="right" width="300" alt="header pic"/>
</div>
<div class="section" id="pythonrobotics">
<h2>PythonRobotics<a class="headerlink" href="#pythonrobotics" title="Permalink to this headline">¶</a></h2>
<p>Python codes for robotics algorithm.</p>
</div>
<div class="section" id="id17">
<h2>Table of Contents<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#what-is-this">What is this?</a></p></li>
<li><p><a class="reference external" href="#requirements">Requirements</a></p></li>
<li><p><a class="reference external" href="#documentation">Documentation</a></p></li>
<li><p><a class="reference external" href="#how-to-use">How to use</a></p></li>
<li><p><a class="reference external" href="#localization">Localization</a></p>
<ul>
<li><p><a class="reference external" href="#extended-kalman-filter-localization">Extended Kalman Filter localization</a></p></li>
<li><p><a class="reference external" href="#particle-filter-localization">Particle filter localization</a></p></li>
<li><p><a class="reference external" href="#histogram-filter-localization">Histogram filter localization</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#mapping">Mapping</a></p>
<ul>
<li><p><a class="reference external" href="#gaussian-grid-map">Gaussian grid map</a></p></li>
<li><p><a class="reference external" href="#ray-casting-grid-map">Ray casting grid map</a></p></li>
<li><p><a class="reference external" href="#lidar-to-grid-map">Lidar to grid map</a></p></li>
<li><p><a class="reference external" href="#k-means-object-clustering">k-means object clustering</a></p></li>
<li><p><a class="reference external" href="#rectangle-fitting">Rectangle fitting</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#slam">SLAM</a></p>
<ul>
<li><p><a class="reference external" href="#iterative-closest-point-icp-matching">Iterative Closest Point (ICP) Matching</a></p></li>
<li><p>[FastSLAM …</p></li>
</ul>
</li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/AtsushiSakai/PythonRobotics">https://github.com/AtsushiSakai/PythonRobotics</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-graykode-nlp-tutorial">
<h2>🤩Python随身听-技术精选： /graykode/nlp-tutorial<a class="headerlink" href="#python-graykode-nlp-tutorial" title="Permalink to this headline">¶</a></h2>
<p>👉Natural Language Processing Tutorial for Deep Learning Researchers</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">nlp,natural-language-processing,tutorial,pytorch,tensorflow,transformer,attention,paper,bert</span></code></p>
<p>⭐️STARS：7227, 今日上升数↑:18</p>
<p>👉README：</p>
<div class="section" id="nlp-tutorial">
<h3>nlp-tutorial<a class="headerlink" href="#nlp-tutorial" title="Permalink to this headline">¶</a></h3>
<p align="center"><img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/TensorFlowLogo.svg/225px-TensorFlowLogo.svg.png" />  <img width="100" src="https://media-thumbs.golden.com/OLqzmrmwAzY1P7Sl29k2T9WjJdM=/200x200/smart/golden-storage-production.s3.amazonaws.com/topic_images/e08914afa10a4179893eeb07cb5e4713.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">nlp-tutorial</span></code> is a tutorial for who is studying NLP(Natural Language Processing) using <strong>Pytorch</strong>. Most of the models in NLP were implemented with less than <strong>100 lines</strong> of code.(except comments or blank lines)</p>
<ul class="simple">
<li><p>[08-14-2020] Old TensorFlow v1 code is archived in <span class="xref myst">the archive folder</span>. For beginner readability, only pytorch version 1.0 or higher is supported.</p></li>
</ul>
</div>
<div class="section" id="curriculum-example-purpose">
<h3>Curriculum - (Example Purpose)<a class="headerlink" href="#curriculum-example-purpose" title="Permalink to this headline">¶</a></h3>
<div class="section" id="basic-embedding-model">
<h4>1. Basic Embedding Model<a class="headerlink" href="#basic-embedding-model" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>1-1. <span class="xref myst">NNLM(Neural Network Language Model)</span> - <strong>Predict Next Word</strong></p>
<ul>
<li><p>Paper -  <a class="reference external" href="http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf">A Neural Probabilistic Language Model(2003)</a></p></li>
<li><p>Colab - [N…</p></li>
</ul>
</li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/graykode/nlp-tutorial">https://github.com/graykode/nlp-tutorial</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-mikoto10032-deeplearning">
<h2>🤩Python随身听-技术精选： /Mikoto10032/DeepLearning<a class="headerlink" href="#python-mikoto10032-deeplearning" title="Permalink to this headline">¶</a></h2>
<p>👉深度学习入门教程, 优秀文章, Deep Learning Tutorial</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">deeplearning,cnn,rnn,gan,machine-learning,tensorflow,mxnet,deep-learning,machinelearning,pytorch,gcn,kaggle</span></code></p>
<p>⭐️STARS：3757, 今日上升数↑:18</p>
<p>👉README：</p>
</div>
<div class="section" id="deeplearning-tutorial">
<h2>DeepLearning Tutorial<a class="headerlink" href="#deeplearning-tutorial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>一. 入门资料<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/64052743"><strong>完备的 AI 学习路线，最详细的中英文资源整理</strong></a> :star:</p>
<p><a class="reference external" href="https://github.com/apachecn/AiLearning">AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NL</a></p>
<p><a class="reference external" href="https://github.com/shunliz/Machine-Learning">Machine-Learning</a></p>
<div class="section" id="id19">
<h4>数学基础<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%98%B5%E5%BE%AE%E7%A7%AF%E5%88%86">矩阵微积分</a></p></li>
<li><p><a class="reference external" href="https://github.com/fengdu78/Data-Science-Notes/tree/master/0.math/0.basic">机器学习的数学基础</a></p></li>
<li><p><a class="reference external" href="https://github.com/fengdu78/Data-Science-Notes/tree/master/0.math/1.CS229">CS229线性代数与概率论基础</a></p></li>
</ul>
</div>
<div class="section" id="id20">
<h4>机器学习基础<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id21">
<h5>快速入门<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><a class="reference external" href="http://www.tensorinfinity.com/paper_18.html">机器学习算法地图</a></p></li>
<li><p><a class="reference external" href="https://github.com/Mikoto10032/DeepLearning/blob/master/books/%5BML-Coursera%5D%5B2014%5D%5BAndrew%20Ng%5D/%5B2014%5D%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0%E5%AE%8C%E6%95%B4%E7%89%88v5.1.pdf">机器学习 吴恩达 Coursera个人笔记</a>  &amp;&amp; <a class="reference external" href="https://www.coursera.org/learn/machine-learning">视频（含官方笔记）</a></p></li>
<li><p>[CS229 课程讲义中文翻译](https://kivy-cn.gith…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/Mikoto10032/DeepLearning">https://github.com/Mikoto10032/DeepLearning</a></p>
<hr class="docutils" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-10.html" title="previous page">Python随身听-2020-10-10-技术精选</a>
    <a class='right-next' id="next-link" href="2020-10-12.html" title="next page">Python随身听-2020-10-12-技术精选</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DE8UG<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            更多内容与问题讨论请到「Python随身听」<image width=80 src="https://upload.jianshu.io/users/qrcodes/543964/%E5%BE%AE%E4%BF%A1-%E7%AC%AC8%E5%93%A5.jpg">
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>