

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python随身听-2020-10-15-技术精选 &#8212; Python随身听官方网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python随身听-2020-10-14-技术精选" href="2020-10-14.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-pythonradio.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python随身听官方网站</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   欢迎来到Python随身听【音频直接听←】
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   →技术精选
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-01.html">
     Python随身听-2020-10-01-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Python随身听-2020-10-02-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-03.html">
     Python随身听-2020-10-03-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-05.html">
     Python随身听-2020-10-05-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-06.html">
     Python随身听-2020-10-06-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-07.html">
     Python随身听-2020-10-07-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-08.html">
     Python随身听-2020-10-08-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-09.html">
     Python随身听-2020-10-09-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-10.html">
     Python随身听-2020-10-10-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-11.html">
     Python随身听-2020-10-11-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12.html">
     Python随身听-2020-10-12-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-13.html">
     Python随身听-2020-10-13-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-14.html">
     Python随身听-2020-10-14-技术精选
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python随身听-2020-10-15-技术精选
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-15.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-vt-vl-lab-fgvc">
   🤩Python随身听-技术精选： /vt-vl-lab/FGVC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eccv-2020-flow-edge-guided-video-completion">
   [ECCV 2020] Flow-edge Guided Video Completion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-project-website-google-colab-coming-soon">
     [Paper] [Project Website] [
     <span class="xref myst">
      Google Colab
     </span>
     (coming soon)]
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-corentinj-real-time-voice-cloning">
   🤩Python随身听-技术精选： /CorentinJ/Real-Time-Voice-Cloning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-time-voice-cloning">
   Real-Time Voice Cloning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#papers-implemented">
     Papers implemented
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-piotrmachowski-home-assistant-custom-components-xiaomi-cloud-map-extractor">
   🤩Python随身听-技术精选： /PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xiaomi-cloud-map-extractor">
   Xiaomi Cloud Map Extractor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-the-art-of-hacking-h4cker">
   🤩Python随身听-技术精选： /The-Art-of-Hacking/h4cker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cyber-security-resources">
   Cyber Security Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-art-of-hacking-series">
     The Art of Hacking Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-horovod-horovod">
   🤩Python随身听-技术精选： /horovod/horovod
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-twintproject-twint">
   🤩Python随身听-技术精选： /twintproject/twint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twint-twitter-intelligence-tool">
   TWINT - Twitter Intelligence Tool
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tl-dr-benefits">
     tl;dr Benefits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limits-imposed-by-twi">
     Limits imposed by Twi…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-donnemartin-system-design-primer">
   🤩Python随身听-技术精选： /donnemartin/system-design-primer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-micodeyt-ascii-webcam">
   🤩Python随身听-技术精选： /micodeyt/ascii-webcam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ascii-webcam">
   ascii-webcam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-psf-black">
   🤩Python随身听-技术精选： /psf/black
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-devanshbatham-awesome-bugbounty-writeups">
   🤩Python随身听-技术精选： /devanshbatham/Awesome-Bugbounty-Writeups
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contents">
     Contents
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-noisefilter19-leetcode-algorithms">
   🤩Python随身听-技术精选： /noisefilter19/LeetCode_Algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leetcode-algorithms-medium-hard">
   LeetCode_Algorithms (Medium/Hard)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-turboway-big-screen">
   🤩Python随身听-技术精选： /TurboWay/big_screen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-screen">
   big_screen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   功能
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   安装
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   运行
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-aristocratos-bpytop">
   🤩Python随身听-技术精选： /aristocratos/bpytop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index">
     Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#documents">
     Documents
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#changelog-md">
       CHANGELOG.md
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contributing-md">
       CONTRIBUTING.md
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#code-of-conduct-md">
       CODE_OF_CONDUCT.md
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#features">
     Features…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-dexplo-bar-chart-race">
   🤩Python随身听-技术精选： /dexplo/bar_chart_race
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-chart-race">
   Bar Chart Race
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-documentation">
     Official Documentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quickstart">
     Quickstart
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-bar-and-line-chart-races">
       Create bar and line chart races
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-vinta-awesome-python">
   🤩Python随身听-技术精选： /vinta/awesome-python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-pytorchlightning-pytorch-lightning">
   🤩Python随身听-技术精选： /PyTorchLightning/pytorch-lightning
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-2020-10-15">
<h1>Python随身听-2020-10-15-技术精选<a class="headerlink" href="#python-2020-10-15" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>致读者：亲爱的「Python随身听」的观众们，这是由DE8UG的人工非智能给你带来的新的一期技术精选。<br />
主要为编程初学者，开发工程师，算法工程师，数据分析师，运维，测试，运营，产品等各个岗位的Python爱好者带来Python世界的流行趋势，前沿技术。<br />
你可以挑选自己喜欢的项目尽情玩耍，任何想法欢迎留言讨论。<br />
本文的结构和内容会经常更新，每天10：24分左右发布，感谢订阅🆙和收藏☆。<br />
（点击原文或到pythonradio.online网站查看可点击的文档链接）</p>
</div></blockquote>
<p><img alt="" src="https://img2020.cnblogs.com/blog/152871/202010/152871-20201005104055252-1408177983.png" /></p>
<div class="section" id="python-vt-vl-lab-fgvc">
<h2>🤩Python随身听-技术精选： /vt-vl-lab/FGVC<a class="headerlink" href="#python-vt-vl-lab-fgvc" title="Permalink to this headline">¶</a></h2>
<p>👉[ECCV 2020] Flow-edge Guided Video Completion</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：557, 今日上升数↑:127</p>
<p>👉README：</p>
</div>
<div class="section" id="eccv-2020-flow-edge-guided-video-completion">
<h2>[ECCV 2020] Flow-edge Guided Video Completion<a class="headerlink" href="#eccv-2020-flow-edge-guided-video-completion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paper-project-website-google-colab-coming-soon">
<h3>[<a class="reference external" href="https://arxiv.org/abs/2009.01835">Paper</a>] [<a class="reference external" href="http://chengao.vision/FGVC/">Project Website</a>] [<span class="xref myst">Google Colab</span> (coming soon)]<a class="headerlink" href="#paper-project-website-google-colab-coming-soon" title="Permalink to this headline">¶</a></h3>
<p align='center'>
<img src='http://chengao.vision/FGVC/files/FGVC_teaser.png' width='900'/>
</p>
<p>We present a new flow-based video completion algorithm. Previous flow completion methods are often unable to retain the sharpness of motion boundaries. Our method first extracts and completes motion edges, and then uses them to guide piecewise-smooth flow completion with sharp edges. Existing methods propagate colors among local flow connections between adjacent frames. However, not all missing regions in a video can be reached in this way because the motion boundaries form impenetrable barriers. Our method alleviates this problem by introducing non-local flow connections to temporally distant frames, enabling propagating video content over motion boundaries. We validate our approach on the DAVIS dataset. Both visual and quantitativ…</p>
<p>地址：<a class="reference external" href="https://github.com/vt-vl-lab/FGVC">https://github.com/vt-vl-lab/FGVC</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-corentinj-real-time-voice-cloning">
<h2>🤩Python随身听-技术精选： /CorentinJ/Real-Time-Voice-Cloning<a class="headerlink" href="#python-corentinj-real-time-voice-cloning" title="Permalink to this headline">¶</a></h2>
<p>👉Clone a voice in 5 seconds to generate arbitrary speech in real-time</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">deep-learning,pytorch,tensorflow,tts,voice-cloning,python</span></code></p>
<p>⭐️STARS：20678, 今日上升数↑:259</p>
<p>👉README：</p>
</div>
<div class="section" id="real-time-voice-cloning">
<h2>Real-Time Voice Cloning<a class="headerlink" href="#real-time-voice-cloning" title="Permalink to this headline">¶</a></h2>
<p>This repository is an implementation of <a class="reference external" href="https://arxiv.org/pdf/1806.04558.pdf">Transfer Learning from Speaker Verification to
Multispeaker Text-To-Speech Synthesis</a> (SV2TTS) with a vocoder that works in real-time. Feel free to check <a class="reference external" href="https://matheo.uliege.be/handle/2268.2/6801">my thesis</a> if you’re curious or if you’re looking for info I haven’t documented. Mostly I would recommend giving a quick look to the figures beyond the introduction.</p>
<p>SV2TTS is a three-stage deep learning framework that allows to create a numerical representation of a voice from a few seconds of audio, and to use it to condition a text-to-speech model trained to generalize to new voices.</p>
<p><strong>Video demonstration</strong> (click the picture):</p>
<div class="section" id="papers-implemented">
<h3>Papers implemented<a class="headerlink" href="#papers-implemented" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>URL</p></th>
<th class="head"><p>Designation</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Implementation source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://arxiv.org/pdf/1806.04558.pdf"><strong>1806.04558</strong></a></p></td>
<td><p><strong>SV2TTS</strong></p></td>
<td><p>**Transfer Learning from Speaker Verification to Multispeaker Text-To-Sp…</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/CorentinJ/Real-Time-Voice-Cloning">https://github.com/CorentinJ/Real-Time-Voice-Cloning</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-piotrmachowski-home-assistant-custom-components-xiaomi-cloud-map-extractor">
<h2>🤩Python随身听-技术精选： /PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor<a class="headerlink" href="#python-piotrmachowski-home-assistant-custom-components-xiaomi-cloud-map-extractor" title="Permalink to this headline">¶</a></h2>
<p>👉This custom integration provides a way to present a live view of a map for a Xiaomi vacuum.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">home-assistant,custom-component,xiaomi,xiaomi-smart-home,vacuum,robot,roborock,cloud,map</span></code></p>
<p>⭐️STARS：93, 今日上升数↑:20</p>
<p>👉README：</p>
</div>
<div class="section" id="xiaomi-cloud-map-extractor">
<h2>Xiaomi Cloud Map Extractor<a class="headerlink" href="#xiaomi-cloud-map-extractor" title="Permalink to this headline">¶</a></h2>
<p>This custom integration provides a way to present a live view of a map for a Xiaomi vacuum.</p>
<p><img src="https://raw.githubusercontent.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor/master/images/map_no_rooms.png" width=48%>  <img src="https://raw.githubusercontent.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor/master/images/map_rooms.png" width=48%></p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">platform</span></code></p></td>
<td><p>string</p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xiaomi_cloud_map_extractor</span></code></p></td>
<td><p>Name of a platform</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">host</span></code></p></td>
<td><p>string</p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">192.168.0.123</span></code></p></td>
<td><p>IP address of a vacuum</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">token</span></code></p></td>
<td><p>string</p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ghjhca3ykg8o2zyyj7xb5adamhgsypel</span></code></p></td>
<td><p>Token of a vacuum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">username</span></code></p></td>
<td><p>string</p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">xiaomi.account&#64;gmail.com</span></code></p></td>
<td><p>Username (email or user ID) used to connect to Xiaomi cloud.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p>string</p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aVerySecretPassword</span></code></p></td>
<td><p>Password used to connect to Xiaomi cloud</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">country</span></code></p></td>
<td><p>string</p></td>
<td><p>true …</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor">https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-the-art-of-hacking-h4cker">
<h2>🤩Python随身听-技术精选： /The-Art-of-Hacking/h4cker<a class="headerlink" href="#python-the-art-of-hacking-h4cker" title="Permalink to this headline">¶</a></h2>
<p>👉This repository is primarily maintained by Omar Santos and includes thousands of resources related to ethical hacking  / penetration testing, digital forensics and incident response (DFIR), vulnerability research, exploit development, reverse engineering, and more.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">hacking,penetration-testing,hacking-series,video-course,cybersecurity,ethical-hacking,ethicalhacking,hacker,exploit,exploits,exploit-development,vulnerability,vulnerability-scanners,vulnerability-assessment,vulnerability-management,vulnerability-identification,awesome-lists,awesome-list,training,hackers</span></code></p>
<p>⭐️STARS：8110, 今日上升数↑:234</p>
<p>👉README：</p>
</div>
<div class="section" id="cyber-security-resources">
<h2>Cyber Security Resources<a class="headerlink" href="#cyber-security-resources" title="Permalink to this headline">¶</a></h2>
<center><img src="https://h4cker.org/img/h4cker2.PNG" width="200" height="300" /> </center>
<p>This repository includes thousands of cybersecurity-related references and resources and it is maintained by <a class="reference external" href="https://omarsantos.io/">Omar Santos</a>. This GitHub repository has been created to provide supplemental material to several books, video courses, and live training created by Omar Santos and other co-authors. It provides over 7,000 references, scripts, tools, code, and other resources that help offensive and defensive security professionals learn and develop new skills. This GitHub repository provides guidance on how build your own hacking environment, learn about offensive security (ethical hacking) techniques, vulnerability research, exploit development, reverse engineering, malware analysis, threat intelligence, threat hunting, digital forensics and incident response (DFIR), includes examples of real-life penetration testing reports, and more.</p>
<div class="section" id="the-art-of-hacking-series">
<h3>The Art of Hacking Series<a class="headerlink" href="#the-art-of-hacking-series" title="Permalink to this headline">¶</a></h3>
<p>The […</p>
<p>地址：<a class="reference external" href="https://github.com/The-Art-of-Hacking/h4cker">https://github.com/The-Art-of-Hacking/h4cker</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-horovod-horovod">
<h2>🤩Python随身听-技术精选： /horovod/horovod<a class="headerlink" href="#python-horovod-horovod" title="Permalink to this headline">¶</a></h2>
<p>👉Distributed training framework for TensorFlow, Keras, PyTorch, and Apache MXNet.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">tensorflow,uber,machine-learning,machinelearning,mpi,baidu,deep-learning,deeplearning,keras,pytorch,mxnet,spark</span></code></p>
<p>⭐️STARS：10158, 今日上升数↑:38</p>
<p>👉README：</p>
<p>.. raw:: html</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;https://user-images.githubusercontent.com/16640218/34506318-84d0c06c-efe0-11e7-8831-0425772ed8f2.png&quot; alt=&quot;Logo&quot; width=&quot;200&quot;/&gt;&lt;/p&gt;
&lt;br/&gt;
</pre></div>
</div>
<p>Horovod</p>
<p>.. raw:: html</p>
   <div align="center">
<p>.. image:: https://badge.fury.io/py/horovod.svg
:target: https://badge.fury.io/py/horovod
:alt: PyPI Version</p>
<p>.. image:: https://badge.buildkite.com/6f976bc161c69d9960fc00de01b69deb6199b25680a09e5e26.svg?branch=master
:target: https://buildkite.com/horovod/horovod
:alt: Build Status</p>
<p>.. image:: https://readthedocs.org/projects/horovod/badge/?version=latest
:target: https://horovod.readthedocs.io/en/latest/
:alt: Documentation Status</p>
<p>.. image:: https://img.shields.io/badge/License-Apache%202.0-blue.svg
:target: https://img.shields.io/badge/License-Apache%202.0-blue.svg
:alt: License</p>
<p>.. image:: https://app.fossa.com/api/projects/git%2Bgithub.com%2Fhorovod%2Fhorovod.svg?type=shield
:target: https://app.fossa.com/projects/git%2Bgithub.com%2Fhorovod%2F…</p>
<p>地址：<a class="reference external" href="https://github.com/horovod/horovod">https://github.com/horovod/horovod</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-twintproject-twint">
<h2>🤩Python随身听-技术精选： /twintproject/twint<a class="headerlink" href="#python-twintproject-twint" title="Permalink to this headline">¶</a></h2>
<p>👉An advanced Twitter scraping &amp; OSINT tool written in Python that doesn’t use Twitter’s API, allowing you to scrape a user’s followers, following, Tweets and more while evading most API limitations.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">osint,twitter,python,scrape,tweets,elasticsearch,kibana,scrape-followers,scrape-likes,scrape-following,twint,tweep</span></code></p>
<p>⭐️STARS：8186, 今日上升数↑:115</p>
<p>👉README：</p>
</div>
<div class="section" id="twint-twitter-intelligence-tool">
<h2>TWINT - Twitter Intelligence Tool<a class="headerlink" href="#twint-twitter-intelligence-tool" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>No authentication. No API. No limits.</p>
</div></blockquote>
<p>Twint is an advanced Twitter scraping tool written in Python that allows for scraping Tweets from Twitter profiles <strong>without</strong> using Twitter’s API.</p>
<p>Twint utilizes Twitter’s search operators to let you scrape Tweets from specific users, scrape Tweets relating to certain topics, hashtags &amp; trends, or sort out <em>sensitive</em> information from Tweets like e-mail and phone numbers. I find this very useful, and you can get really creative with it too.</p>
<p>Twint also makes special queries to Twitter allowing you to also scrape a Twitter user’s followers, Tweets a user has liked, and who they follow <strong>without</strong> any authentication, API, Selenium, or browser emulation.</p>
<div class="section" id="tl-dr-benefits">
<h3>tl;dr Benefits<a class="headerlink" href="#tl-dr-benefits" title="Permalink to this headline">¶</a></h3>
<p>Some of the benefits of using Twint vs Twitter API:</p>
<ul class="simple">
<li><p>Can fetch almost <strong>all</strong> Tweets (Twitter API limits to last 3200 Tweets only);</p></li>
<li><p>Fast initial setup;</p></li>
<li><p>Can be used anonymously and without Twitter sign up;</p></li>
<li><p><strong>No rate limitations</strong>.</p></li>
</ul>
</div>
<div class="section" id="limits-imposed-by-twi">
<h3>Limits imposed by Twi…<a class="headerlink" href="#limits-imposed-by-twi" title="Permalink to this headline">¶</a></h3>
<p>地址：<a class="reference external" href="https://github.com/twintproject/twint">https://github.com/twintproject/twint</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-donnemartin-system-design-primer">
<h2>🤩Python随身听-技术精选： /donnemartin/system-design-primer<a class="headerlink" href="#python-donnemartin-system-design-primer" title="Permalink to this headline">¶</a></h2>
<p>👉Learn how to design large-scale systems. Prep for the system design interview.  Includes Anki flashcards.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">programming,development,design,design-system,system,design-patterns,web,web-application,webapp,python,interview,interview-questions,interview-practice</span></code></p>
<p>⭐️STARS：109286, 今日上升数↑:115</p>
<p>👉README：</p>
<p>*<span class="xref myst">English</span> ∙ <span class="xref myst">日本語</span> ∙ <span class="xref myst">简体中文</span> ∙ <span class="xref myst">繁體中文</span> | <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/170">العَرَبِيَّة‎</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/220">বাংলা</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/40">Português do Brasil</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/186">Deutsch</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/130">ελληνικά</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/272">עברית</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/104">Italiano</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/102">한국어</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/110">فارسی</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/68">Polski</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/87">русский язык</a> ∙ <a class="reference external" href="https://github.com/donnemartin/system-design-primer/issues/136">Español</a> ∙ […</p>
<p>地址：<a class="reference external" href="https://github.com/donnemartin/system-design-primer">https://github.com/donnemartin/system-design-primer</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-micodeyt-ascii-webcam">
<h2>🤩Python随身听-技术精选： /micodeyt/ascii-webcam<a class="headerlink" href="#python-micodeyt-ascii-webcam" title="Permalink to this headline">¶</a></h2>
<p>👉None</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：242, 今日上升数↑:43</p>
<p>👉README：</p>
</div>
<div class="section" id="ascii-webcam">
<h2>ascii-webcam<a class="headerlink" href="#ascii-webcam" title="Permalink to this headline">¶</a></h2>
<p>Affiche la webcam en ASCII art dans votre terminal.</p>
<p>Utilisé dans la vidéo : https://youtu.be…</p>
<p>地址：<a class="reference external" href="https://github.com/micodeyt/ascii-webcam">https://github.com/micodeyt/ascii-webcam</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-psf-black">
<h2>🤩Python随身听-技术精选： /psf/black<a class="headerlink" href="#python-psf-black" title="Permalink to this headline">¶</a></h2>
<p>👉The uncompromising Python code formatter</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,code,formatter,codeformatter,pyfmt,gofmt,yapf,autopep8</span></code></p>
<p>⭐️STARS：18174, 今日上升数↑:17</p>
<p>👉README：</p>
<h2 align="center">The Uncompromising Code Formatter</h2>
<p align="center">
<a href="https://travis-ci.com/psf/black"><img alt="Build Status" src="https://travis-ci.com/psf/black.svg?branch=master"></a>
<a href="https://github.com/psf/black/actions"><img alt="Actions Status" src="https://github.com/psf/black/workflows/Test/badge.svg"></a>
<a href="https://github.com/psf/black/actions"><img alt="Actions Status" src="https://github.com/psf/black/workflows/Primer/badge.svg"></a>
<a href="https://black.readthedocs.io/en/stable/?badge=stable"><img alt="Documentation Status" src="https://readthedocs.org/projects/black/badge/?version=stable"></a>
<a href="https://coveralls.io/github/psf/black?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/psf/black/badge.svg?branch=master"></a>
<a href="https://github.com/psf/black/blob/master/LICENSE"><img alt="License: MIT" src="https://black.readthedocs.io/en/stable/_static/license.svg"></a>
<a href="https://pypi.org/project/black/"><img alt="...
<p>地址：<a class="reference external" href="https://github.com/psf/black">https://github.com/psf/black</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-devanshbatham-awesome-bugbounty-writeups">
<h2>🤩Python随身听-技术精选： /devanshbatham/Awesome-Bugbounty-Writeups<a class="headerlink" href="#python-devanshbatham-awesome-bugbounty-writeups" title="Permalink to this headline">¶</a></h2>
<p>👉A curated list of bugbounty writeups (Bug type wise) , inspired from https://github.com/ngalongc/bug-bounty-reference</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">bugbounty,bugbountytips,bughunting,bugbounty-writeups,security-writeups,bugbounty-blogs,bugbounty-yahoo,bugbounty-facebook,bughunting-methodology,bughunting-writeups</span></code></p>
<p>⭐️STARS：1078, 今日上升数↑:30</p>
<p>👉README：</p>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#cross-site-scripting-xss">Cross Site Scripting (XSS)</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#cross-site-request-forgery-csrf">Cross Site Request Forgery (CSRF)</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#clickjacking-ui-redressing-attack">Clickjacking (UI Redressing Attack)</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#local-file-inclusion-lfi">Local File Inclusion (LFI)</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#subdomain-takeover">Subdomain Takeover</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#denial-of-service-dos">Denial of Service (DOS)</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#authentication-bypass">Authentication Bypass</a></p></li>
<li><p><a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups#sql-injectionsqli">SQL injection</a></p></li>
<li><p>[Insecure Direct Object Reference (IDOR)](https://github.com/devanshbatham/Aw…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/devanshbatham/Awesome-Bugbounty-Writeups">https://github.com/devanshbatham/Awesome-Bugbounty-Writeups</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-noisefilter19-leetcode-algorithms">
<h2>🤩Python随身听-技术精选： /noisefilter19/LeetCode_Algorithms<a class="headerlink" href="#python-noisefilter19-leetcode-algorithms" title="Permalink to this headline">¶</a></h2>
<p>👉A collection of solutions for Medium/Hard LeetCode problems. Educational resource</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">hacktoberfest,hacktoberfest2020</span></code></p>
<p>⭐️STARS：42, 今日上升数↑:21</p>
<p>👉README：</p>
</div>
<div class="section" id="leetcode-algorithms-medium-hard">
<h2>LeetCode_Algorithms (Medium/Hard)<a class="headerlink" href="#leetcode-algorithms-medium-hard" title="Permalink to this headline">¶</a></h2>
<p>A Collection of solutions for <strong>Medium/Hard</strong> leetcode problems in different languages : Python, C, C++, Java, Ruby, Go. (Feel free to add more). To ensure quality of pull requests instead of quantity , we’ve decided to consider only Medium and Hard problems from the Leetcode question factory. Also, we’ll be checking all the PR’s to ensure …</p>
<p>地址：<a class="reference external" href="https://github.com/noisefilter19/LeetCode_Algorithms">https://github.com/noisefilter19/LeetCode_Algorithms</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-turboway-big-screen">
<h2>🤩Python随身听-技术精选： /TurboWay/big_screen<a class="headerlink" href="#python-turboway-big-screen" title="Permalink to this headline">¶</a></h2>
<p>👉数据大屏可视化</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：643, 今日上升数↑:28</p>
<p>👉README：</p>
</div>
<div class="section" id="big-screen">
<h2>big_screen<a class="headerlink" href="#big-screen" title="Permalink to this headline">¶</a></h2>
<p>数据大屏可视化</p>
</div>
<div class="section" id="id1">
<h2>功能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>便利性工具, 结构简单, 直接传数据就可以实现数据大屏</p>
</div>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple flask</p>
</div>
<div class="section" id="id3">
<h2>运行<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>python app.py;</p>
<ul class="simple">
<li><p>大数据可视化展板通用模板 http://127.0.0.1…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/TurboWay/big_screen">https://github.com/TurboWay/big_screen</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-aristocratos-bpytop">
<h2>🤩Python随身听-技术精选： /aristocratos/bpytop<a class="headerlink" href="#python-aristocratos-bpytop" title="Permalink to this headline">¶</a></h2>
<p>👉Linux/OSX/FreeBSD resource monitor</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：2875, 今日上升数↑:13</p>
<p>👉README：</p>
<a href="https://repology.org/project/bpytop/versions">
    <img src="https://repology.org/badge/vertical-allrepos/bpytop.svg" alt="Packaging status" align="right">
</a>
<div class="section" id="index">
<h3>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#documents">Documents</a></p></li>
<li><p><a class="reference external" href="#description">Description</a></p></li>
<li><p><a class="reference external" href="#features">Features</a></p></li>
<li><p><a class="reference external" href="#themes">Themes</a></p></li>
<li><p><a class="reference external" href="#support-and-funding">Support and funding</a></p></li>
<li><p><a class="reference external" href="#prerequisites">Prerequisites</a></p></li>
<li><p><a class="reference external" href="#dependencies">Dependencies</a></p></li>
<li><p><a class="reference external" href="#screenshots">Screenshots</a></p></li>
<li><p><a class="reference external" href="#installation">Installation</a></p></li>
<li><p><a class="reference external" href="#configurability">Configurability</a></p></li>
<li><p><a class="reference external" href="#todo">TODO</a></p></li>
<li><p><a class="reference external" href="#license">License</a></p></li>
</ul>
</div>
<div class="section" id="documents">
<h3>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h3>
<div class="section" id="changelog-md">
<h4><a class="reference external" href="https://github.com/aristocratos/bpytop/blob/master/CHANGELOG.md">CHANGELOG.md</a><a class="headerlink" href="#changelog-md" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="contributing-md">
<h4><a class="reference external" href="https://github.com/aristocratos/bpytop/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a><a class="headerlink" href="#contributing-md" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="code-of-conduct-md">
<h4><a class="reference external" href="https://github.com/aristocratos/bpytop/blob/master/CODE_OF_CONDUCT.md">CODE_OF_CONDUCT.md</a><a class="headerlink" href="#code-of-conduct-md" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Resource monitor that shows usage and stats for processor, memory, disks, network and processes.</p>
<p>Python port of <a class="reference external" href="https://github.com/aristocratos/bashtop">bashtop</a>.</p>
</div>
<div class="section" id="features">
<h3>Features…<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>地址：<a class="reference external" href="https://github.com/aristocratos/bpytop">https://github.com/aristocratos/bpytop</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-dexplo-bar-chart-race">
<h2>🤩Python随身听-技术精选： /dexplo/bar_chart_race<a class="headerlink" href="#python-dexplo-bar-chart-race" title="Permalink to this headline">¶</a></h2>
<p>👉Create animated bar chart races in Python with matplotlib</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：360, 今日上升数↑:14</p>
<p>👉README：</p>
</div>
<div class="section" id="bar-chart-race">
<h2>Bar Chart Race<a class="headerlink" href="#bar-chart-race" title="Permalink to this headline">¶</a></h2>
<p>Make animated bar and line chart races in Python with matplotlib or plotly.</p>
<div class="section" id="official-documentation">
<h3>Official Documentation<a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h3>
<p>Visit the <a class="reference external" href="https://www.dexplo.org/bar_chart_race">bar_chart_race official documentation</a> for detailed usage instructions.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Install with either:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bar_chart_race</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">bar_chart_race</span></code></p></li>
</ul>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<p>Must begin with a pandas DataFrame containing ‘wide’ data where:</p>
<ul class="simple">
<li><p>Every row represents a single period of time</p></li>
<li><p>Each column holds the value for a particular category</p></li>
<li><p>The index contains the time component (optional)</p></li>
</ul>
<p>The data below is an example of properly formatted data. It shows total deaths from COVID-19 for several countries by date.</p>
<div class="section" id="create-bar-and-line-chart-races">
<h4>Create bar and line chart races<a class="headerlink" href="#create-bar-and-line-chart-races" title="Permalink to this headline">¶</a></h4>
<p>There are three core functions available to construct the animations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bar_chart_race</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bar_chart_race_plotly</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_chart_race</span></code></p></li>
</ul>
<p>The above animation was created with the help of matplotlib using the following call to <code class="docutils literal notranslate"><span class="pre">bar_chart_race</span></code>.</p>
<p>import b…</p>
<p>地址：<a class="reference external" href="https://github.com/dexplo/bar_chart_race">https://github.com/dexplo/bar_chart_race</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-vinta-awesome-python">
<h2>🤩Python随身听-技术精选： /vinta/awesome-python<a class="headerlink" href="#python-vinta-awesome-python" title="Permalink to this headline">¶</a></h2>
<p>👉A curated list of awesome Python frameworks, libraries, software and resources</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">awesome,python,collections,python-library,python-framework,python-resources</span></code></p>
<p>⭐️STARS：87584, 今日上升数↑:47</p>
<p>👉README：</p>
<p>A curated list of awesome Python frameworks, libraries, software and resources.</p>
<p>Inspired by <a class="reference external" href="https://github.com/ziadoz/awesome-php">awesome-php</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="#awesome-python">Awesome Python</a></p>
<ul>
<li><p><a class="reference external" href="#admin-panels">Admin Panels</a></p></li>
<li><p><a class="reference external" href="#algorithms-and-design-patterns">Algorithms and Design Patterns</a></p></li>
<li><p><a class="reference external" href="#asgi-servers">ASGI Servers</a></p></li>
<li><p><a class="reference external" href="#asynchronous-programming">Asynchronous Programming</a></p></li>
<li><p><a class="reference external" href="#audio">Audio</a></p></li>
<li><p><a class="reference external" href="#authentication">Authentication</a></p></li>
<li><p><a class="reference external" href="#build-tools">Build Tools</a></p></li>
<li><p><a class="reference external" href="#built-in-classes-enhancement">Built-in Classes Enhancement</a></p></li>
<li><p><a class="reference external" href="#caching">Caching</a></p></li>
<li><p><a class="reference external" href="#chatops-tools">ChatOps Tools</a></p></li>
<li><p><a class="reference external" href="#cms">CMS</a></p></li>
<li><p><a class="reference external" href="#code-analysis">Code Analysis</a></p></li>
<li><p><a class="reference external" href="#command-line-interface-development">Command-line Interface Development</a></p></li>
<li><p><a class="reference external" href="#command-line-tools">Command-line Tools</a></p></li>
<li><p><a class="reference external" href="#compatibility">Compatibility</a></p></li>
<li><p><a class="reference external" href="#computer-vision">Computer Vision</a></p></li>
<li><p><a class="reference external" href="#concurrency-and-parallelism">Concurrency and Parallelism</a></p></li>
<li><p><a class="reference external" href="#configuration">Configuration</a></p></li>
<li><p><a class="reference external" href="#cryptography">Cryptography</a>
…</p></li>
</ul>
</li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/vinta/awesome-python">https://github.com/vinta/awesome-python</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-pytorchlightning-pytorch-lightning">
<h2>🤩Python随身听-技术精选： /PyTorchLightning/pytorch-lightning<a class="headerlink" href="#python-pytorchlightning-pytorch-lightning" title="Permalink to this headline">¶</a></h2>
<p>👉The lightweight PyTorch wrapper for high-performance AI research. Scale your models, not the boilerplate.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,deep-learning,artificial-intelligence,ai,pytorch,data-science,machine-learning</span></code></p>
<p>⭐️STARS：8845, 今日上升数↑:25</p>
<p>👉README：</p>
<div align="center">
<img src="docs/source/_images/logos/lightning-logo.png" width="400px">
<p><strong>The lightweight PyTorch wrapper for high-performance AI research.<br />
Scale your models, not the boilerplate.</strong></p>
<p align="center">
  <a href="https://www.pytorchlightning.ai/">Website</a> •
  <a href="#key-features">Key Features</a> •
  <a href="#how-to-use">How To Use</a> •
  <a href="https://pytorch-lightning.readthedocs.io/en/stable/">Docs</a> •
  <a href="#examples">Examples</a> •
  <a href="#community">Community</a> •
  <a href="#grid-ai">Grid AI</a> •
  <a href="#licence">Licence</a>
</p>
<!-- DO NOT ADD CONDA DOWNLOADS... README CHANGES MUST BE APPROVED BY EDEN OR WILL -->
<!--
</div>

####### *Codecov is > 90%+ but build delays may show less


### PyTorch Lightning is just organized PyTorch
Lightning disentangles PyTorch code to decouple the science from the engineering.


### Lightning Philosophy
Lightning is designed with these principles in mind:

Principle 1: Enable maximal flexibility.   
Princip...

地址：[https://github.com/PyTorchLightning/pytorch-lightning](https://github.com/PyTorchLightning/pytorch-lightning)

---


## 🤩Python随身听-技术精选： /graykode/nlp-tutorial
👉Natural Language Processing Tutorial for Deep Learning Researchers  

😎TOPICS: `nlp,natural-language-processing,tutorial,pytorch,tensorflow,transformer,attention,paper,bert`  

⭐️STARS：7363, 今日上升数↑:49  

👉README：

### nlp-tutorial

<p align="center"><img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/TensorFlowLogo.svg/225px-TensorFlowLogo.svg.png" />  <img width="100" src="https://media-thumbs.golden.com/OLqzmrmwAzY1P7Sl29k2T9WjJdM=/200x200/smart/golden-storage-production.s3.amazonaws.com/topic_images/e08914afa10a4179893eeb07cb5e4713.png" /></p>

`nlp-tutorial` is a tutorial for who is studying NLP(Natural Language Processing) using **Pytorch**. Most of the models in NLP were implemented with less than **100 lines** of code.(except comments or blank lines)

- [08-14-2020] Old TensorFlow v1 code is archived in [the archive folder](archive). For beginner readability, only pytorch version 1.0 or higher is supported.


### Curriculum - (Example Purpose)

##### 1. Basic Embedding Model

- 1-1. [NNLM(Neural Network Language Model)](1-1.NNLM) - **Predict Next Word**
  - Paper -  [A Neural Probabilistic Language Model(2003)](http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf)
  - Colab - [N...

地址：[https://github.com/graykode/nlp-tutorial](https://github.com/graykode/nlp-tutorial)

---


## 🤩Python随身听-技术精选： /madewithml/basics
👉📚 Learn ML with clean code, simplified math and illustrative visuals.  

😎TOPICS: `python,machine-learning,deep-learning,tensorflow,keras,pytorch`  

⭐️STARS：24908, 今日上升数↑:18  

👉README：

### Basics
<table class="table table-striped table-bordered table-vcenter">
    <tbody class=ai-notebooks-table-content>
    <tr>
        <td colspan="1" rowspan="5" class="ai-notebooks-table-points ai-orange-link">
        <br>
        <div align="center">
            <a class="ai-header-badge" target="_blank" href="https://github.com/madewithml/basics">
            <img class="ai-header-badge-img" src="https://img.shields.io/github/stars/madewithml/basics.svg?style=social&label=Star">
            </a>&nbsp;
            <a class="ai-header-badge" target="_blank" href="https://www.linkedin.com/company/madewithml">
            <img src="https://img.shields.io/badge/style--5eba00.svg?label=LinkedIn&logo=linkedin&style=social">
            </a>&nbsp;
            <a class="ai-header-badge" target="_blank" href="https://twitter.com/madewithml">
            <img class="ai-header-badge-img" src="https://img.shields.io/twitter/follow/madewithml.svg?label=Follow&style=social">
            </a>
            <p>🔥Among th...

地址：[https://github.com/madewithml/basics](https://github.com/madewithml/basics)

---


## 🤩Python随身听-技术精选： /google-research/google-research
👉Google Research  

😎TOPICS: `machine-learning,ai,research`  

⭐️STARS：12995, 今日上升数↑:36  

👉README：

## Google Research

This repository contains code released by
[Google Research](https://research.google).

All datasets in this repository are released under the CC BY 4.0 International
license, which can be found here:
https://creativecommons.org/licenses/by/4.0/legalcode.  All source files in this
repository are released under the Apache 2.0 license, the text of which can be
found in the LICENSE file.


Because the re...

地址：[https://github.com/google-research/google-research](https://github.com/google-research/google-research)

---


## 🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp
👉Course Files for Complete Python 3 Bootcamp Course on Udemy  

😎TOPICS: ``  

⭐️STARS：12406, 今日上升数↑:18  

👉README：

## Complete-Python-3-Bootcamp
Course Files for Complete Python 3 Bootcamp Course on Udemy


Get it now for ...

地址：[https://github.com/Pierian-Data/Complete-Python-3-Bootcamp](https://github.com/Pierian-Data/Complete-Python-3-Bootcamp)

---


## 🤩Python随身听-技术精选： /jmugan/modern_practical_nlp
👉This course covers how you can use NLP to do stuff.  

😎TOPICS: ``  

⭐️STARS：160, 今日上升数↑:12  

👉README：

## Modern Practical Natural Language Processing

This course will cover how you can use NLP to do stuff.

There are four videos
1. Overview and Converting Text to Vectors
  * For finding similar documents
  * "I have this document or text, what others talk about the same stuff?"
  * [Video](https://www.youtube.com/watch?v=aiHB7Ap9wF4)
2. Learning with Vectors and Classification
  * For classifying documents
  * "I need to put these documents into buckets."
  * [Video](https://www.youtube.com/watch?v=fb4L_1QuIo0&fbclid)
3. Visualizing
  * For seeing what document vectors look like in 3D space
  * "I need to quickly see what looks similar to what."
  * [Video](https://www.youtube.com/watch?v=o8Ea-5CjOgg&ab_channel=GlobalDataGeeks)
4. Sequence Generation and Extracting Pieces of Information from Text
  * For translation and document summarization, and for pulling out sentences and documents that talk about specific things
  * "I need every mention of a street address or business in Garland, Texas; and I need eac...

地址：[https://github.com/jmugan/modern_practical_nlp](https://github.com/jmugan/modern_practical_nlp)

---


## 🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP
👉此项目是机器学习(Machine Learning)、深度学习(Deep Learning)、NLP面试中常考到的知识点和代码实现，也是作为一个算法工程师必会的理论基础知识。  

😎TOPICS: `nlp,machine-learning,deep-learning`  

⭐️STARS：6606, 今日上升数↑:17  

👉README：

### 项目介绍

- 此项目是**机器学习、NLP面试**中常考到的**知识点和代码实现**，也是作为一个算法工程师必会的理论基础知识。
- 既然是以面试为主要目的，亦不可以篇概全，请谅解，有问题可提出。
- 此项目以各个模块为切入点，让大家有一个清晰的知识体系。
- 此项目亦可拿来常读、常记以及面试时复习之用。
- 每一章里的问题都是面试时有可能问到的知识点，如有遗漏可联系我进行补充，结尾处都有算法的**实战代码案例**。
- 思维导图，**请关注 AIArea 公众号并回复：NLP思维导图** ，即能下载高清大图。





### 目录

- **项目持续更新中......**

| 模块     | 章节                                                         | 负责人(GitHub)                          | 联系QQ    |
| -------- | ------------------------------------------------------------ | --------------------------------------- | --------- |
| 机器学习 | [1. 线性回归(Liner Regression)](https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/Liner%20Regression/1.Liner%20Regression.md) | [@mantchs](https://github.com/NLP-LOVE) | 448966528 |
| 机器学习 | [2. 逻辑回归(Logistics Regression)](https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/2.Logistics%20Regression/2.Logistics%20Regression.md) | [@mantchs](https://github.com/NLP-LOVE) | 448966528 |
| 机器学习 | [3. 决策树(Desision Tree)](https://github.com/NLP...

地址：[https://github.com/NLP-LOVE/ML-NLP](https://github.com/NLP-LOVE/ML-NLP)

---


## 🤩Python随身听-技术精选： /bentrevett/pytorch-seq2seq
👉Tutorials on implementing a few sequence-to-sequence (seq2seq) models with PyTorch and TorchText.  

😎TOPICS: `pytorch,seq2seq,sequence-to-sequence,tutorial,rnn,gru,lstm,torchtext,pytorch-tutorial,pytorch-implmention,encoder-decoder,encoder-decoder-model,neural-machine-translation,pytorch-seq2seq,attention,transformer,cnn-seq2seq,pytorch-implementation,pytorch-tutorials,pytorch-nlp`  

⭐️STARS：2122, 今日上升数↑:11  

👉README：

## PyTorch Seq2Seq

This repo contains tutorials covering understanding and implementing sequence-to-sequence (seq2seq) models using [PyTorch](https://github.com/pytorch/pytorch) 1.4 and [TorchText](https://github.com/pytorch/text) 0.5 using Python 3.6.

**If you find any mistakes or disagree with any of the explanations, please do not hesitate to [submit an issue](https://github.com/bentrevett/pytorch-seq2seq/issues/new). I welcome any feedback, positive or negative!**

### Getting Started

To install PyTorch, see installation instructions on the [PyTorch website](pytorch.org).

To install TorchText:

pip install torchtext

We'll also make use of spaCy to tokenize our data. To install spaCy, follow the instructions [here](https://spacy.io/usage/) making sure to install both the English and German models with:

python -m spacy download en
python -m spacy download de

### Tutorials


    This first tutorial covers the workflow of a PyTorch with TorchText seq2seq project. We'll cover the basics of seq2seq netwo...

地址：[https://github.com/bentrevett/pytorch-seq2seq](https://github.com/bentrevett/pytorch-seq2seq)

---


## 🤩Python随身听-技术精选： /ageron/handson-ml2
👉A series of Jupyter notebooks that walk you through the fundamentals of Machine Learning and Deep Learning in Python using Scikit-Learn, Keras and TensorFlow 2.  

😎TOPICS: ``  

⭐️STARS：10665, 今日上升数↑:27  

👉README：

Machine Learning Notebooks

This project aims at teaching you the fundamentals of Machine Learning in
python. It contains the example code and solutions to the exercises in the second edition of my O'Reilly book [Hands-on Machine Learning with Scikit-Learn, Keras and TensorFlow](https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/):

<img src="https://images-na.ssl-images-amazon.com/images/I/51aqYc1QyrL._SX379_BO1,204,203,200_.jpg" title="book" width="150" />

**Note**: If you are looking for the first edition notebooks, check out [ageron/handson-ml](https://github.com/ageron/handson-ml).

### Quick Start

#### Want to play with these notebooks online without having to install anything?
Use any of the following services.

**WARNING**: Please be aware that these services provide temporary environments: anything you do will be deleted after a while, so make sure you download any data you care about.

* **Recommended**: open this repository in [Colaboratory](https://colab.research.google...

地址：[https://github.com/ageron/handson-ml2](https://github.com/ageron/handson-ml2)

---
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-14.html" title="previous page">Python随身听-2020-10-14-技术精选</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DE8UG<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            更多内容与问题讨论请到「Python随身听」<image width=80 src="https://upload.jianshu.io/users/qrcodes/543964/%E5%BE%AE%E4%BF%A1-%E7%AC%AC8%E5%93%A5.jpg">
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>