

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python随身听-2020-10-14-技术精选 &#8212; Python随身听官方网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python随身听-2020-10-15-技术精选" href="2020-10-15.html" />
    <link rel="prev" title="Python随身听-2020-10-13-技术精选" href="2020-10-13.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-pythonradio.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python随身听官方网站</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   欢迎来到Python随身听【音频直接听←】
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="content.html">
   →技术精选
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-01.html">
     Python随身听-2020-10-01-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-02.html">
     Python随身听-2020-10-02-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-03.html">
     Python随身听-2020-10-03-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-05.html">
     Python随身听-2020-10-05-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-06.html">
     Python随身听-2020-10-06-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-07.html">
     Python随身听-2020-10-07-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-08.html">
     Python随身听-2020-10-08-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-09.html">
     Python随身听-2020-10-09-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-10.html">
     Python随身听-2020-10-10-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-11.html">
     Python随身听-2020-10-11-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12.html">
     Python随身听-2020-10-12-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-13.html">
     Python随身听-2020-10-13-技术精选
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python随身听-2020-10-14-技术精选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-15.html">
     Python随身听-2020-10-15-技术精选
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/2020-10-14.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-micodeyt-ascii-webcam">
   🤩Python随身听-技术精选： /micodeyt/ascii-webcam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ascii-webcam">
   ascii-webcam
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-twintproject-twint">
   🤩Python随身听-技术精选： /twintproject/twint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twint-twitter-intelligence-tool">
   TWINT - Twitter Intelligence Tool
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tl-dr-benefits">
     tl;dr Benefits
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limits-imposed-by-twi">
     Limits imposed by Twi…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-corentinj-real-time-voice-cloning">
   🤩Python随身听-技术精选： /CorentinJ/Real-Time-Voice-Cloning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-time-voice-cloning">
   Real-Time Voice Cloning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#papers-implemented">
     Papers implemented
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-the-art-of-hacking-h4cker">
   🤩Python随身听-技术精选： /The-Art-of-Hacking/h4cker
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cyber-security-resources">
   Cyber Security Resources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-art-of-hacking-series">
     The Art of Hacking Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-vt-vl-lab-fgvc">
   🤩Python随身听-技术精选： /vt-vl-lab/FGVC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eccv-2020-flow-edge-guided-video-completion">
   [ECCV 2020] Flow-edge Guided Video Completion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-project-website-google-colab-coming-soon">
     [Paper] [Project Website] [
     <span class="xref myst">
      Google Colab
     </span>
     (coming soon)]
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-openai-gym">
   🤩Python随身听-技术精选： /openai/gym
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-tensorflow-models">
   🤩Python随身听-技术精选： /tensorflow/models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome-to-the-model-garden-for-tensorflow">
   Welcome to the Model Garden for TensorFlow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-tiangolo-fastapi">
   🤩Python随身听-技术精选： /tiangolo/fastapi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-turboway-big-screen">
   🤩Python随身听-技术精选： /TurboWay/big_screen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#big-screen">
   big_screen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   功能
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   安装
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   运行
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-encode-django-rest-framework">
   🤩Python随身听-技术精选： /encode/django-rest-framework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#django-rest-framework-docs">
   [Django REST framework][docs]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funding">
   Funding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-noisefilter19-leetcode-algorithms">
   🤩Python随身听-技术精选： /noisefilter19/LeetCode_Algorithms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leetcode-algorithms-medium-hard">
   LeetCode_Algorithms (Medium/Hard)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-fighting41love-funnlp">
   🤩Python随身听-技术精选： /fighting41love/funNLP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-most-powerful-nlp-weapon-arsenal">
     The Most Powerful NLP-Weapon Arsenal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nlp-nlp">
     NLP民工的乐园: 几乎最全的中文NLP资源库
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-keras-team-keras">
   🤩Python随身听-技术精选： /keras-team/keras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multi-backend-keras-and-tf-keras">
     Multi-backend Keras and tf.keras
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-jackfrued-python-100-days">
   🤩Python随身听-技术精选： /jackfrued/Python-100-Days
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-100">
     Python - 100天从新手到大师
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python应用领域和职业发展分析
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-dexplo-bar-chart-race">
   🤩Python随身听-技术精选： /dexplo/bar_chart_race
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bar-chart-race">
   Bar Chart Race
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#official-documentation">
     Official Documentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quickstart">
     Quickstart
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-bar-and-line-chart-races">
       Create bar and line chart races
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-apachecn-ailearning">
   🤩Python随身听-技术精选： /apachecn/AiLearning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     网站地址
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     下载
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#docker">
       Docker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#http-localhost-port">
   访问 http://localhost:{port} 查看文档
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pypi">
     PYPI
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   访问 http://localhost:{port} 查看文档
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#npm">
     NPM
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-apache-airflow">
   🤩Python随身听-技术精选： /apache/airflow
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="python-2020-10-14">
<h1>Python随身听-2020-10-14-技术精选<a class="headerlink" href="#python-2020-10-14" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>致读者：亲爱的「Python随身听」的观众们，这是由DE8UG的人工非智能给你带来的新的一期技术精选。<br />
主要为编程初学者，开发工程师，算法工程师，数据分析师，运维，测试，运营，产品等各个岗位的Python爱好者带来Python世界的流行趋势，前沿技术。<br />
你可以挑选自己喜欢的项目尽情玩耍，任何想法欢迎留言讨论。<br />
本文的结构和内容会经常更新，每天10：24分左右发布，感谢订阅🆙和收藏☆。<br />
（点击原文或到pythonradio.online网站查看可点击的文档链接）</p>
</div></blockquote>
<p><img alt="" src="https://img2020.cnblogs.com/blog/152871/202010/152871-20201005104055252-1408177983.png" /></p>
<div class="section" id="python-micodeyt-ascii-webcam">
<h2>🤩Python随身听-技术精选： /micodeyt/ascii-webcam<a class="headerlink" href="#python-micodeyt-ascii-webcam" title="Permalink to this headline">¶</a></h2>
<p>👉None</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：205, 今日上升数↑:69</p>
<p>👉README：</p>
</div>
<div class="section" id="ascii-webcam">
<h2>ascii-webcam<a class="headerlink" href="#ascii-webcam" title="Permalink to this headline">¶</a></h2>
<p>Affiche la webcam en ASCII art dans votre terminal.</p>
<p>Utilisé dans la vidéo : https://youtu.be…</p>
<p>地址：<a class="reference external" href="https://github.com/micodeyt/ascii-webcam">https://github.com/micodeyt/ascii-webcam</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-twintproject-twint">
<h2>🤩Python随身听-技术精选： /twintproject/twint<a class="headerlink" href="#python-twintproject-twint" title="Permalink to this headline">¶</a></h2>
<p>👉An advanced Twitter scraping &amp; OSINT tool written in Python that doesn’t use Twitter’s API, allowing you to scrape a user’s followers, following, Tweets and more while evading most API limitations.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">osint,twitter,python,scrape,tweets,elasticsearch,kibana,scrape-followers,scrape-likes,scrape-following,twint,tweep</span></code></p>
<p>⭐️STARS：8075, 今日上升数↑:166</p>
<p>👉README：</p>
</div>
<div class="section" id="twint-twitter-intelligence-tool">
<h2>TWINT - Twitter Intelligence Tool<a class="headerlink" href="#twint-twitter-intelligence-tool" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>No authentication. No API. No limits.</p>
</div></blockquote>
<p>Twint is an advanced Twitter scraping tool written in Python that allows for scraping Tweets from Twitter profiles <strong>without</strong> using Twitter’s API.</p>
<p>Twint utilizes Twitter’s search operators to let you scrape Tweets from specific users, scrape Tweets relating to certain topics, hashtags &amp; trends, or sort out <em>sensitive</em> information from Tweets like e-mail and phone numbers. I find this very useful, and you can get really creative with it too.</p>
<p>Twint also makes special queries to Twitter allowing you to also scrape a Twitter user’s followers, Tweets a user has liked, and who they follow <strong>without</strong> any authentication, API, Selenium, or browser emulation.</p>
<div class="section" id="tl-dr-benefits">
<h3>tl;dr Benefits<a class="headerlink" href="#tl-dr-benefits" title="Permalink to this headline">¶</a></h3>
<p>Some of the benefits of using Twint vs Twitter API:</p>
<ul class="simple">
<li><p>Can fetch almost <strong>all</strong> Tweets (Twitter API limits to last 3200 Tweets only);</p></li>
<li><p>Fast initial setup;</p></li>
<li><p>Can be used anonymously and without Twitter sign up;</p></li>
<li><p><strong>No rate limitations</strong>.</p></li>
</ul>
</div>
<div class="section" id="limits-imposed-by-twi">
<h3>Limits imposed by Twi…<a class="headerlink" href="#limits-imposed-by-twi" title="Permalink to this headline">¶</a></h3>
<p>地址：<a class="reference external" href="https://github.com/twintproject/twint">https://github.com/twintproject/twint</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-corentinj-real-time-voice-cloning">
<h2>🤩Python随身听-技术精选： /CorentinJ/Real-Time-Voice-Cloning<a class="headerlink" href="#python-corentinj-real-time-voice-cloning" title="Permalink to this headline">¶</a></h2>
<p>👉Clone a voice in 5 seconds to generate arbitrary speech in real-time</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">deep-learning,pytorch,tensorflow,tts,voice-cloning,python</span></code></p>
<p>⭐️STARS：20419, 今日上升数↑:259</p>
<p>👉README：</p>
</div>
<div class="section" id="real-time-voice-cloning">
<h2>Real-Time Voice Cloning<a class="headerlink" href="#real-time-voice-cloning" title="Permalink to this headline">¶</a></h2>
<p>This repository is an implementation of <a class="reference external" href="https://arxiv.org/pdf/1806.04558.pdf">Transfer Learning from Speaker Verification to
Multispeaker Text-To-Speech Synthesis</a> (SV2TTS) with a vocoder that works in real-time. Feel free to check <a class="reference external" href="https://matheo.uliege.be/handle/2268.2/6801">my thesis</a> if you’re curious or if you’re looking for info I haven’t documented. Mostly I would recommend giving a quick look to the figures beyond the introduction.</p>
<p>SV2TTS is a three-stage deep learning framework that allows to create a numerical representation of a voice from a few seconds of audio, and to use it to condition a text-to-speech model trained to generalize to new voices.</p>
<p><strong>Video demonstration</strong> (click the picture):</p>
<div class="section" id="papers-implemented">
<h3>Papers implemented<a class="headerlink" href="#papers-implemented" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>URL</p></th>
<th class="head"><p>Designation</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Implementation source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://arxiv.org/pdf/1806.04558.pdf"><strong>1806.04558</strong></a></p></td>
<td><p><strong>SV2TTS</strong></p></td>
<td><p>**Transfer Learning from Speaker Verification to Multispeaker Text-To-Sp…</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/CorentinJ/Real-Time-Voice-Cloning">https://github.com/CorentinJ/Real-Time-Voice-Cloning</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-the-art-of-hacking-h4cker">
<h2>🤩Python随身听-技术精选： /The-Art-of-Hacking/h4cker<a class="headerlink" href="#python-the-art-of-hacking-h4cker" title="Permalink to this headline">¶</a></h2>
<p>👉This repository is primarily maintained by Omar Santos and includes thousands of resources related to ethical hacking  / penetration testing, digital forensics and incident response (DFIR), vulnerability research, exploit development, reverse engineering, and more.</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">hacking,penetration-testing,hacking-series,video-course,cybersecurity,ethical-hacking,ethicalhacking,hacker,exploit,exploits,exploit-development,vulnerability,vulnerability-scanners,vulnerability-assessment,vulnerability-management,vulnerability-identification,awesome-lists,awesome-list,training,hackers</span></code></p>
<p>⭐️STARS：7872, 今日上升数↑:285</p>
<p>👉README：</p>
</div>
<div class="section" id="cyber-security-resources">
<h2>Cyber Security Resources<a class="headerlink" href="#cyber-security-resources" title="Permalink to this headline">¶</a></h2>
<center><img src="https://h4cker.org/img/h4cker2.PNG" width="200" height="300" /> </center>
<p>This repository includes thousands of cybersecurity-related references and resources and it is maintained by <a class="reference external" href="https://omarsantos.io/">Omar Santos</a>. This GitHub repository has been created to provide supplemental material to several books, video courses, and live training created by Omar Santos and other co-authors. It provides over 7,000 references, scripts, tools, code, and other resources that help offensive and defensive security professionals learn and develop new skills. This GitHub repository provides guidance on how build your own hacking environment, learn about offensive security (ethical hacking) techniques, vulnerability research, exploit development, reverse engineering, malware analysis, threat intelligence, threat hunting, digital forensics and incident response (DFIR), includes examples of real-life penetration testing reports, and more.</p>
<div class="section" id="the-art-of-hacking-series">
<h3>The Art of Hacking Series<a class="headerlink" href="#the-art-of-hacking-series" title="Permalink to this headline">¶</a></h3>
<p>The […</p>
<p>地址：<a class="reference external" href="https://github.com/The-Art-of-Hacking/h4cker">https://github.com/The-Art-of-Hacking/h4cker</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-vt-vl-lab-fgvc">
<h2>🤩Python随身听-技术精选： /vt-vl-lab/FGVC<a class="headerlink" href="#python-vt-vl-lab-fgvc" title="Permalink to this headline">¶</a></h2>
<p>👉[ECCV 2020] Flow-edge Guided Video Completion</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：437, 今日上升数↑:73</p>
<p>👉README：</p>
</div>
<div class="section" id="eccv-2020-flow-edge-guided-video-completion">
<h2>[ECCV 2020] Flow-edge Guided Video Completion<a class="headerlink" href="#eccv-2020-flow-edge-guided-video-completion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paper-project-website-google-colab-coming-soon">
<h3>[<a class="reference external" href="https://arxiv.org/abs/2009.01835">Paper</a>] [<a class="reference external" href="http://chengao.vision/FGVC/">Project Website</a>] [<span class="xref myst">Google Colab</span> (coming soon)]<a class="headerlink" href="#paper-project-website-google-colab-coming-soon" title="Permalink to this headline">¶</a></h3>
<p align='center'>
<img src='http://chengao.vision/FGVC/files/FGVC_teaser.png' width='900'/>
</p>
<p>We present a new flow-based video completion algorithm. Previous flow completion methods are often unable to retain the sharpness of motion boundaries. Our method first extracts and completes motion edges, and then uses them to guide piecewise-smooth flow completion with sharp edges. Existing methods propagate colors among local flow connections between adjacent frames. However, not all missing regions in a video can be reached in this way because the motion boundaries form impenetrable barriers. Our method alleviates this problem by introducing non-local flow connections to temporally distant frames, enabling propagating video content over motion boundaries. We validate our approach on the DAVIS dataset. Both visual and quantitativ…</p>
<p>地址：<a class="reference external" href="https://github.com/vt-vl-lab/FGVC">https://github.com/vt-vl-lab/FGVC</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-openai-gym">
<h2>🤩Python随身听-技术精选： /openai/gym<a class="headerlink" href="#python-openai-gym" title="Permalink to this headline">¶</a></h2>
<p>👉A toolkit for developing and comparing reinforcement learning algorithms.</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：22367, 今日上升数↑:13</p>
<p>👉README：</p>
<p><strong>Status:</strong> Maintenance (expect bug fixes and minor updates)</p>
<p>OpenAI Gym</p>
<hr class="docutils" />
<p><strong>OpenAI Gym is a toolkit for developing and comparing reinforcement learning algorithms.</strong> This is the <code class="docutils literal notranslate"><span class="pre">gym</span></code> open-source library, which gives you access to a standardized set of environments.</p>
<p>.. image:: https://travis-ci.org/openai/gym.svg?branch=master
:target: https://travis-ci.org/openai/gym</p>
<p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">What's</span> <span class="pre">New</span> <span class="pre">section</span> <span class="pre">below</span> <span class="pre">&lt;#what-s-new&gt;</span></code>_</p>
<p><code class="docutils literal notranslate"><span class="pre">gym</span></code> makes no assumptions about the structure of your agent, and is compatible with any numerical computation library, such as TensorFlow or Theano. You can use it from Python code, and soon from other languages.</p>
<p>If you’re not sure where to start, we recommend beginning with the
<code class="docutils literal notranslate"><span class="pre">docs</span> <span class="pre">&lt;https://gym.openai.com/docs&gt;</span></code>_ on our site. See also the <code class="docutils literal notranslate"><span class="pre">FAQ</span> <span class="pre">&lt;https://github.com/openai/gym/wiki/FAQ&gt;</span></code>_.</p>
<p>A whitepaper for OpenAI Gym is available at http://arxiv.org/abs/1606.01540, and here’s a BibTeX entry that you can use to cite it in a publication::</p>
<p>&#64;misc{1606.01540,
Author = {Greg…</p>
<p>地址：<a class="reference external" href="https://github.com/openai/gym">https://github.com/openai/gym</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-tensorflow-models">
<h2>🤩Python随身听-技术精选： /tensorflow/models<a class="headerlink" href="#python-tensorflow-models" title="Permalink to this headline">¶</a></h2>
<p>👉Models and examples built with TensorFlow</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：66642, 今日上升数↑:25</p>
<p>👉README：</p>
</div>
<div class="section" id="welcome-to-the-model-garden-for-tensorflow">
<h2>Welcome to the Model Garden for TensorFlow<a class="headerlink" href="#welcome-to-the-model-garden-for-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>The TensorFlow Model Garden is a repository with a number of different implementations of state-of-the-art (SOTA) models and modeling solutions for TensorFlow users. We aim to demonstrate the best practices for modeling so that TensorFlow users
can take full advantage of TensorFlow for their research and product development.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Directory</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref myst">official</span></p></td>
<td><p>• A collection of example implementations for SOTA models using the latest TensorFlow 2’s high-level APIs<br />• Officially maintained, supported, and kept up to date with the latest TensorFlow 2 APIs by TensorFlow<br />• Reasonably optimized for fast performance while still being easy to read</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref myst">research</span></p></td>
<td><p>• A collection of research model implementations in TensorFlow 1 or 2 by researchers<br />• Maintained and supported by researchers</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref myst">community</span></p></td>
<td><p>• A curated list of the GitHub repositories with machine learning models and impleme…</p></td>
</tr>
</tbody>
</table>
<p>地址：<a class="reference external" href="https://github.com/tensorflow/models">https://github.com/tensorflow/models</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-tiangolo-fastapi">
<h2>🤩Python随身听-技术精选： /tiangolo/fastapi<a class="headerlink" href="#python-tiangolo-fastapi" title="Permalink to this headline">¶</a></h2>
<p>👉FastAPI framework, high performance, easy to learn, fast to code, ready for production</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,json,swagger-ui,redoc,starlette,openapi,api,openapi3,framework,async,asyncio,uvicorn,python3,python-types,pydantic,json-schema,fastapi,swagger,rest,web</span></code></p>
<p>⭐️STARS：21911, 今日上升数↑:44</p>
<p>👉README：</p>
<p align="center">
  <a href="https://fastapi.tiangolo.com"><img src="https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png" alt="FastAPI"></a>
</p>
<p align="center">
    <em>FastAPI framework, high performance, easy to learn, fast to code, ready for production</em>
</p>
<p align="center">
<a href="https://github.com/tiangolo/fastapi/actions?query=workflow%3ATest" target="_blank">
    <img src="https://github.com/tiangolo/fastapi/workflows/Test/badge.svg" alt="Test">
</a>
<a href="https://codecov.io/gh/tiangolo/fastapi" target="_blank">
    <img src="https://img.shields.io/codecov/c/github/tiangolo/fastapi?color=%2334D058" alt="Coverage">
</a>
<a href="https://pypi.org/project/fastapi" target="_blank">
    <img src="https://img.shields.io/pypi/v/fastapi?color=%2334D058&label=pypi%20package" alt="Package version">
</a>
<a href="https://gitter.im/tiangolo/fastapi?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank">
    <img src="https://badges.gitter.im/tiangolo/fast...
<p>地址：<a class="reference external" href="https://github.com/tiangolo/fastapi">https://github.com/tiangolo/fastapi</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-turboway-big-screen">
<h2>🤩Python随身听-技术精选： /TurboWay/big_screen<a class="headerlink" href="#python-turboway-big-screen" title="Permalink to this headline">¶</a></h2>
<p>👉数据大屏可视化</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：616, 今日上升数↑:140</p>
<p>👉README：</p>
</div>
<div class="section" id="big-screen">
<h2>big_screen<a class="headerlink" href="#big-screen" title="Permalink to this headline">¶</a></h2>
<p>数据大屏可视化</p>
</div>
<div class="section" id="id1">
<h2>功能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>便利性工具, 结构简单, 直接传数据就可以实现数据大屏</p>
</div>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple flask</p>
</div>
<div class="section" id="id3">
<h2>运行<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>python app.py;</p>
<ul class="simple">
<li><p>大数据可视化展板通用模板 http://127.0.0.1…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/TurboWay/big_screen">https://github.com/TurboWay/big_screen</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-encode-django-rest-framework">
<h2>🤩Python随身听-技术精选： /encode/django-rest-framework<a class="headerlink" href="#python-encode-django-rest-framework" title="Permalink to this headline">¶</a></h2>
<p>👉Web APIs for Django. 🎸</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">python,django,api,rest</span></code></p>
<p>⭐️STARS：18986, 今日上升数↑:11</p>
<p>👉README：</p>
</div>
<div class="section" id="django-rest-framework-docs">
<h2>[Django REST framework][docs]<a class="headerlink" href="#django-rest-framework-docs" title="Permalink to this headline">¶</a></h2>
<p><strong>Awesome web-browsable Web APIs.</strong></p>
<p>Full documentation for the project is available at [https://www.django-rest-framework.org/][docs].</p>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>REST framework is a <em>collaboratively funded project</em>. If you use
REST framework commercially we strongly encourage you to invest in its
continued development by [signing up for a paid plan][funding].</p>
<p>The initial aim is to provide a single full-time position on REST framework.
<em>Every single sign-up makes a significant impact towards making that possible.</em></p>
<p>Many thanks to all our [wonderful sponsors][sponsors], and in particular to our premium backers, [Sentry][sentry-url], [Stream][stream-url], [Rollbar][rollbar-url], [ESG][esg-url], [Retool][retool-url], and [bit.io][bitio-url].</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Django REST framework is a powerful and flexible toolkit for building Web APIs.</p>
<p>Some reasons you might want to use REST framework:</p>
<ul class="simple">
<li><p>The [Web browsable API][sandbox] is a huge usability win for your developers.</p></li>
<li><p>[Authentication polic…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/encode/django-rest-framework">https://github.com/encode/django-rest-framework</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-noisefilter19-leetcode-algorithms">
<h2>🤩Python随身听-技术精选： /noisefilter19/LeetCode_Algorithms<a class="headerlink" href="#python-noisefilter19-leetcode-algorithms" title="Permalink to this headline">¶</a></h2>
<p>👉A collection of solutions for Medium/Hard LeetCode problems. Educational resource</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">hacktoberfest,hacktoberfest2020</span></code></p>
<p>⭐️STARS：19, 今日上升数↑:11</p>
<p>👉README：</p>
</div>
<div class="section" id="leetcode-algorithms-medium-hard">
<h2>LeetCode_Algorithms (Medium/Hard)<a class="headerlink" href="#leetcode-algorithms-medium-hard" title="Permalink to this headline">¶</a></h2>
<p>A Collection of solutions for <strong>Medium/Hard</strong> leetcode problems in different languages : Python, C, C++, Java, Ruby, Go. (Feel free to add more). To ensure quality of pull requests instead of quantity , we’ve decided to consider only Medium and Hard problems from the Leetcode question factory. Also, we’ll be checking all the PR’s to ensure …</p>
<p>地址：<a class="reference external" href="https://github.com/noisefilter19/LeetCode_Algorithms">https://github.com/noisefilter19/LeetCode_Algorithms</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-fighting41love-funnlp">
<h2>🤩Python随身听-技术精选： /fighting41love/funNLP<a class="headerlink" href="#python-fighting41love-funnlp" title="Permalink to this headline">¶</a></h2>
<p>👉中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取工具、国内电话号码正则匹配、清华大学XLORE:中英文跨语言百科知识图谱、清华大学人工智能技术系列报告、自然语言生成、NLU太难了系列、自动对联数据及机器人、用户名黑名单列表、罪名法务名词及分类模型、微信公众号语料、cs224n深度学习自然语言处理课程、中文手写汉字识别、中文自然语言处理 语料/数据集、变量命名神器、分词语料库+代码、任务型对话英文数据集、ASR 语音数据集 + 基于深度学习的中文语音识别系统、笑声检测器、Microsoft多语言数字/单位/如日期时间识别包、中华新华字典数据库及api(包括常用歇后语、成语、词语和汉字)、文档图谱自动生成、SpaCy 中文模型、Common Voice语音识别数据集新版、神经网络关系抽取、基于bert的命名实体识别、关键词(Keyphrase)抽取包pke、基于医疗领域知识图谱的问答系统、基于依存句法与语义角色标注的事件三元组抽取、依存句法分析4万句高质量标注数据、cnocr：用来做中文OCR的Python3包、中文人物关系知识图谱项目、中文nlp竞赛项目及代码汇总、中文字符数据、speech-aligner: 从“人声语音”及其“语言文本”产生音素级别时间对齐标注的工具、AmpliGraph: 知识图谱表示学习(Python)库：知识图谱概念链接预测、Scattertext 文本可视化(python)、语言/知识表示工具：BERT &amp; ERNIE、中文对比英文自然语言处理NLP的区别综述、Synonyms中文近义词工具包、HarvestText领域自适应文本挖掘工具（新词发现-情感分析-实体链接等）、word2word：(Python)方便易用的多语言词-词对集：62种语言/3,564个多语言对、语音识别语料生成工具：从具有音频/字幕的在线视频创建自动语音识别(ASR)语料库、构建医疗实体识别的模型（包含词典和语料标注）、单文档非监督的关键词抽取、Kashgari中使用gpt-2语言模型、开源的金融投资数据提取工具、文本自动摘要库TextTeaser: 仅支持英文、人民日报语料处理工具集、一些关于自然语言的基本模型、基于14W歌曲知识库的问答尝试–功能包括歌词接龙and已知歌词找歌曲以及歌曲歌手歌词三角关系的问答、基于Siamese bilstm模型的相似句子判定模型并提供训练数据集和测试数据集、用Transformer编解码模型实现的根据Hacker News文章标题自动生成评论、用BERT进行序列标记和文本分类的模板代码、LitBank：NLP数据集——支持自然语言处理和计算人文学科任务的100部带标记英文小说语料、百度开源的基准信息抽取系统、虚假新闻数据集、Facebook: LAMA语言模型分析，提供Transformer-XL/BERT/ELMo/GPT预训练语言模型的统一访问接口、CommonsenseQA：面向常识的英文QA挑战、中文知识图谱资料、数据及工具、各大公司内部里大牛分享的技术文档 PDF 或者 PPT、自然语言生成SQL语句（英文）、中文NLP数据增强（EDA）工具、英文NLP数据增强工具 、基于医药知识图谱的智能问答系统、京东商品知识图谱、基于mongodb存储的军事领域知识图谱问答项目、基于远监督的中文关系抽取、语音情感分析、中文ULMFiT-情感分析-文本分类-语料及模型、一个拍照做题程序、世界各国大规模人名库、一个利用有趣中文语料库 qingyun 训练出来的中文聊天机器人、中文聊天机器人seqGAN、省市区镇行政区划数据带拼音标注、教育行业新闻语料库包含自动文摘功能、开放了对话机器人-知识图谱-语义理解-自然语言处理工具及数据、中文知识图谱：基于百度百科中文页面-抽取三元组信息-构建中文知识图谱、masr: 中文语音识别-提供预训练模型-高识别率、Python音频数据增广库、中文全词覆盖BERT及两份阅读理解数据、ConvLab：开源多域端到端对话系统平台、中文自然语言处理数据集、基于最新版本rasa搭建的对话系统、基于TensorFlow和BERT的管道式实体及关系抽取、一个小型的证券知识图谱/知识库、复盘所有NLP比赛的TOP方案、OpenCLaP：多领域开源中文预训练语言模型仓库、UER：基于不同语料+编码器+目标任务的中文预训练模型仓库、中文自然语言处理向量合集、基于金融-司法领域(兼有闲聊性质)的聊天机器人、g2pC：基于上下文的汉语读音自动标记模块、Zincbase 知识图谱构建工具包、诗歌质量评价/细粒度情感诗歌语料库、快速转化「中文数字」和「阿拉伯数字」、百度知道问答语料库、基于知识图谱的问答系统、jieba_fast 加速版的jieba、正则表达式教程、中文阅读理解数据集、基于BERT等最新语言模型的抽取式摘要提取、Python利用深度学习进行文本摘要的综合指南、知识图谱深度学习相关资料整理、维基大规模平行文本语料、StanfordNLP 0.2.0：纯Python版自然语言处理包、NeuralNLP-NeuralClassifier：腾讯开源深度学习文本分类工具、端到端的封闭域对话系统、中文命名实体识别：NeuroNER vs. BertNER、新闻事件线索抽取、2019年百度的三元组抽取比赛：“科学空间队”源码、基于依存句法的开放域文本知识三元组抽取和知识库构建、中文的GPT2训练代码、ML-NLP - 机器学习(Machine Learning)NLP面试中常考到的知识点和代码实现、nlp4han:中文自然语言处理工具集(断句/分词/词性标注/组块/句法分析/语义分析/NER/N元语法/HMM/代词消解/情感分析/拼写检查、XLM：Facebook的跨语言预训练语言模型、用基于BERT的微调和特征提取方法来进行知识图谱百度百科人物词条属性抽取、中文自然语言处理相关的开放任务-数据集-当前最佳结果、CoupletAI - 基于CNN+Bi-LSTM+Attention 的自动对对联系统、抽象知识图谱、MiningZhiDaoQACorpus - 580万百度知道问答数据挖掘项目、brat rapid annotation tool: 序列标注工具、大规模中文知识图谱数据：1.4亿实体、数据增强在机器翻译及其他nlp任务中的应用及效果、allennlp阅读理解:支持多种数据和模型、PDF表格数据提取工具 、 Graphbrain：AI开源软件库和科研工具，目的是促进自动意义提取和文本理解以及知识的探索和推断、简历自动筛选系统、基于命名实体识别的简历自动摘要、中文语言理解测评基准，包括代表性的数据集&amp;基准模型&amp;语料库&amp;排行榜、树洞 OCR 文字识别 、从包含表格的扫描图片中识别表格和文字、语声迁移、Python口语自然语言处理工具集(英文)、 similarity：相似度计算工具包，java编写、海量中文预训练ALBERT模型 、Transformers 2.0 、基于大规模音频数据集Audioset的音频增强 、Poplar：网页版自然语言标注工具、图片文字去除，可用于漫画翻译 、186种语言的数字叫法库、Amazon发布基于知识的人-人开放领域对话数据集 、中文文本纠错模块代码、繁简体转换 、 Python实现的多种文本可读性评价指标、类似于人名/地名/组织机构名的命名体识别数据集 、东南大学《知识图谱》研究生课程(资料)、. 英文拼写检查库 、 wwsearch是企业微信后台自研的全文检索引擎、CHAMELEON：深度学习新闻推荐系统元架构 、 8篇论文梳理BERT相关模型进展与反思、DocSearch：免费文档搜索引擎、 LIDA：轻量交互式对话标注工具 、aili - the fastest in-memory index in the East 东半球最快并发索引 、知识图谱车音工作项目、自然语言生成资源大全 、中日韩分词库mecab的Python接口库、中文文本摘要/关键词提取、汉字字符特征提取器 (featurizer)，提取汉字的特征（发音特征、字形特征）用做深度学习的特征、中文生成任务基准测评 、中文缩写数据集、中文任务基准测评 - 代表性的数据集-基准(预训练)模型-语料库-baseline-工具包-排行榜、PySS3：面向可解释AI的SS3文本分类器机器可视化工具 、中文NLP数据集列表、COPE - 格律诗编辑程序、doccano：基于网页的开源协同多语言文本标注工具 、PreNLP：自然语言预处理库、简单的简历解析器，用来从简历中提取关键信息、用于中文闲聊的GPT2模型：GPT2-chitchat、基于检索聊天机器人多轮响应选择相关资源列表(Leaderboards、Datasets、Papers)、(Colab)抽象文本摘要实现集锦(教程 、词语拼音数据、高效模糊搜索工具、NLP数据增广资源集、微软对话机器人框架 、 GitHub Typo Corpus：大规模GitHub多语言拼写错误/语法错误数据集、TextCluster：短文本聚类预处理模块 Short text cluster、面向语音识别的中文文本规范化、BLINK：最先进的实体链接库、BertPunc：基于BERT的最先进标点修复模型、Tokenizer：快速、可定制的文本词条化库、中文语言理解测评基准，包括代表性的数据集、基准(预训练)模型、语料库、排行榜、spaCy 医学文本挖掘与信息提取 、 NLP任务示例项目代码集、 python拼写检查库、chatbot-list - 行业内关于智能客服、聊天机器人的应用和架构、算法分享和介绍、语音质量评价指标(MOSNet, BSSEval, STOI, PESQ, SRMR)、 用138GB语料训练的法文RoBERTa预训练语言模型 、BERT-NER-Pytorch：三种不同模式的BERT中文NER实验、无道词典 - 有道词典的命令行版本，支持英汉互查和在线查询、2019年NLP亮点回顾、 Chinese medical dialogue data 中文医疗对话数据集 、最好的汉字数字(中文数字)-阿拉伯数字转换工具、 基于百科知识库的中文词语多词义/义项获取与特定句子词语语义消歧、awesome-nlp-sentiment-analysis - 情感分析、情绪原因识别、评价对象和评价词抽取、LineFlow：面向所有深度学习框架的NLP数据高效加载器、中文医学NLP公开资源整理 、MedQuAD：(英文)医学问答数据集、将自然语言数字串解析转换为整数和浮点数、Transfer Learning in Natural Language Processing (NLP) 、面向语音识别的中文/英文发音辞典、Tokenizers：注重性能与多功能性的最先进分词器、CLUENER 细粒度命名实体识别 Fine Grained Named Entity Recognition、 基于BERT的中文命名实体识别、中文谣言数据库、NLP数据集/基准任务大列表、nlp相关的一些论文及代码, 包括主题模型、词向量(Word Embedding)、命名实体识别(NER)、文本分类(Text Classificatin)、文本生成(Text Generation)、文本相似性(Text Similarity)计算等，涉及到各种与nlp相关的算法，基于keras和tensorflow 、Python文本挖掘/NLP实战示例、 Blackstone：面向非结构化法律文本的spaCy pipeline和NLP模型通过同义词替换实现文本“变脸” 、中文 预训练 ELECTREA 模型: 基于对抗学习 pretrain Chinese Model 、albert-chinese-ner - 用预训练语言模型ALBERT做中文NER 、基于GPT2的特定主题文本生成/文本增广、开源预训练语言模型合集、多语言句向量包、编码、标记和实现：一种可控高效的文本生成方法、 英文脏话大列表 、attnvis：GPT2、BERT等transformer语言模型注意力交互可视化、CoVoST：Facebook发布的多语种语音-文本翻译语料库，包括11种语言(法语、德语、荷兰语、俄语、西班牙语、意大利语、土耳其语、波斯语、瑞典语、蒙古语和中文)的语音、文字转录及英文译文、Jiagu自然语言处理工具 - 以BiLSTM等模型为基础，提供知识图谱关系抽取 中文分词 词性标注 命名实体识别 情感分析 新词发现 关键词 文本摘要 文本聚类等功能、用unet实现对文档表格的自动检测，表格重建、NLP事件提取文献资源列表 、 金融领域自然语言处理研究资源大列表、CLUEDatasetSearch - 中英文NLP数据集：搜索所有中文NLP数据集，附常用英文NLP数据集 、medical_NER - 中文医学知识图谱命名实体识别 、(哈佛)讲因果推理的免费书、知识图谱相关学习资料/数据集/工具资源大列表、Forte：灵活强大的自然语言处理pipeline工具集 、Python字符串相似性算法库、PyLaia：面向手写文档分析的深度学习工具包、TextFooler：针对文本分类/推理的对抗文本生成模块、Haystack：灵活、强大的可扩展问答(QA)框架、中文关键短语抽取工具</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：25136, 今日上升数↑:49</p>
<p>👉README：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="./data/.logo图片/.img.jpg"width="180">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">NLP民工的乐园</div>
</center>
<div class="section" id="the-most-powerful-nlp-weapon-arsenal">
<h3>The Most Powerful NLP-Weapon Arsenal<a class="headerlink" href="#the-most-powerful-nlp-weapon-arsenal" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="nlp-nlp">
<h3>NLP民工的乐园: 几乎最全的中文NLP资源库<a class="headerlink" href="#nlp-nlp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>词库</p></li>
<li><p>工具包</p></li>
<li><p>学习资料
在入门到熟悉NLP的过程中，用到了很多github上的包，遂整理了一下，分享在这里。</p></li>
</ul>
<p>很多包非常有趣，值得收藏，满足大家的收集癖！
如果觉得有用，请分享并star，谢谢！</p>
<p>长期不定时更新，欢迎watch和fork！</p>
<p>涉及内容包括但不限于：**中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取工具、国内电话号码正则匹配、清华大学XLORE:中英文跨语言百科知识图谱、清华大学人工智能技术系列报告、自然语言生成、NLU太难了系列、自动对联数据及机器人、用户名黑名单列表、罪名法务名词及分类模型、微信公众号语料、cs224n深度学习自然语言处理课程、中文手写汉字识别、中文自然语言处理 语料/数据集、变量命名神器、分词语料库+代码、任务型…</p>
<p>地址：<a class="reference external" href="https://github.com/fighting41love/funNLP">https://github.com/fighting41love/funNLP</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-keras-team-keras">
<h2>🤩Python随身听-技术精选： /keras-team/keras<a class="headerlink" href="#python-keras-team-keras" title="Permalink to this headline">¶</a></h2>
<p>👉Deep Learning for humans</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">deep-learning,tensorflow,neural-networks,machine-learning,data-science,python</span></code></p>
<p>⭐️STARS：49987, 今日上升数↑:17</p>
<p>👉README：</p>
<p>﻿# Keras: Deep Learning for humans</p>
<p>Keras is a deep learning API written in Python, running on top of the machine learning platform TensorFlow.</p>
<p>Read the documentation at <a class="reference external" href="https://keras.io">Keras.io</a>.</p>
<div class="section" id="multi-backend-keras-and-tf-keras">
<h3>Multi-backend Keras and tf.keras<a class="headerlink" href="#multi-backend-keras-and-tf-keras" title="Permalink to this headline">¶</a></h3>
<p>**Multi-backend Keras has been discontinued. At this time, we recommend that Keras us…</p>
<p>地址：<a class="reference external" href="https://github.com/keras-team/keras">https://github.com/keras-team/keras</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-jackfrued-python-100-days">
<h2>🤩Python随身听-技术精选： /jackfrued/Python-100-Days<a class="headerlink" href="#python-jackfrued-python-100-days" title="Permalink to this headline">¶</a></h2>
<p>👉Python - 100天从新手到大师</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：93975, 今日上升数↑:78</p>
<p>👉README：</p>
<div class="section" id="python-100">
<h3>Python - 100天从新手到大师<a class="headerlink" href="#python-100" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>作者</strong>：骆昊</p>
<p><strong>说明</strong>：从项目上线到获得8w+星标以来，一直收到反馈说基础部分（前15天的内容）对新手来说是比较困难的，建议有配套视频进行讲解。最近把基础部分的内容重新创建了一个名为<a class="reference external" href="https://github.com/jackfrued/Python-Core-50-Courses">“Python-Core-50-Courses”</a>的项目，<strong>用更为简单通俗的方式重写了这部分内容并附带了视频讲解</strong>，初学者可以关注下这个新项目。国内用户如果访问GitHub比较慢的话，也可以关注我的知乎号<a class="reference external" href="https://www.zhihu.com/people/jackfrued">Python-Jack</a>上的<a class="reference external" href="https://zhuanlan.zhihu.com/c_1216656665569013760">“从零开始学Python”</a>专栏，专栏会持续更新，还有大家比较期待的“数据分析”的内容也即将上线，<strong>欢迎大家关注我在知乎的专栏、文章和回答</strong>。</p>
<p>创作不易，感谢大家的打赏支持，这些钱基本不会用于购买咖啡，而是通过腾讯公益、美团公益、水滴筹等平台捐赠给需要帮助的人（<span class="xref myst">点击</span>了解捐赠情况）。需要加入QQ交流群的可以扫描下面的二维码，交流群会为大家提供<strong>学习资源</strong>和<strong>问题解答</strong>，还会持续为大家带来<strong>免费的线上Python体验课和行业公开课</strong>，敬请关注。</p>
</div></blockquote>
<div class="section" id="python">
<h4>Python应用领域和职业发展分析<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<p>简单的说，Python是一个“优雅”、“明确”、“简单”的编程语言。</p>
<ul class="simple">
<li><p>学习曲线低，非专业人士也能上手</p></li>
<li><p>开源系统，拥有强大的生态圈</p></li>
<li><p>解释型语言，完美的平台可移植性</p></li>
<li><p>动态类型语言，支持面向对象和函数式编程</p></li>
<li><p>代码规范程度高，可读性强</p></li>
</ul>
<p>Python在以下领域都有用武之地。</p>
<ul class="simple">
<li><p>后端开发 - Python / Java / Go / PHP</p></li>
<li><p>DevOps - Python / Shell / Ruby</p></li>
<li><p>数据采集 - Python / C++ / Java</p></li>
<li><p>量化交易 - Python / C++ / R</p></li>
<li><p>数据科学 - Python / R / Julia / Matlab</p></li>
<li><p>机器学习 - Python / R / C++ / Julia</p></li>
<li><p>自动…</p></li>
</ul>
<p>地址：<a class="reference external" href="https://github.com/jackfrued/Python-100-Days">https://github.com/jackfrued/Python-100-Days</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-dexplo-bar-chart-race">
<h2>🤩Python随身听-技术精选： /dexplo/bar_chart_race<a class="headerlink" href="#python-dexplo-bar-chart-race" title="Permalink to this headline">¶</a></h2>
<p>👉Create animated bar chart races in Python with matplotlib</p>
<p>😎TOPICS: ``</p>
<p>⭐️STARS：345, 今日上升数↑:19</p>
<p>👉README：</p>
</div>
<div class="section" id="bar-chart-race">
<h2>Bar Chart Race<a class="headerlink" href="#bar-chart-race" title="Permalink to this headline">¶</a></h2>
<p>Make animated bar and line chart races in Python with matplotlib or plotly.</p>
<div class="section" id="official-documentation">
<h3>Official Documentation<a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h3>
<p>Visit the <a class="reference external" href="https://www.dexplo.org/bar_chart_race">bar_chart_race official documentation</a> for detailed usage instructions.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Install with either:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bar_chart_race</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">bar_chart_race</span></code></p></li>
</ul>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<p>Must begin with a pandas DataFrame containing ‘wide’ data where:</p>
<ul class="simple">
<li><p>Every row represents a single period of time</p></li>
<li><p>Each column holds the value for a particular category</p></li>
<li><p>The index contains the time component (optional)</p></li>
</ul>
<p>The data below is an example of properly formatted data. It shows total deaths from COVID-19 for several countries by date.</p>
<div class="section" id="create-bar-and-line-chart-races">
<h4>Create bar and line chart races<a class="headerlink" href="#create-bar-and-line-chart-races" title="Permalink to this headline">¶</a></h4>
<p>There are three core functions available to construct the animations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bar_chart_race</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bar_chart_race_plotly</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_chart_race</span></code></p></li>
</ul>
<p>The above animation was created with the help of matplotlib using the following call to <code class="docutils literal notranslate"><span class="pre">bar_chart_race</span></code>.</p>
<p>import b…</p>
<p>地址：<a class="reference external" href="https://github.com/dexplo/bar_chart_race">https://github.com/dexplo/bar_chart_race</a></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="python-apachecn-ailearning">
<h2>🤩Python随身听-技术精选： /apachecn/AiLearning<a class="headerlink" href="#python-apachecn-ailearning" title="Permalink to this headline">¶</a></h2>
<p>👉AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">fp-growth,apriori,mahchine-leaning,naivebayes,svm,adaboost,kmeans,svd,pca,logistic,regression,recommendedsystem,sklearn,scikit-learn,nlp,deeplearning,python,dnn,lstm,rnn</span></code></p>
<p>⭐️STARS：27355, 今日上升数↑:30</p>
<p>👉README：</p>
<p align="center">
    <a href="https://www.apachecn.org">
        <img width="200" src="http://data.apachecn.org/img/logo.jpg">
    </a>
    <br >
    <a href="https://www.apachecn.org/"><img src="https://img.shields.io/badge/%3E-HOME-green.svg"></a>
    <a href="http://home.apachecn.org/about/"><img src="https://img.shields.io/badge/%3E-ABOUT-green.svg"></a>
    <a href="mailto:apache@163.com"><img src="https://img.shields.io/badge/%3E-Email-green.svg"></a>
</p>
<h1 align="center"><a href="https://github.com/apachecn/AiLearning">AI learning</a></h1>
<div class="section" id="id4">
<h3>网站地址<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>组织构建</p>
</div></blockquote>
<ul class="simple">
<li><p>GitHub Pages(国外): https://ailearning.apachecn.org</p></li>
<li><p>Gitee  Pages(国内): https://apachecn.gitee.io/ailearning</p></li>
</ul>
<blockquote>
<div><p>第三方站长</p>
</div></blockquote>
<p>地址A: xxx (欢迎留言，我们完善补充)</p>
</div>
<div class="section" id="id5">
<h3>下载<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="docker">
<h4>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h4>
<p>docker pull apachecn0/ailearning
docker run -tid -p <port>:80 apachecn0/ailearning</p>
</div>
</div>
</div>
<div class="section" id="http-localhost-port">
<h2>访问 http://localhost:{port} 查看文档<a class="headerlink" href="#http-localhost-port" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pypi">
<h3>PYPI<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h3>
<p>pip install apachecn-ailearning
apachecn-ailearning <port></p>
</div>
</div>
<div class="section" id="id6">
<h2>访问 http://localhost:{port} 查看文档<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="npm">
<h3>NPM<a class="headerlink" href="#npm" title="Permalink to this headline">¶</a></h3>
<p>npm install -g ailearning
ailearning <port></p>
</div>
</div>
<div class="section" id="id7">
<h2>…<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>地址：<a class="reference external" href="https://github.com/apachecn/AiLearning">https://github.com/apachecn/AiLearning</a></p>
</div>
<hr class="docutils" />
<div class="section" id="python-apache-airflow">
<h2>🤩Python随身听-技术精选： /apache/airflow<a class="headerlink" href="#python-apache-airflow" title="Permalink to this headline">¶</a></h2>
<p>👉Apache Airflow - A platform to programmatically author, schedule, and monitor workflows</p>
<p>😎TOPICS: <code class="docutils literal notranslate"><span class="pre">airflow,apache,apache-airflow,python,scheduler,workflow,hacktoberfest</span></code></p>
<p>⭐️STARS：18525, 今日上升数↑:14</p>
<p>👉README：</p>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
## Apache Airflow



[Apache Airflow](https://airflow.apache.org/docs/stable/) (or simply Airflow) is a platform to programmatically author, schedule, and monitor workflows.

When workflows are defined as code, they become more maintainable, versiona...

地址：[https://github.com/apache/airflow](https://github.com/apache/airflow)

---


## 🤩Python随身听-技术精选： /ultralytics/yolov5
👉YOLOv5 in PyTorch > ONNX > CoreML > TFLite  

😎TOPICS: `yolov3,yolov4,yolov5,object-detection,pytorch,onnx,coreml,ios,tflite,yolo`  

⭐️STARS：5416, 今日上升数↑:23  

👉README：

<a href="https://apps.apple.com/app/id1452689527" target="_blank">
<img src="https://user-images.githubusercontent.com/26833433/82944393-f7644d80-9f4f-11ea-8b87-1a5b04f555f1.jpg" width="1000"></a>
&nbsp


This repository represents Ultralytics open-source research into future object detection methods, and incorporates our lessons learned and best practices evolved over training thousands of models on custom client datasets with our previous YOLO repository https://github.com/ultralytics/yolov3. **All code and models are under active development, and are subject to modification or deletion without notice.** Use at your own risk.

<img src="https://user-images.githubusercontent.com/26833433/90187293-6773ba00-dd6e-11ea-8f90-cd94afc0427f.png" width="1000">** GPU Speed measures end-to-end time per image averaged over 5000 COCO val2017 images using a V100 GPU with batch size 32, and includes image preprocessing, PyTorch FP16 inference, postprocessing and NMS. EfficientDet data from [google/automl](https://github.co...

地址：[https://github.com/ultralytics/yolov5](https://github.com/ultralytics/yolov5)

---


## 🤩Python随身听-技术精选： /google-research/google-research
👉Google Research  

😎TOPICS: `machine-learning,ai,research`  

⭐️STARS：12962, 今日上升数↑:26  

👉README：

## Google Research

This repository contains code released by
[Google Research](https://research.google).

All datasets in this repository are released under the CC BY 4.0 International
license, which can be found here:
https://creativecommons.org/licenses/by/4.0/legalcode.  All source files in this
repository are released under the Apache 2.0 license, the text of which can be
found in the LICENSE file.


Because the re...

地址：[https://github.com/google-research/google-research](https://github.com/google-research/google-research)

---


## 🤩Python随身听-技术精选： /NLP-LOVE/ML-NLP
👉此项目是机器学习(Machine Learning)、深度学习(Deep Learning)、NLP面试中常考到的知识点和代码实现，也是作为一个算法工程师必会的理论基础知识。  

😎TOPICS: `nlp,machine-learning,deep-learning`  

⭐️STARS：6591, 今日上升数↑:19  

👉README：

### 项目介绍

- 此项目是**机器学习、NLP面试**中常考到的**知识点和代码实现**，也是作为一个算法工程师必会的理论基础知识。
- 既然是以面试为主要目的，亦不可以篇概全，请谅解，有问题可提出。
- 此项目以各个模块为切入点，让大家有一个清晰的知识体系。
- 此项目亦可拿来常读、常记以及面试时复习之用。
- 每一章里的问题都是面试时有可能问到的知识点，如有遗漏可联系我进行补充，结尾处都有算法的**实战代码案例**。
- 思维导图，**请关注 AIArea 公众号并回复：NLP思维导图** ，即能下载高清大图。





### 目录

- **项目持续更新中......**

| 模块     | 章节                                                         | 负责人(GitHub)                          | 联系QQ    |
| -------- | ------------------------------------------------------------ | --------------------------------------- | --------- |
| 机器学习 | [1. 线性回归(Liner Regression)](https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/Liner%20Regression/1.Liner%20Regression.md) | [@mantchs](https://github.com/NLP-LOVE) | 448966528 |
| 机器学习 | [2. 逻辑回归(Logistics Regression)](https://github.com/NLP-LOVE/ML-NLP/blob/master/Machine%20Learning/2.Logistics%20Regression/2.Logistics%20Regression.md) | [@mantchs](https://github.com/NLP-LOVE) | 448966528 |
| 机器学习 | [3. 决策树(Desision Tree)](https://github.com/NLP...

地址：[https://github.com/NLP-LOVE/ML-NLP](https://github.com/NLP-LOVE/ML-NLP)

---


## 🤩Python随身听-技术精选： /chenyuntc/pytorch-book
👉PyTorch tutorials and fun projects including neural talk, neural style, poem writing, anime generation (《深度学习框架PyTorch：入门与实战》)  

😎TOPICS: `pytorch,pytorch-tutorials,pytorch-tutorials-cn,deep-learning,neural-style,charrnn,gan,caption,neuraltalk,image-classification,visdom,tensorboard,nn,tensor,autograd,jupyter-notebook`  

⭐️STARS：8017, 今日上升数↑:11  

👉README：

### [English Version](README_EN.md)


这是书籍《深度学习框架PyTorch：入门与实践》的对应代码，但是也可以作为一个独立的PyTorch入门指南和教程。

### 更新说明
Working on migration to Pytorch 1.0, stay tuned!

当前版本的代码是基于pytorch 1.0.1， 如果想使用旧版的 请 `git checkout v0.4` 或者 `git checkout v0.3`。旧版代码有更好的python2/python3 兼容，CPU/GPU兼容测试。 新版的代码未经过完整测试，已在GPU和python3 下测试通过。但是理论上在python2和CPU上不应该有太多的问题。

### 内容

该书（教程/仓库）的内容如图所示：

可以看出本教程可以分为两部分：

**基础部分**（前五章）讲解PyTorch内容，这部份介绍了PyTorch中主要的的模块，和深度学习中常用的一些工具。对于这部分内容，这里利用Jupyter Notebook作为教学工具，读者可以结合notebook修改运行，反复实验。

- 第二章介绍如何安装PyTorch和配置学习环境。同时提供了一个快速入门教程，基于官方的教程简化并更新内容，读者可以花费大约1到2小时的时间快速完成入门任务，而后根据需求再选择深入阅读后续相关章节的内容。
- 第三章介绍了PyTorch中多维数组Tensor和动态图autograd/Variable的使用，并配以例子，让读者分别使用Tensor和autograd实现线性回归，比较二者的不同点。除了介绍这二者的基础使用之外，本章还对Tensor的底层设计，以及autograd的计算图原理进行比较深入分析，希望能使得读者能对这些底层知识有更全面的掌握。
- 第四章介绍了PyTorch中神经网络模块nn的基础用法，同时讲解了神经网络中“层”，“损失函数”，“优化器”等，最后带领读者用不到50行的代码搭建出曾夺得ImageNet冠军的ResNet。
- 第五章介绍了PyTorch中数据加载，GPU加速，持久化和可视化等相关工具。

**实战部分**（第六到十章）利用PyTorch实现了几个酷炫有趣的应用，对于这部分的内容，本仓库给出完整的实现代码，并提供预训练好的模型作为demo，供读者测试。

- 第六章是承上启下的一章，这一章...

地址：[https://github.com/chenyuntc/pytorch-book](https://github.com/chenyuntc/pytorch-book)

---


## 🤩Python随身听-技术精选： /deepmind/deepmind-research
👉This repository contains implementations and illustrative code to accompany DeepMind publications  

😎TOPICS: ``  

⭐️STARS：2385, 今日上升数↑:15  

👉README：

## DeepMind Research

This repository contains implementations and illustrative code to accompany
DeepMind publications. Along with publishing papers to accompany research
conducted at DeepMind, we release open-source
[environments](https://deepmind.com/research/open-source/open-source-environments/),
[data sets](https://deepmind.com/research/open-source/open-source-datasets/),
and [code](https://deepmind.com/research/open-source/open-source-code/) to
enable the broader research community to engage with our work and build upon it,
with the ultimate goal of accelerating scientific progress to benefit society.
For example, you can build on our implementations of the
[Deep Q-Network](https://github.com/deepmind/dqn) or
[Differential Neural Computer](https://github.com/deepmind/dnc), or experiment
in the same environments we use for our research, such as
[DeepMind Lab](https://github.com/deepmind/lab) or
[StarCraft II](https://github.com/deepmind/pysc2).

If you enjoy building tools, environments, software librar...

地址：[https://github.com/deepmind/deepmind-research](https://github.com/deepmind/deepmind-research)

---


## 🤩Python随身听-技术精选： /Pierian-Data/Complete-Python-3-Bootcamp
👉Course Files for Complete Python 3 Bootcamp Course on Udemy  

😎TOPICS: ``  

⭐️STARS：12391, 今日上升数↑:12  

👉README：

## Complete-Python-3-Bootcamp
Course Files for Complete Python 3 Bootcamp Course on Udemy


Get it now for ...

地址：[https://github.com/Pierian-Data/Complete-Python-3-Bootcamp](https://github.com/Pierian-Data/Complete-Python-3-Bootcamp)

---


## 🤩Python随身听-技术精选： /pytorch/vision
👉Datasets, Transforms and Models specific to Computer Vision  

😎TOPICS: `computer-vision,machine-learning`  

⭐️STARS：7432, 今日上升数↑:14  

👉README：

torchvision

.. image:: https://travis-ci.org/pytorch/vision.svg?branch=master
    :target: https://travis-ci.org/pytorch/vision

.. image:: https://codecov.io/gh/pytorch/vision/branch/master/graph/badge.svg
    :target: https://codecov.io/gh/pytorch/vision

.. image:: https://pepy.tech/badge/torchvision
    :target: https://pepy.tech/project/torchvision

.. image:: https://img.shields.io/badge/dynamic/json.svg?label=docs&url=https%3A%2F%2Fpypi.org%2Fpypi%2Ftorchvision%2Fjson&query=%24.info.version&colorB=brightgreen&prefix=v
    :target: https://pytorch.org/docs/stable/torchvision/index.html


The torchvision package consists of popular datasets, model architectures, and common image transformations for computer vision.


Installation

We recommend Anaconda as Python package management system. Please refer to `pytorch.org <https://pytorch.org/>`_
for the detail of PyTorch (``torch``) installation. The following is the corresponding ``torchvision`` versions and
supported Python versions.

+-------------------...

地址：[https://github.com/pytorch/vision](https://github.com/pytorch/vision)

---


## 🤩Python随身听-技术精选： /fengdu78/lihang-code
👉《统计学习方法》的代码实现  

😎TOPICS: ``  

⭐️STARS：12611, 今日上升数↑:21  

👉README：

## 《统计学习方法》第二版的代码实现

李航老师编写的《统计学习方法》全面系统地介绍了统计学习的主要方法，特别是监督学习方法，包括感知机、k近邻法、朴素贝叶斯法、决策树、逻辑斯谛回归与支持向量机、提升方法、em算法、隐马尔可夫模型和条件随机场等。除第1章概论和最后一章总结外，每章介绍一种方法。叙述从具体问题或实例入手，由浅入深，阐明思路，给出必要的数学推导，便于读者掌握统计学习方法的实质，学会运用。

《统计学习方法》可以说是机器学习的入门宝典，许多机器学习培训班、互联网企业的面试、笔试题目，很多都参考这本书。 

今天我们将李航老师的《统计学习方法》第二版的代码进行了整理，并提供下载。

非常感谢各位朋友贡献的自己的笔记、代码！

2020年6月7日

### 代码目录 

第1章 统计学习方法概论

第2章 感知机

第3章 k近邻法

第4章 朴素贝叶斯

第5章 决策树

第6章 逻辑斯谛回归

第7章 支持向量机

第8章 提升方法

第9章 EM算法及其推广

...

地址：[https://github.com/fengdu78/lihang-code](https://github.com/fengdu78/lihang-code)

---


## 🤩Python随身听-技术精选： /tensorflow/examples
👉TensorFlow examples  

😎TOPICS: `tensorflow,tensorflow-examples`  

⭐️STARS：3985, 今日上升数↑:11  

👉README：

## TensorFlow Examples

<div align="center">
  <img src="https://www.tensorflow.org/images/tf_logo_social.png" /><br /><br />
</div>

<h2>Most important links!</h2>

* [Community examples](./community)
* [Course materials](./courses/udacity_deep_learning) for the [Deep Learning](https://www.udacity.com/course/deep-learning--ud730) class on Udacity

If you are looking to learn TensorFlow, don't miss the
[core TensorFlow documentation](http://github.com/tensorflow/docs)
which is largely runnable code.
Those notebooks can be opened in Colab from
[tensorflow.org](https://tensorflow.org).

<h2>What is this repo?</h2>

This is the TensorFlow example repo.  It has several classes of material:

* Showcase examples and documenta...

地址：[https://github.com/tensorflow/examples](https://github.com/tensorflow/examples)

---


## 🤩Python随身听-技术精选： /ageron/handson-ml2
👉A series of Jupyter notebooks that walk you through the fundamentals of Machine Learning and Deep Learning in Python using Scikit-Learn, Keras and TensorFlow 2.  

😎TOPICS: ``  

⭐️STARS：10640, 今日上升数↑:24  

👉README：

Machine Learning Notebooks

This project aims at teaching you the fundamentals of Machine Learning in
python. It contains the example code and solutions to the exercises in the second edition of my O'Reilly book [Hands-on Machine Learning with Scikit-Learn, Keras and TensorFlow](https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/):

<img src="https://images-na.ssl-images-amazon.com/images/I/51aqYc1QyrL._SX379_BO1,204,203,200_.jpg" title="book" width="150" />

**Note**: If you are looking for the first edition notebooks, check out [ageron/handson-ml](https://github.com/ageron/handson-ml).

### Quick Start

#### Want to play with these notebooks online without having to install anything?
Use any of the following services.

**WARNING**: Please be aware that these services provide temporary environments: anything you do will be deleted after a while, so make sure you download any data you care about.

* **Recommended**: open this repository in [Colaboratory](https://colab.research.google...

地址：[https://github.com/ageron/handson-ml2](https://github.com/ageron/handson-ml2)

---


## 🤩Python随身听-技术精选： /spmallick/learnopencv
👉Learn OpenCV  : C++ and Python Examples  

😎TOPICS: `computer-vision,machine-learning,ai,deep-learning,deep-neural-networks,deeplearning,computervision,opencv,opencv-python,opencv-library,opencv3,opencv-cpp,opencv-tutorial`  

⭐️STARS：12165, 今日上升数↑:19  

👉README：

## LearnOpenCV
This repo contains code for Computer Vision, Deep learning, and AI articles shared on our blog [LearnOpenCV.com](https://www.LearnOpenCV.com).

Want to become an expert in AI? [AI Courses by OpenCV](https://opencv.org/courses/) is a great place to start.

<a href="https://opencv.org/courses/">
<p align="center">
<img src="https://www.learnopencv.com/wp-content/uploads/2020/04/AI-Courses-By-OpenCV-Github.png">
</p>
</a>

### List of Blog Posts

| Blog Post | |
| ------------- |:-------------|
|[Experiment Logging with TensorBoard and wandb](https://www.learnopencv.com/experiment-logging-with-tensorboard-and-wandb)|[Code](https://github.com/spmallick/learnopencv/tree/master/PyTorch-Vision-Experiment-Logging)|
|[Understanding Lens Distortion](https://www.learnopencv.com/understanding-lens-distortion/)|[Code](https://github.com/spmallick/learnopencv/tree/master/UnderstandingLensDistortion)|
|[Image Matting with state-of-the-art Method “F, B, Alpha Matting”](https://www.learnopencv.com/image-matting...

地址：[https://github.com/spmallick/learnopencv](https://github.com/spmallick/learnopencv)

---
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="2020-10-13.html" title="previous page">Python随身听-2020-10-13-技术精选</a>
    <a class='right-next' id="next-link" href="2020-10-15.html" title="next page">Python随身听-2020-10-15-技术精选</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DE8UG<br/>
        
            &copy; Copyright 2020.<br/>
          <div class="extra_footer">
            更多内容与问题讨论请到「Python随身听」<image width=80 src="https://upload.jianshu.io/users/qrcodes/543964/%E5%BE%AE%E4%BF%A1-%E7%AC%AC8%E5%93%A5.jpg">
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>